<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/contracts.css">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/onboarding.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="nav-onboard d-flex d-lg-none">
		<h1><img src="build/img/logo.svg" alt="ontop"></h1>
		<div class="current-step d-flex	justify-content-end">
			<a href="bulk_contracts.html" class="btn btn-ghost gray medium w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</a>
			<button class="btn-ghost close"><img src="build/img/close.svg" alt="close"></button>
			<div class="timeline pre">
				<div class="progress"></div>
			</div>
		</div>
	</header>
	<main id="onBoarding" class="no-aside">
		<button class="btn btn-ghost close"><img src="build/img/close.svg" alt="" width="20"></button>
		<div id="top" class="d-none d-lg-flex">
			<div class="row container justify-content-between align-items-center">
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<button class="btn btn-ghost gray medium w-icon-l"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				</div>
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<p class="d-flex justify-content-end"> Having Troubles?
						<a href="help.html">Get Help</a>
					</p>
				</div>
			</div>
		</div>
		<div class="new-hire">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Bulk signature</h2>
					<p>
						
					</p>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-lg-8 col-md-6 col-sm-12 col-12">
							<div class="search form-group" style="margin-bottom: 24px;">
								<input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;">
								<img src="build/img/search_outlined.svg" alt="SEARCH">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 d-inline-flex justify-content-between">
							<button class="btn btn-outline w-icon-r " style="max-width: 140px;">Sign later </button>
							<button class="btn btn-default w-icon-r"data-toggle="modal" data-target="#ContractPreview"> Sign </button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 contracts">
			<div class="row container mt-4 card-type table amendment d-none d-md-block">
				<div class="thead">
					<div class="th">
						<div class="form-check custom">
							<input type="checkbox" name="" id="">
							<label for="" class="look">
								<img src="build/img/check.svg" alt="">
							</label>
						</div>
					</div>
					<div class="th">Contractor name</div>
					<div class="th">Type</div>
					<div class="th">Start date</div>
					<div class="th">Amount</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">
							<button class="view" data-toggle="modal" data-target="#ContractSummary"><img src="build/img/summary.svg"> 
							View contract</button>
						</div>
						<div class="td">
							<a class="btn view" href="bulk_hire-review.html"><img src="build/img/edit_amend.svg"> 
							Edit</a>
						</div>
					</div>
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">
							<button class="view"><img src="build/img/summary.svg"> 
							View contract</button>
						</div>
						<div class="td">
							<a class="btn view" href="bulk_hire-review.html"><img src="build/img/edit_amend.svg"> 
							Edit</a>
						</div>
					</div>
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">
							<button class="view"><img src="build/img/summary.svg"> 
							View contract</button>
						</div>
						<div class="td">
							<a class="btn view" href="bulk_hire-review.html"><img src="build/img/edit_amend.svg"> 
							Edit</a>
						</div>
					</div>
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">
							<button class="view" data-toggle="modal" data-target="#ContractSummary"><img src="build/img/summary.svg"> 
							View contract</button>
						</div>
						<div class="td">
							<a class="btn view" href="bulk_hire-review.html"><img src="build/img/edit_amend.svg"> 
							Edit</a>
						</div>
					</div>
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">
							<button class="view" data-toggle="modal" data-target="#ContractSummary"><img src="build/img/summary.svg"> 
							View contract</button>
						</div>
						<div class="td">
							<a class="btn view" href="bulk_hire-review.html"><img src="build/img/edit_amend.svg"> 
							Edit</a>
						</div>

					</div>
				</div>
			</div>
			<div class="row container contract-cards d-block d-md-none">
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View contract</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View contract</a>
									
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View contract</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<!-- <div class="row container d-flex justify-content-end">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true"><img src="build/img/double-arrow-left.svg" alt="Doble arrow"></span>
						</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true"><img src="build/img/double-arrow-right.svg" alt="Doble arrow"></span>
						</a>
					</li>
				</ul>
			</div>	 -->
		</div> <!-- contracts -->
	         </div>
		</div>

		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer> 2021
	<div class="modal fade" id="ContractPreview" tabindex="-1" aria-labelledby="ContractPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<div class="sign"><div class="line"></div><button class="btn btn-default">Sign</button></div>
					<div class="custom-control custom-checkbox" >
					<input type="checkbox" class="custom-control-input" id="customCheck1">
					<label class="custom-control-label" for="customCheck1" >I certify that I have reviewed all contracts and the information is correct.</label>
				   </div>
					<button type="button" class="btn btn-outline w-icon-l primary sign1">
						<img src="build/img/add.svg" alt="">
									Invite Signee
					</button>
					<form action="" class="row">
					<div class="col-12 legalsign">
							<div class="row">
								<div class="col-md-3 col-12 form-group type1">
									<label for="">Name</label>
									<input type="text" name="" id="" placeholder="Mick Jagger">
								</div>
								<div class="col-md-3 col-12 ">
									<div class="form-group type1">
										<label for="">Email</label>
									    <input type="text" name="" id="" placeholder="legal@mycompany.com">
									</div>
								</div>
								<div class="col-md-4 col-12 ">
									<div class="form-group type1">
										<label for="">Company Role</label>
									    <input type="text" name="" id="" placeholder="Legal Representative">
									</div>
								</div>
								<div class="col-md-2 col-12">
									<button class="btn btn-default invitesign" data-dismiss="modal"data-toggle="modal"data-target="#successfull">Send invite</button>
								</div>
							</div>
					</div>
				</form> 
					<div class="contract">Hre comes the contract view</div>
				</div>
			</div>
		</div>
	</div> 
	<div class="modal fade" id="ContractSummary" tabindex="-1" aria-labelledby="ContractSummaryLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<div class="contract">Hre comes the contract view</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4 style="margin-bottom: 20px;">Invitation to sign sent </h4>
					<p>we will send you an email when the contract is signed. </p>
				</div>
			</div>
		</div>
	</div>

	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>