<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/styles.css">
	
	<link rel="stylesheet" href="build/css/contracts.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Contracts for {{Client}}</h2>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-lg-8 col-md-6 col-sm-12 col-12">
							<div class="search form-group" style="margin-bottom: 24px;">
								<input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;">
								<img src="build/img/search_outlined.svg" alt="SEARCH">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 d-inline-flex justify-content-between">
							<button class="btn btn-default gray" style="max-width: 140px;">Filter <img src="build/img/filter.svg" alt="filter"></button>
							<a href="new-hire.html" class="btn btn-default w-icon-r"> New Hire<img src="build/img/add.svg" alt="" style="filter: brightness(10);"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 contracts">
			<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Create on: 
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group">
					<div class="select type3">
						<select name="" id="">
							<option value="null">Contract type</option>
						</select>
						<div class="select-look card-type">
							Contract type
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
					</div>
				</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Contractor Name" class="card-type">
		    	</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group">
					<div class="select type3">
						<select name="" id="">
							<option value="null">Contract status</option>
						</select>
						<div class="select-look card-type">
							Contract status
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container mt-4 card-type table d-none d-md-block">
				<div class="thead">
					<div class="th">Contractor name</div>
					<div class="th">Type</div>
					<div class="th">Start date</div>
					<div class="th">Amount</div>
					<div class="th">Team</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td"><img src="build/img/user1.png" alt="" style="margin-right:16px;"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">Ops Team</div>
						<div class="td">
							<div class="badge pending">
								Pending: Assign contractor
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract" ><img src="build/img/edit_amend.svg" alt="" > Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td"><img src="build/img/user2.png" alt="" style="margin-right:16px;"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">Finance Team</div>
						<div class="td">
							<div class="badge wait">
								Waiting for contractor
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td"><img src="build/img/user3.png" alt="" style="margin-right:16px;"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">Undefined</div>
						<div class="td">
							<div class="badge pending">
								Pending: Payment set up
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td"><img src="build/img/user4.png" alt="" style="margin-right:16px;"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">Ops team</div>
						<div class="td">
							<div class="badge active">
								Active
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt="" data-toggle="modal" data-target="#EditContract"> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td"><img src="build/img/user5.png" alt="" style="margin-right:16px;"> Darlene Robertson</div>
						<div class="td">Traditional</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">1.000 USD</div>
						<div class="td">Ops team</div>
						<div class="td">
							<div class="badge">
								Ended
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row container contract-cards d-block d-md-none">
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Team</dt>
						<dd>Ops team</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending: Assign contractor
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Team</dt>
						<dd>Finance team</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending: Assign contractor
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Team</dt>
						<dd>Undefined</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending: Assign contractor
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Start date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending: Assign contractor
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditContract"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
									<a class="dropdown-item" href="#"><img src="build/img/sign.svg" alt=""> Sign</a>
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers"><img src="build/img/user_1.svg" alt=""> Assign team</a>
									<a class="dropdown-item" href="#"><img src="build/img/trash-alt-pink.svg" alt=""> Delete</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
		</div> <!-- contracts -->
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="inviteMembers" tabindex="-1" aria-labelledby="inviteMembersLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-content-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="padding-top: 0;">
					<img src="build/img/team_new.svg" style="margin-left: 200px;">
					<h4 style="text-align: center;">Assign team</h4>
					<form action="" class="row container filters mt-4">
						<div class=" col-12  form-group type1">
							<label for="name">Contractor name</label>
							<input type="text" name="" id="" style="border: 1px solid #C4C4C4;" placeholder="Darlene Robertson">
						</div>
						    <div class="form-group col-12 type1">
						    	<label for="name" >Team</label>
	         				<div class="select type1">
								<select name="" id="">
									<option value="null"></option>
								</select>
								<div class="select-look">
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
	         			<p style="text-align: center;font-weight: 1000; color: #898989; ">In case this person has more than one contract, all of them will be assigned to the same team.</p>
				    </form>
				    <div class="modal-footer">
				    	<button class="btn btn-default w100" data-dismiss="modal" data-toggle="modal" data-target="#check">Save</button>
				    	</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="check" tabindex="-1" aria-labelledby="checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin-left: 230px; margin-bottom: 20px;">
					<h4 style="text-align: center; margin-bottom: 20px;" >{{contractor name}} has been successfully added to {{team name}}</h4>
					
					<a class="btn btn-default" href="team.html" style="margin-left: 170px;">ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="reminderRenew" tabindex="-1" aria-labelledby="reminderRenewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4>Reminder</h4>
				</div>
				<div class="modal-body">
					<p>The contract for <span>{{name_contractor}}</span> ends on <span>{{termination_date}}</span></p>
					<p>Do you want to renew it?</p>
					<div class="actions"><button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#contractRenew">Yes</button>
						<a class="btn btn-default gray" href="contract-detail.html">No</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="EditContract" tabindex="-1" aria-labelledby="EditContractLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<img style="margin-left: 100px;" src="build/img/edit-review.svg">
					
				</div>
				<div class="modal-body">
					<h4 style="margin-bottom: 30px;">Are you sure you want to modify this contract</h4>
					<p>Remember: that to <span>edit</span> ends on you must scroll in <span>the menu on the left </span>for the section you want to modify
					</p>
					<div class="actions"><button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="">Yes</button>
						<a class="btn btn-default gray" href="">No</a></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contractRenew" tabindex="-1" aria-labelledby="contractRenewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4>Choose the contract renewal dates</h4>
				</div>
				<div class="modal-body" style="padding-top: 0;">
					<form action="" class="row container filters mt-4">
						<div class="col-12 form-group">
				    		<div class="custom-date type2">
				    			<label for="">Starting Date</label>
				    			<input type="date" name="" id="">
				    			<div class="date-look">
				    				mm/dd/yyyy
				    				<span class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></span>
				    			</div>
				    		</div>
				    	</div>
				    	<div class="col-12 form-group type3">
	     					<label for="">Do you want the contract to have an ending date?<span>(Optional)</span></label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
	         			</div>
	         			<div class="col-12 form-group">
				    		<div class="custom-date type2">
				    			<label for="">Ending Date</label>
				    			<input type="date" name="" id="">
				    			<div class="date-look">
				    				mm/dd/yyyy
				    				<span class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></span>
				    			</div>
				    		</div>
				    	</div>
				    	<button class="btn btn-default w100" data-dismiss="modal" data-toggle="modal" data-target="#renewCheck">Next</button>
				    </form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="renewCheck" tabindex="-1" aria-labelledby="renewCheckLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Do you want to amend anything else in the contract?</h4>
					<div class="actions">
						<button href="amend-type.html" class="btn btn-default" data-dismiss="modal" >Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#contractRenewDone">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contractRenewDone" tabindex="-1" aria-labelledby="contractRenewDoneLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Extra Payment deleted</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
	<script>
		$('#reminderRenew').modal('show')
	</script>
</body>
</html>