<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/platform.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<div class="row container" style="padding: 0;">
		<header class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12 sticky-top">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<a href="" class="profile-btn"><img src="build/img/person.svg" alt="person"></a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav>
				<ul id="navbar">
					<li>
						<a href="home.html">
							<img src="build/img/home.svg" alt="Home">
							<span>Home</span>
							<div class="line"></div>
						</a>
					</li>
					<li>
						<a href="contracts.html" class="active">
							<img src="build/img/contract.svg" alt="Contracts">
							<span>Contracts</span>
							<div class="line"></div>
						</a>
					</li>
					<li class="d-inline-flex d-lg-none">
						<div class="search form-group"><input type="search" name="" id="" placeholder="Search..."><img src="build/img/search.svg" alt="SEARCH"></div>
					</li>
				</ul>
			</nav>
		</header>
		<main id="platform" class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
			<div id="top" class="d-none d-lg-flex">
				<div class="row container">
					<div class="search form-group"><input type="search" name="" id="" placeholder="Search..."><img src="build/img/search.svg" alt="SEARCH"></div>
					<a href="" class="profile-btn"><img src="build/img/person.svg" alt="person"><span>User name long enough</span></a>
				</div>
			</div>
			<div class="new-contract">
				<div class="row container" style="padding:0;">
					<h2>New Contract</h2>
				</div>
				<div class="row container mt-5">
					<div class="col-12">
						<ul class="row nav nav-tabs">
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link done" data-toggle="pill" href="#paso1" role="tab" aria-controls="paso1"><span>1 <img src="build/img/check_sm.svg" alt="check"></span> Type and general info
						    </a>
						  </li>
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link done" data-toggle="pill" href="#paso2" role="tab" aria-controls="paso2"><span>2 <img src="build/img/check_sm.svg" alt="check"></span> Payment details
						    </a>
						  </li>
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link done" data-toggle="pill" href="#paso3" role="tab" aria-controls="paso3"><span>3 <img src="build/img/check_sm.svg" alt="check"></span> Contractor assignation
						    </a>
						  </li>
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link done" data-toggle="pill" href="#paso4" role="tab" aria-controls="paso4"><span>4 <img src="build/img/check_sm.svg" alt="check"></span> Review and sign
						    </a>
						  </li>
						</ul>
					</div>
					<div class="col-12">
						<div class="row done">
							<div class="col-lg-6 col-sm-12 col-12 d-inline-flex justify-content-center">
								<img src="build/img/contract-done.svg" alt="COntract done" width="100%" style="max-width: 453px;">
							</div>
							<div class="col-lg-6 col-sm-12 col-12">
								<h3>The contract has been created successfully</h3>
								<p>Now the contract will be signed by the contractor and then you and the contractor can download a copy of it</p>
								<div class="row">
									<div class="col-6">
										<a href="contracts.html" class="btn btn-default">OK got it</a>
									</div>
									<div class="col-6">
										<a href="new-contract.html" class="btn btn-outline">
											Create contract
											<img src="build/img/add-contract.svg" alt="Create contract">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
			<div class="right-side">
				<div class="stories"><a href="https://stories.freepik.com/web">Illustration by Freepik Stories</a></div>
				<div class="eureka">
					<a href="https://www.linkedin.com/in/cindy-riveros-bustos-250988/" target="_blank"><span>Powered by</span><img src="build/img/eureka.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="ContractPreview" tabindex="-1" aria-labelledby="ContractPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="ContractPreviewLabel">Contract name</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<p>Hre comes the contract view</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>