<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/contracts.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
									<div class="method payoneer"><img src="build/img/payoneer-ico.svg" alt=""></div>
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-decoration-style: none;">
					<div class="name user"><span class="lastname">TN</span></div>
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="contract_detail">
			<div class="row container title">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<h2>Contract summary</h2>
			</div>
			<div class="row container">
			<div class="col-12  fade active show">
					<div class="row cards-detail">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 justify-content-center">
							<div class="card-type detail user-info" style="text-align: center;">
								<div class="name-user">
                                  <img src="build/img/user-profile.png" alt="" width="64px;">
								  <span class="badge"><img src="build/img/check_32.svg"></span>
                                </div>
								<h4>Mick Jagger</h4>
								<h6>UX/UI designer</h6>
								<p><img src="build/img/flags/USA.svg"> New York, USA</p>
								<div class="data">
								<dl>
									<dt style="margin-right: 30px; margin-top: 10px;" >$20,000,000 COP</dt>
									<dt class="badge active" style="margin-top: 10px;">Active</dt>
								</dl>
								<dl>
									<dt class="mini"> <img src="build/img/money_paym.svg"> Payment</dt>
									<dt class="mini"> <img src="build/img/stat_1.svg"> Status</dt>
								</dl>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail data-user">
								<ul style="list-style:none;">
									<li><img src="build/img/email_1.svg"><strong>Email:</strong>         mickjager@gmail.com</li>
									<li><img src="build/img/mobile_1.svg"><strong>Phone: </strong> (+57) 3208507040</li>
									<li><img src="build/img/location_1.svg"><strong>Adress :</strong> Manuel Gutierrez Mellado, 15179</li>
									<li><img src="build/img/birthday_1.svg"><strong>Date of birth: </strong> 11 / January / 1994</li>
									<li><img src="build/img/linkedin_!.svg"><strong>linkedin/profile.com</strong></li>
								</dl>
							</div>
						</div>
					</div>
		       </div>
			</div>
			<div class="row container top justify-content-center">
				<div class="col-lg-12 col-md-6 col-sm-12 col-xs-12 d-inline-flex flex-md-nowrap flex-wrap justify-lg-content-around" style="padding-right: 0;">
					<button class="btn btn-default white-1 w-icon-l download-pdf"><img src="build/img/invoices_1.svg" alt="download">View invoices</button>
					<button href="new-amend.html" class="btn btn-default white-1 w-icon-l amend" data-toggle="modal" data-target="#createAmendment"><img src="build/img/PDF_1.svg" alt="edit">View  contract</button>
					<button class="btn btn-default white-1 w-icon-l end" style="max-width: 254px;" data-toggle="modal" data-target="#endContractNotification"><img src="build/img/edit_1.svg" alt="edit">Amend contract</button>
					<button class="btn btn-default white-1 w-icon-l end" style="max-width: 254px;" data-toggle="modal" data-target="#endContractNotification"><img src="build/img/end_con.svg" alt="edit">End contract</button>
				</div>
			</div>
			<div class="row container">
				<ul class="d-none d-md-flex col-12 nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#accountVerif" role="tab" aria-controls="accountVerif"><img src="build/img/check_circle_pink.svg" alt="Account"> Account verification
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#contractDetails" role="tab" aria-controls="contractDetails"><img src="build/img/contract_detail.svg" alt="COntract"> Contract Details
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#taxes" role="tab" aria-controls="taxes"><img src="build/img/taxes.svg" alt="Taxes">Taxes
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#compDocs" role="tab" aria-controls="compDocs"><img src="build/img/docs_list.svg" alt="documents">Documents
						</a>
					</li>
				</ul>
				<div class="d-block d-md-none col-12 mobile-drop">
					<div class="dropdown">
						<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="build/img/contract_detail.svg" alt="COntract"> Contract Details
						</a>

						<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" data-toggle="pill" href="#accountVerif" role="tab" aria-controls="accountVerif"><img src="build/img/check_circle_pink.svg" alt="Account"> Account verification</a>
							<a class="dropdown-item" data-toggle="pill" href="#contractDetails" role="tab" aria-controls="contractDetails"><img src="build/img/contract_detail.svg" alt="COntract"> Contract Details</a>
							<a class="dropdown-item" data-toggle="pill" href="#taxes" role="tab" aria-controls="taxes"><img src="build/img/taxes.svg" alt="Taxes">Taxes</a>
							<a class="dropdown-item" data-toggle="pill" href="#compDocs" role="tab" aria-controls="compDocs"><img src="build/img/docs_list.svg" alt="documents">Documents</a>
						</div>
					</div>
				</div>
				<div class="col-12 tab-pane fade" id="accountVerif" role="tabpanel" aria-labelledby="pill-accountVerif">
					<div class="row cards-detail">
						<div class="col-9">
							<div class="">
								<div class="row">
									<div class="col-12 top no-line">
										<h5 class="update">Last update date: <strong>02/06/2021</strong></h5>
									</div>
							     </div>
						    </div>
						</div>
						<div class="col-3">
							<a href="historical_verify.html" type="button" class="btn btn-default gray">View history</a>
						</div>

						<div class="col-12 col-md-6">
							<div class="card-type detail verify ver-process ok"><!-- si no pasa se cambia el ok por not si esta en process, quitar el ok-->
								<div class="top">
									<h3>Mick Jagger
									</h3>
									<img src="build/img/renew.svg" alt="" class="renew">
								</div>
								<dl class="full-width" style="margin-bottom: 8px;">
									<dt>mickjagger@ontop.ai</dt>
									<dt>(+57) 3208507040</dt>
									<dt>Calle Manuel gutierrez Mellado 3</dt>
									<dt>Oleiros, Coruña (15179)</dt>
									<dt>Spain</dt>
								</dl>
								<div class="message">
									<a>Download the PDF
									</a> to learn more about the background check of your contractor. 
								</div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<div class="card-type detail verify ok"><!-- si no pasa se cambia el ok por not -->
								<div class="top no-line">
									<h4> Verified account</h4>
									<button class="btn btn-ghost w-icon-l"><img src="build/img/download.svg" alt="download">Download PDF</button>
								</div>
								<div action="" class="reasons">
									<ul class="custom-control" style="list-style: none;">
										<li> Legal background. </li>
										<li> International background.</li>
										<li> Criminal record. </li>
										<li> Traffic fines. </li>
									</ul>
								</div>
								<div class="bar-progress">
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">90%</div>
									</div>
									<div class="w100 d-flex justify-content-between mt-3">
										<span>Confidence level</span>
										<span>9/10</span>
									</div>
			                    </div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 tab-pane fade active show" id="contractDetails" role="tabpanel" aria-labelledby="pill-contractDetails">
					<div class="row cards-detail">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="top">
									<img src="build/img/icon_ontop_1.svg">
									<h3>Ontop</h3>
									<p class="pink">Signed by Client</p>
								</div>
								<dl>
									<dt>Axel Rose</dt>
									<dt>(+57) 3208507040</dt>
								</dl>
								<dl>
									<dt>axelrose@ontop.ai</dt>
								</dl>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="top">
									<img src="build/img/icon_profile_1.svg"><h3>Mick Jagger</h3>
									<p class="pink">Signed by Client</p>
								</div>
								<dl>
									<dt>mickjager@gmail.com</dt>
									<dt>(+57) 3208507040</dt>
								</dl>
								<dl>
									<dt>Tax residence: Colombia</dt>
								</dl>
							</div>
						</div>
						<div class="col-12">
							<div class="card-type detail">
								<div class="row">
									<div class="col-12 top no-line">
										<img src="build/img/contract_detail_1.svg"><h4 style="margin-right: 750px;">Amendment</h4>
									</div>
									<div class="col-12 col-md-6">
										<dl class="gray">
											<dt>Title</dt>
											<dd>Amendment 0012</dd>
										</dl>
										<dl class="gray">
											<dt>Date</dt>
											<dd>February 12st, 2021</dd>
										</dl>
										<div class="file-uploaded charged">
											<img src="build/img/documents.svg" alt="">
											<span>{{Name_special clause}}</span>
										</div>
									</div>
									<div class="col-12 col-md-6">
										<div class="modification">
											<h5>Was modified:</h5>
											<div class="topic">
												<div class="form-check custom">
													<input type="checkbox" name="" id="" checked="checked">
													<label for="" class="look">
														<img src="build/img/check.svg" alt="">
													</label>
												</div>
												<p>Special clauses</p>
											</div>
											<div class="topic">
												<div class="form-check custom">
													<input type="checkbox" name="" id="" checked="checked">
													<label for="" class="look">
														<img src="build/img/check.svg" alt="">
													</label>
												</div>
												<p>Role</p>
											</div>
											<div class="topic">
												<div class="form-check custom">
													<input type="checkbox" name="" id="" checked="checked">
													<label for="" class="look">
														<img src="build/img/check.svg" alt="">
													</label>
												</div>
												<p>Payments</p>
											</div>
											<div class="topic">
												<div class="form-check custom">
													<input type="checkbox" name="" id="" checked="checked">
													<label for="" class="look">
														<img src="build/img/check.svg" alt="">
													</label>
												</div>
												<p>Commissions</p>
											</div>
											<div class="topic">
												<div class="form-check custom">
													<input type="checkbox" name="" id="" checked="checked">
													<label for="" class="look">
														<img src="build/img/check.svg" alt="">
													</label>
												</div>
												<p>Extra payment</p>
											</div>
										</div>
									</div>	
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="top no-line">
									<img src="build/img/contract_detail_1.svg"><h4>Contract details</h4>
								</div>
								<dl class="gray">
									<dt>Start date</dt>
									<dd>January 12st, 2021</dd>
								</dl>
								<dl class="gray">
									<dt>Contract type</dt>
									<dd>Traditional</dd>
								</dl>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="top no-line">
									<img src="build/img/end_contract_1.svg">
									<h4>End of contract</h4>
								</div>
								<dl class="gray">
									<dt>End date</dt>
									<dd>April 30th, 2021</dd>
								</dl>
								<dl class="gray">
									<dt>Notice period</dt>
									<dd>10 days</dd>
								</dl>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="top no-line">
									<img src="build/img/payment_details_1.svg"><h4>Payment Details</h4>
								</div>
								<dl class="gray">
									<dt>Amount</dt>
									<dd>2.000 USD</dd>
								</dl>
								<dl class="gray">
									<dt>Paid</dt>
									<dd>Every 3 of every month</dd>
								</dl>
								<dl class="gray">
									<dt>First payment Date</dt>
									<dd>Jan/01/2021</dd>
								</dl>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="top no-line">
									<img src="build/img/Role_1.svg">
									<h4 style="margin-right: 310px;">Role</h4>
								</div>
								<dl class="gray">
									<dt>Role Name</dt>
									<dd>Lead Design</dd>
								</dl>
								<dl class="gray full-width">
									<dt>Role description</dt>
									<dd>Design Leads are directly responsible for the Quality, Creativity and Delivery of the projects they are overseeing.</dd>
								</dl>
							</div>
						</div>
						<div class="col-12">
							<div class="card-type summary">
								<h4>Contract Summary <span class="line"></span></h4>
								<div class="row container" style="width: 100%;">
									<div class="col-lg-6 col-md-6 col-sm-12 col-12">
										<dl>
											<dt>
												<img src="build/img/contractor_type.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Independent Contractor.</strong>
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/conf_info.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Confidential Information.</strong> All information will be considered and treated as strictly confidential.
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/no-obligation.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Non Pre-existing Obligation. </strong> Warranties; Liabilities; Indemnification. 
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/restore.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>This contractor may not assign,</strong> transfer delegate or subcontract this Agreement. 
											</dd>
										</dl>
									</div>
									<div class="col-lg-6 col-md-6 col-sm-12 col-12">
										<dl>
											<dt>
												<img src="build/img/personal_data.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Use and Processing of Personal Data. </strong> Contractor will fully comply with any reasonable instructions from and on behalf of Client regarding the processing of that Personal Data.
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/prov_services.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>This contract is one for the provision of services</strong> and not a contract of service or employment and accordingly.
											</dd>
										</dl>
										<button class="btn btn-ghost w-icon-l">
											<img src="build/img/visibility_pink.svg" alt="visibility">
											<span class="link ttu">Review ontop contract</span>
										</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="taxes" role="tabpanel" aria-labelledby="pill-taxes">
					<div class="row container">
						<div class="card-type document">
							<h4>Form W-8</h4>
							<span class="state">
								<img src="build/img/success-check.svg" alt="check">
							</span>
							<button class="doc">
								<img src="build/img/pdf_file.svg" alt="">
							</button>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="compDocs" role="tabpanel" aria-labelledby="pill-compDocs">
					<div class="row container">
						<div class="card-type document">
							<h4>National ID</h4>
							<span class="state">
								<img src="build/img/success-check.svg" alt="check">
							</span>
							<button class="doc">
								<img src="build/img/pdf_file.svg" alt="">
							</button>
						</div>
						<div class="card-type document">
							<h4>Passport</h4>
							<span class="state">
								<img src="build/img/success-check.svg" alt="check">
							</span>
							<button class="doc">
								<img src="build/img/pdf_file.svg" alt="">
							</button>
						</div>
						<div class="card-type document">
							<h4>Social security contributions</h4>
							<span class="state">
								<img src="build/img/success-check.svg" alt="check">
							</span>
							<button class="doc">
								<img src="build/img/pdf_file.svg" alt="">
							</button>
						</div>
						<div class="card-type document">
							<h4>Bank certification</h4>
							<span class="state">
								<img src="build/img/success-check.svg" alt="check">
							</span>
							<button class="doc">
								<img src="build/img/pdf_file.svg" alt="">
							</button>
						</div>
					</div>
				</div>
			</div>		
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<div class="modal fade" id="createAmendment" tabindex="-1" aria-labelledby="createAmendmentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amend.svg" alt="" width="50" >
					<h4>Are you sure you want to make an amendment?</h4>
					<div class="actions"><a href="amend-type.html" class="btn btn-default">Yes</a><button class="btn btn-default gray">No</button></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="newCommission" tabindex="-1" aria-labelledby="newCommissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Commmision</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group type1">
							<label for="">Choose the amount</label>
							<input type="text" name="" id="" placeholder="15.000 USD">
						</div>
						<div class="form-group type1">
							<label for="">When will it be sent?</label>
							<input type="text" name="" id="" placeholder="Next month">
						</div>
						<div class="form-group type1">
							<label for="">Description</label>
							<textarea name="" id="" placeholder="Description of the commission"></textarea>
						</div>
						<button class="btn btn-default w100" data-dismiss="modal" data-target="#successfull">Save changes</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Commission added correctly</h4>
					<p>You will see this amount in the Payout section </p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteCommission" tabindex="-1" aria-labelledby="deleteCommissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Are you sure you want to delete the commission?</h4>
					<div class="actions">
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#commissionDeleted">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal">No</button></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="double-check" tabindex="-1" aria-labelledby="double-checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/trash.svg" style="margin:0 auto; ">
					<h4>Are you sure you want <br> to delete it?</h4>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> Yes</button>
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="commissionDeleted" tabindex="-1" aria-labelledby="commissionDeletedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Commission correctly deleted</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="endContractNotification" tabindex="-1" aria-labelledby="endContractNotificationLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4 class="mb-3">Contract termination</h4>
					<p>Send termination notice to <span>{{name_contractor}}</span></p>
					<div class="actions justify-content-center">
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#reasonContractEnd">Next</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="reasonContractEnd" tabindex="-1" aria-labelledby="reasonContractEndLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4>Why does this contract end?</h4>
				</div>
				<div class="modal-body">
					<form action="" class="reasons">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck1">
							<label class="custom-control-label" for="customCheck1">Mutual agreement.</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck2">
							<label class="custom-control-label" for="customCheck2">Contractors ressignation.</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck3">
							<label class="custom-control-label" for="customCheck3">Contractor didn't meet objectives.</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck4">
							<label class="custom-control-label" for="customCheck4">Unespecified</label>
						</div>
					</form>
					<div class="d-flex justify-content-center">
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal"  data-target="#personalRate">Next</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="personalRate" tabindex="-1" aria-labelledby="personalRateLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4 class="mb-4 mt-3">How would you rate <span>{{name_contractor}}</span>?</h4>
					<p class="text-center">This rating is confidential and anonymous </p>
					<form action="" class="reasons">
						<div class="star-rating">
							<fieldset>
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Outstanding">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Very Good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Good">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Poor">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Very Poor">1 star</label>
							</fieldset>
						</div>
					</form>
					<div class="d-flex justify-content-between controls">
						<button class="btn btn-ghost w-icon-l gray back" data-dismiss="modal" data-toggle="modal"  data-target="#reasonContractEnd"><img src="build/img/arrow_left.svg" alt="">Back</button>
						<button class="btn btn-ghost primary w-icon-r next" data-dismiss="modal" data-toggle="modal"  data-target="#culturalRate">Next <img src="build/img/arrow-right.svg" alt=""></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="culturalRate" tabindex="-1" aria-labelledby="culturalRateLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Culture</h3>
					<p class="text-center">This rating is confidential and anonymous </p>
					<form action="" class="reasons">
						<div class="star-rating">
							<fieldset>
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Outstanding">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Very Good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Good">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Poor">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Very Poor">1 star</label>
							</fieldset>
						</div>
					</form>
					<div class="d-flex justify-content-between controls">
						<button class="btn btn-ghost w-icon-l gray back" data-dismiss="modal" data-toggle="modal"  data-target="#personalRate"><img src="build/img/arrow_left.svg" alt="">Back</button>
						<button class="btn btn-ghost primary w-icon-r next" data-dismiss="modal" data-toggle="modal"  data-target="#performanceRate">Next <img src="build/img/arrow-right.svg" alt=""></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="performanceRate" tabindex="-1" aria-labelledby="performanceRateLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Performance</h3>
					<p class="text-center">This rating is confidential and anonymous </p>
					<form action="" class="reasons">
						<div class="star-rating">
							<fieldset>
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Outstanding">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Very Good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Good">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Poor">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Very Poor">1 star</label>
							</fieldset>
						</div>
					</form>
					<div class="d-flex justify-content-between controls">
						<button class="btn btn-ghost w-icon-l gray back" data-dismiss="modal" data-toggle="modal"  data-target="#culturalRate"><img src="build/img/arrow_left.svg" alt="">Back</button>
						<button class="btn btn-ghost primary w-icon-r next" data-dismiss="modal" data-toggle="modal"  data-target="#recommendRate">Next <img src="build/img/arrow-right.svg" alt=""></button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="recommendRate" tabindex="-1" aria-labelledby="recommendRateLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Recommend a Friend</h3>
					<p class="text-center">This rating is confidential and anonymous </p>
					<form action="" class="reasons">
						<div class="star-rating">
							<fieldset>
								<input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="Outstanding">5 stars</label>
								<input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="Very Good">4 stars</label>
								<input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="Good">3 stars</label>
								<input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="Poor">2 stars</label>
								<input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="Very Poor">1 star</label>
							</fieldset>
						</div>
					</form>
					<div class="d-flex justify-content-between controls">
						<button class="btn btn-ghost w-icon-l gray back" data-dismiss="modal" data-toggle="modal"  data-target="#performanceRate"><img src="build/img/arrow_left.svg" alt="">Back</button>
						<button class="btn btn-ghost primary w-icon-r next" data-dismiss="modal" data-toggle="modal"  data-target="#contractTerminated">Next <img src="build/img/arrow-right.svg" alt=""></button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="contractTerminated" tabindex="-1" aria-labelledby="contractTerminatedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>The contract with <span>{{name_contractor}}</span> has been terminated</h4>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>

	<script>
		$('#endContractNotification').modal('show')
	</script>	
</body>
</html>