<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/dashboard.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		
		<div id="dashboard-client">
			<div id="top" class="row container title">
				<h2 class="col-12 text-center mb-5">Welcome, Treble</h2>
			</div>
			<div class="row container first-level">
				<div class="col-lg-9 col-md-12 col-12">
					<div class="row">
						<div class="col-md-6 col-12">
							<div class="card-type tarjeta setup">
								<img src="build/img/payout2.svg" alt="">
								<h3>Set payment methods</h3>
								<a class="btn btn-outline primary">Payment setup</a>
							</div>
						</div>
						<div class="col-md-6 col-12">
							<div class="card-type tarjeta paid">
								<h5>Paid this month</h5>
								<h3>0,00 USD</h3>
								<div class="w100 d-flex align-items-center justify-md-content-between justify-content-center">
									<span class="pay"><img src="build/img/visible_outlined.svg" alt="">Payment</span>
									<button class="btn btn-ghost primary w-icon-r">Go to payout <img src="build/img/angle_right_pink.svg" alt=""></button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-12 d-inline-flex alig-content-between flex-wrap">
					<button class="btn btn-default w-icon-l" style="max-width: 320px;">
						<img src="build/img/add.svg" alt="add" style="filter:brightness(10);">
						New hire
					</button>
					<div class="teams">
						<h4 class="legend">Teams</h4>
						<div class="team">
							<div class="current card-type">
								<img src="build/img/pay_my_team.svg" alt="">
								<span>Treble Ops</span>
								<div class="dropdown">
									<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<img src="build/img/angle_down.svg" alt="">
									</button>
									<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
										<a class="dropdown-item" href="#"><img src="build/img/pay_my_team.svg" alt=""> Treble</a>
										<a class="dropdown-item" href="#"><img src="build/img/pay_my_team.svg" alt=""> Treble 2</a>
										<a class="dropdown-item" href="#" data-toggle="modal" data-target="#newTeam"><img src="build/img/add.svg" alt=""> New team</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- first-level -->
			<div class="row container second-level">
				<div class="col-lg-9 col-md-12 col-12">
					<h4 class="legend">Demographics</h4>
					<div class="card-type graphic">
						<img src="build/img/map_graphic.png" style="margin: 0 auto">
						<div class="dropdown">
							<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/more.svg" alt="">
							</button>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-8 col-md-12 col-12">
							<h4 class="legend">Role statistics</h4>
						</div>
					</div>
					<div class="row card-type graphic" style="margin: 0;">
						<div class="col-lg-8 col-md-12 col-12">
							<img src="build/img/graphic_role.png" style="margin: 0 auto; width: 85%;" >
						</div>
						<div class="col-lg-4 col-md-12 col-12 time-off">
							<h4>Salary 
                            Calculator</h4>
							<button type="button" class="btn btn-default" data-toggle="modal" data-target="#Calculator">Calculate</button>
						</div>
						<div class="dropdown">
							<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/more.svg" alt="">
							</button>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
								<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
								<a class="dropdown-item" href="#" data-toggle="modal" data-target="#timeOffSetting"><img src="build/img/settings.svg" alt=""> Settings</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-12 col-12">
					<div class="contracts">
						<h4 class="legend">Active contracts</h4>
						<div class="list card-type">
							<button class="btn btn-ghost gray w-icon-l">
								<img src="build/img/download.svg" alt="">
								Download
							</button>
							<ul>
								<li>
									<img src="build/img/user1.png" alt="">
									<div class="info">
										<h5>Cameron Williamson</h5>
										<p>Chicago, IL</p>
									</div>
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt="" width="12"> View summary</a>
											<a class="dropdown-item" href="#"><img src="build/img/edit.svg" alt=""> Amendment</a>
											<a class="dropdown-item" href="#"><img src="build/img/money.svg" alt=""> Add an extra payment</a>
										</div>
									</div>
								</li>
								<li>
									<img src="build/img/user1.png" alt="">
									<div class="info">
										<h5>Cameron Williamson</h5>
										<p>Chicago, IL</p>
									</div>
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt="" width="12"> View summary</a>
											<a class="dropdown-item" href="#"><img src="build/img/edit.svg" alt=""> Amendment</a>
											<a class="dropdown-item" href="#"><img src="build/img/money.svg" alt=""> Add an extra payment</a>
										</div>
									</div>
								</li>
								<li>
									<img src="build/img/user1.png" alt="">
									<div class="info">
										<h5>Cameron Williamson</h5>
										<p>Chicago, IL</p>
									</div>
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt="" width="12"> View summary</a>
											<a class="dropdown-item" href="#"><img src="build/img/edit.svg" alt=""> Amendment</a>
											<a class="dropdown-item" href="#"><img src="build/img/money.svg" alt=""> Add an extra payment</a>
										</div>
									</div>
								</li>
								<li>
									<img src="build/img/user1.png" alt="">
									<div class="info">
										<h5>Cameron Williamson</h5>
										<p>Chicago, IL</p>
									</div>
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt="" width="12"> View summary</a>
											<a class="dropdown-item" href="#"><img src="build/img/edit.svg" alt=""> Amendment</a>
											<a class="dropdown-item" href="#"><img src="build/img/money.svg" alt=""> Add an extra payment</a>
										</div>
									</div>
								</li>
								<li>
									<img src="build/img/user1.png" alt="">
									<div class="info">
										<h5>Cameron Williamson</h5>
										<p>Chicago, IL</p>
									</div>
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt="" width="12"> View summary</a>
											<a class="dropdown-item" href="#"><img src="build/img/edit.svg" alt=""> Amendment</a>
											<a class="dropdown-item" href="#"><img src="build/img/money.svg" alt=""> Add an extra payment</a>
										</div>
									</div>
								</li>
								<li>
									<img src="build/img/user1.png" alt="">
									<div class="info">
										<h5>Cameron Williamson</h5>
										<p>Chicago, IL</p>
									</div>
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt="" width="12"> View summary</a>
											<a class="dropdown-item" href="#"><img src="build/img/edit.svg" alt=""> Amendment</a>
											<a class="dropdown-item" href="#"><img src="build/img/money.svg" alt=""> Add an extra payment</a>
										</div>
									</div>
								</li>
							</ul>
							<a href="contracts.html" class="btn btn-ghost primary w-icon-r mt-4" style="margin: 0 auto;">
								View contracts
								<img src="build/img/angle_right_pink.svg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
			<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="newTeam" tabindex="-1" aria-labelledby="newTeamLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modla-dialog-md modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h4>New Team</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="form-group col-12 type1">
							<input type="text" name="" id="" placeholder="Name">
						</div>
						<div class="form-group col-12">
	         				<div class="select type1">
								<select name="" id="">
									<option value="null">Area</option>
								</select>
								<div class="select-look">
									Area
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
	         			<div class="form-group col-12">
							<textarea name="" id="" placeholder="Objectives"></textarea>
						</div>
						<div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" aria-label="Close">Add new team</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="Calculator" tabindex="-1" aria-labelledby="CalculatorLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modla-dialog-md modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4 style="margin:0 auto;">Salary calculator</h4>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Country
							</label>
							<input type="text" name="" id="" placeholder="Brazil">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency
							</label>
							<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-12">
	         				<div class="form-group type1">
	         					<label for="name">Role name
							</label>
							<input type="text" name="" id="" placeholder="Developer">
							</div>
	         			</div>
	         			<div class="form-group col-md-6 col-12 type1">
	         				<div class="select">
								<select name="" id="">
									<option value="null">Junior</option>
									<option value="null">Semi-senior</option>
									<option value="null">Senior</option>
								</select>
								<div class="select-look">
									Select 
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
	         			<div class="d-flex col-md-6 col-12">
	         				<button class="btn btn-default full	" type="button" data-dismiss="modal" aria-label="Close">Calculate</button>

	         			</div>
						<div class="d-flex justify-content-center col-12">
							<button class="upload">
								<img src="build/img/compare.svg" alt="">
								<span>Compare salary with other countries</i></span>
							</button>
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<p>Yearly salary</p>
							<h4>$25,800 USD</h4>
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<p>Yearly salary</p>
							<h4>$25,800 USD</h4>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> 
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>