<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/onboarding.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="nav-onboard">
		<div class="d-flex d-lg-none flex-wrap col-12">
			<h1><img src="build/img/logo.svg" alt="ontop"></h1>
			<p class="d-flex justify-content-end"> Having Trouble?<a href="help.html">Get Help</a></p>
			<div class="current-step d-flex	justify-content-between">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<div class="dropdown">
					<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<strong>Step 5:</strong> Review and sign
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="hire-general-info1.html">Step 1: General Info</a>
						<a class="dropdown-item" href="hire-contract1.html">Step 2: Type of contract</a>
						<a class="dropdown-item" href="hire-role1.html">Step 3: Role</a>
						<a class="dropdown-item" href="hire-payments1.html">Step 4: Payments</a>
						<a class="dropdown-item" href="hire-review.html">Step 5: Review and sign</a>
						<a class="dropdown-item" href="hire-assign.html">Step 6: Assign contractor</a>
					</div>
				</div>
				<button class="btn-ghost close"><img src="build/img/close.svg" alt="close"></button>
				<div class="timeline five">
					<div class="progress"></div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-flex">
			<h1><img src="build/img/logo.svg" alt="logo"></h1>
			<h3 class="welcome">Welcome, Rappi!</h3>
			<nav>
				<ul>
					<li class="done">
						<a href="hire-general-info1.html">
							<i class="circle">1</i>
							General Info
							<span class="after"></span>
						</a>
					</li>
					<li class="done">
						<a href="hire-contract1.html">
							<i class="circle">2</i>
							Type of contract
							<span class="after"></span>
						</a>
					</li>
					<li class="done">
						<a href="hire-role1.html">
							<i class="circle">3</i>
							Role
							<span class="after"></span>
						</a>
					</li>
					<li class="done">
						<a href="hire-payments-traditional1.html">
							<i class="circle">4</i>
							Payment
							<span class="after"></span>
						</a>
					</li>
					<li class="active">
						<a href="hire-review.html">
							<i class="circle">5</i>
							Review and sign
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-assign.html">
							<i class="circle">6</i>
							Assign contractor
							<span class="after"></span>
						</a>
					</li>
				</ul>	
			</nav>

			<div class="clock">
				<img src="build/img/clock.svg" alt="clock">
				<div class="info">
					<h4>6 min</h4>
					<p>Estimated time remaining</p>
				</div>
			</div>
		</div>
	</header>
	<main id="onBoarding">
		<button class="btn btn-ghost close"><img src="build/img/close.svg" alt="" width="20"></button>
		<div id="top" class="d-none d-md-flex">
			<div class="row container justify-content-between align-items-center">
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<button class="btn btn-ghost gray medium w-icon-l"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				</div>
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<p class="d-flex justify-content-end"> Having Trouble?
						<a href="help.html">Get Help</a>
					</p>
				</div>
			</div>
		</div>
		<div class="new-hire">
			<div class="row container review">
				<h2 class="col-12 col-md-12 col-lg-10 col-xl-10 offset-lg-1 offset-xl-1 justify-content-start">Review and sign</h2>
				<div class="col-12 col-md-12 col-lg-10 col-xl-10 offset-lg-1 offset-xl-1 section">
					<h3>General info</h3>
					<div class="card-type general-info">
						<button class="btn btn-outline primary" type="button" data-toggle="modal" data-target="#editContractor">Edit</button>
						<div class="card">
							<img src="build/img/creat-contract.svg" alt="contractor">
							<h4>Contractor</h4>
							<div class="line"></div>
							<p>Independent Contractor agreement</p>
						</div>
						<div class="card">
							<img src="build/img/tax-compliance.svg" alt="traditional">
							<h4>Traditional</h4>
							<div class="line"></div>
							<p>Pay the same amount recurrently (weekly, twice per month, monthly).</p>
						</div>
						<div class="card">
							<img src="build/img/ontop-icon.png" alt="hired">
							<h4>Contractor to be hired by ontop</h4>
							<div class="line"></div>
							<p>Ontop Holding Inc will be the company hiring the contractor, difterent fees apply</p>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-10 col-xl-10 offset-lg-1 offset-xl-1 section">
					<div class="row">
						<div class="col-12 col-md-6">
							<h3>General info</h3>
							<div class="card-type contract-info">
								<button class="btn btn-outline primary" type="button" data-toggle="modal" data-target="#editGeneralInfo">Edit</button>
								<p><strong>Contract Name:</strong> Contractor</p>
								<p><strong>Tax residence contractor:</strong><img src="build/img/col-flag.png" alt="col"> Colombia</p>
								<p><strong>Start Date:</strong>Feb 3, 2021 </p>
								<p><strong>End Date:</strong>Feb 26, 2021</p>
								<p><strong>Days of notice:</strong>20</p>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<h3>Payments</h3>
							<div class="card-type2">
								<div class="resultsdriven">
						           <img src="build/img/documents.svg" alt="">
						          <p>{{Name_ Results_name_ contractor____.pdf}}</p>
						          <div class="actions">
							      <button><img src="build/img/edit.svg" alt=""></button>
							      <button><img src="build/img/trash-alt-pink.svg" alt=""></button>
						         </div>
					           </div>
					           <div class="resultsdriven">
						           <img src="build/img/documents.svg" alt="">
						          <p>{{Name_ Results_name_ contractor____.pdf}}</p>
						          <div class="actions">
							      <button><img src="build/img/edit.svg" alt=""></button>
							      <button><img src="build/img/trash-alt-pink.svg" alt=""></button>
						         </div>
					           </div>
					           </div>
							</div>
						</div>
					<div class="row">
						<div class="col-12 col-md-6">
							<h3>Role</h3>
							<div class="card-type contract-info">
								<button class="btn btn-outline primary" type="button" data-toggle="modal" data-target="#editRole">Edit</button>
								<p><strong>Area:</strong>Marketing</p>
								<p><strong>Role name:</strong>Design Lead</p>
								<p><strong>Role description and responsabilities:</strong> Design Leads are directly responsible for the Quality, Creativity and Delivery of the projects they are overseeing.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 col-md-12 col-lg-10 col-xl-10 offset-lg-1 offset-xl-1 d-flex justify-content-end">
					<button class="btn btn-outline w-icon-l mr-2" type="button" data-toggle="modal" data-target="#ContractPreview"><img src="build/img/visibility_pink.svg" alt="">Review and sign</button>
					<a href="hire-assign.html" class="btn btn-default c-icon-r">Next step <img src="build/img/chevron-right.svg" alt=""></a>
				</div>
			</div>
		</div>
		<div class="d-flex d-md-none clock">
			<img src="build/img/clock.svg" alt="clock">
			<div class="info">
				<h4>6 min</h4>
				<p>Estimated time</p>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="editContractor" tabindex="-1" aria-labelledby="editContractorLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="editContractorLabel">General info</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<h5>Do you want your contractor to be hired by Ontop? </h5>
						<div class="d-flex justify-content-center mb-3">
							<div class="form-group custom-radio custom2">
								<input type="radio" id="hiredOntop" name="contractorHired">
								<label for="contractor">
									<img src="build/img/ontop-icon.png" alt="hired">
									<h3>Hired by ontop</h3>
									<div class="line"></div>
								</label>
							</div>
							<div class="form-group custom-radio">
								<input type="radio" id="hiredCompany" name="contractorHired">
								<label for="">
									<img src="build/img/pay_my_team.svg" alt="hired">
									<h3>Hired by my company</h3>
									<div class="line"></div>
								</label>
							</div>
						</div>
						<div class="d-flex justify-content-center">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="editGeneralInfo" tabindex="-1" aria-labelledby="editGeneralInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="editGeneralInfoLabel">General info</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="">Name your contract</label>
							<input type="text" name="" id="" placeholder="Contract Designer Lead ">
						</div>
						<div class="form-group">
	         				<label for="name">Starting Date</label>
	         				<div class="custom-date">
	         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
	         					<div class="date-look">
	         						<span class="text">dd/mm/aa</span>
	         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
	         					</div>
	         				</div>
	         			</div>
	         			<div class="form-group">
         					<label>Do you want the contract to have an ending date ?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
							<div class="custom-date mt-3">
	         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
	         					<div class="date-look">
	         						<span class="text">dd/mm/aa</span>
	         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
	         					</div>
	         				</div>
	         			</div>
	         			<div class="form-group">
	     					<label>Do you want to add Days of notice for the termination?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
	         			</div>
						<div class="form-group">
	         				<div class="select type2">
								<select name="" id="">
									<option value="null">Area</option>
								</select>
								<div class="select-look">
									30
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
	         			<div class="form-group">
							<div class="select type2 flag-type2">
								<select name="" id="">
									<option value="null">Country</option>
								</select>
								<div class="select-look">
									<div class="flag"><img src="build/img/col-flag.png" alt="colombia"></div>
									<span>Colombia</span>
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-center">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ContractPreview" tabindex="-1" aria-labelledby="ContractPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<div class="sign"><div class="line"></div><button class="btn btn-default">Sign</button></div>
					<div class="contract">Hre comes the contract view</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="editContractType" tabindex="-1" aria-labelledby="editContractTypeLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="editContractTypeLabel">Type of contract</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group contract-class">
	     					<label>What type of contract do you want?</label>
	         				<button class="btn" type="button" data-toggle="collapse" data-target="#contractTypeOntop" aria-expanded="false" aria-controls="contractTypeOntop">
	         					<span class="ico"><img src="build/img/check_gray.svg" alt=""></span>
								Ontop Contract
							</button>
							<button class="btn" type="button" data-toggle="collapse" data-target="#contractTypeMyown" aria-expanded="false" aria-controls="contractTypeMyown">
								<span class="ico"><img src="build/img/check_gray.svg" alt=""></span>
								My own contract
							</button>
	         			</div>
	         			<div class="collapse" id="contractTypeOntop">
	         				<div class="card-type summary">
								<h4>Contract Summary <span class="line"></span></h4>
								<div class="row" style="width: 100%;">
									<div class="col-12">
										<dl>
											<dt>
												<img src="build/img/contractor_type.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Independent Contractor.</strong>
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/conf_info.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Confidential Information.</strong> All information will be considered and treated as strictly confidential.
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/no-obligation.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Non Pre-existing Obligation. </strong> Warranties; Liabilities; Indemnification. 
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/restore.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>This contractor may not assign,</strong> transfer delegate or subcontract this Agreement. 
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/personal_data.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>Use and Processing of Personal Data. </strong> Contractor will fully comply with any reasonable instructions from and on behalf of Client regarding the processing of that Personal Data.
											</dd>
										</dl>
										<dl>
											<dt>
												<img src="build/img/prov_services.svg" alt="Contractor type">
											</dt>
											<dd>
												<strong>This contract is one for the provision of services</strong> and not a contract of service or employment and accordingly.
											</dd>
										</dl>
										<button class="btn btn-ghost w-icon-r">
											<img src="build/img/visibility_pink.svg" alt="visibility">
											<span class="link">Review ontop contract</span>
										</button>
									</div>
								</div>
							</div>
		         			<div class="col-12 clauses">
		         				<div class="clause">
		         					<p>{{Clause_ stockoptions_ added}}</p>
		         					<div class="actions">
		         						<button><img src="build/img/edit.svg" alt="edit"></button>
		         						<button><img src="build/img/trash-alt-pink.svg" alt="delet"></button>
		         					</div>
		         				</div>
		         			</div>
		         			<div class="d-flex justify-content-end mt-4">
		         				<button class="btn btn-default primary w-icon-r" type="button" data-dismiss="modal" aria-label="Close">
			     					Save <img src="build/img/chevron-right.svg" alt="">
			     				</button>
			     			</div>
						</div>
						<div class="collapse" id="contractTypeMyown">
							<h5>Upload your own contract</h5>
							<div class="d-flex justify-content-between">
								<div class="custom-file">
									<input type="file" name="" id="">
									<div class="look"><img src="build/img/upload.svg" alt=""> Choose file</div>
								</div>
		         				<button class="btn btn-default primary w-icon-r" type="button" data-dismiss="modal" aria-label="Close">
			     					Save <img src="build/img/chevron-right.svg" alt="">
			     				</button>
		         			</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="editRole" tabindex="-1" aria-labelledby="editRoleLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="editRoleLabel">Role</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label>What area will your contractor be in? <span style="font-style: italic;font-weight: 400; color:#FF5A70;">(optional)</span></label>
							<div class="select type2">
								<select name="" id="">
									<option value="null">Area</option>
								</select>
								<div class="select-look">
									Marketing
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
							<label for="">Role Name</label>
							<input type="text" name="" id="" placeholder="Design Lead ">
						</div>
						<div class="form-group">
							<label for="">Role description and responsabilities </label>
							<textarea name="" id="" placeholder="Design Leads are directly responsible for the Quality, Creativity and Delivery of the projects they are overseeing, along with revenue generated on these projects, and client and team satisfaction. Design Lead reports directly to the Design Director and/or Managing Director."></textarea>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="editPayment" tabindex="-1" aria-labelledby="editPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="editPaymentLabel">Payment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<form action=""> <!-- payment traditional monthly -->
						<div class="row">
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Currency</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Amount</label>
								<input type="number" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-12">
								<label for="">How often do you want to pay?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Monthly</option>
									</select>
									<div class="select-look">
										Monthly
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12">
								<label for="">When will it be sent?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Select payment day</option>
									</select>
									<div class="select-look">
										Select payment day
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12">
								<label for="">Please calculate a different amount for the first payment in case the contractor will not be working the entire period of time you selected. </label>
								<input type="number" name="" id="">
							</div>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
					<form action=""> <!-- payment traditional twice month -->
						<div class="row">
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Currency</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Amount</label>
								<input type="number" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-12">
								<label for="">How often do you want to pay?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Twice per month</option>
									</select>
									<div class="select-look">
										Twice per month
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12">
								<label for="">First payment date</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Select payment day</option>
									</select>
									<div class="select-look">
										Select payment day
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12">
								<label for="">Second payment date</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Select payment day</option>
									</select>
									<div class="select-look">
										Select payment day
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
					<form action=""> <!-- payment traditional weekly -->
						<div class="row">
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Currency</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Amount</label>
								<input type="number" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-12">
								<label for="">How often do you want to pay?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Monthly</option>
									</select>
									<div class="select-look">
										Monthly
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12">
								<label for="">When will it be sent?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Select payment day</option>
									</select>
									<div class="select-look">
										Select payment day
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
					<form action=""> <!-- payment results -->
						<div class="form-group">
							<label for="">What is the result?</label>
							<textarea name="" id=""></textarea>
						</div>
						<div class="row">
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Currency</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Amount</label>
								<input type="number" name="" id="">
							</div>
						</div>
						<div class="results">
							<img src="build/img/documents.svg" alt="">
							<p>{{Name_Results_name_contractor____.pdf}}</p>
							<div class="actions">
								<button><img src="build/img/edit.svg" alt=""></button>
								<button><img src="build/img/trash-alt-pink.svg" alt=""></button>
							</div>
						</div>
						<div class="w100 d-flex mt-4">
							<button class="btn btn-default white w-icon-l">
								<img src="build/img/add.svg" alt="">
								Add more results
							</button>
	         			</div>
						<div class="d-flex justify-content-end">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
					<form action=""> <!-- payment per task -->
						<div class="form-group">
							<label for="">Pay per task/time</label>
							<div class="select type2">
								<select name="" id="">
									<option value="null">Per day</option>
								</select>
								<div class="select-look">
									Per day
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Currency</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12 col-md-6">
								<label for="">Payment Amount</label>
								<input type="number" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="form-group col-12">
								<label for="">How often do you want to pay?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Monthly</option>
									</select>
									<div class="select-look">
										Monthly
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group col-12">
								<label for="">When will it be sent?</label>
								<div class="select type2">
									<select name="" id="">
										<option value="null">Select payment day</option>
									</select>
									<div class="select-look">
										Select payment day
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn btn-default w-icon-r" type="button" data-dismiss="modal" aria-label="Close">Save <img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="editGeneralInfoLabel">Type of contract</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Transaction in progress</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>