<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/onboarding.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="nav-onboard">
		<div class="d-flex d-lg-none flex-wrap col-12">
			<h1><img src="build/img/logo.svg" alt="ontop"></h1>
			<p class="d-flex justify-content-end"> Having Troubles?<a href="help.html">Get Help</a></p>
			<div class="current-step d-flex	justify-content-between">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<div class="dropdown">
					<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<strong>Step 3:</strong> Role
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="hire-general-info1.html">Step 1: General Info</a>
						<a class="dropdown-item" href="hire-contract1.html">Step 2: Type of contract</a>
						<a class="dropdown-item" href="hire-role1.html">Step 3: Role</a>
						<a class="dropdown-item" href="hire-payments1.html">Step 4: Payments</a>
						<a class="dropdown-item" href="hire-review.html">Step 5: Review and sign</a>
						<a class="dropdown-item" href="hire-assign.html">Step 6: Assign contractor</a>
					</div>
				</div>
				<button class="btn-ghost close"><img src="build/img/close.svg" alt="close"></button>
				<div class="timeline three">
					<div class="progress"></div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-flex">
			<h1><img src="build/img/logo.svg" alt="logo"></h1>
			<h3 class="welcome">Welcome, Rappi!</h3>
			<nav>
				<ul>
					<li class="done">
						<a href="hire-general-info1.html">
							<i class="circle">1</i>
							General Info
							<span class="after"></span>
						</a>
					</li>
					<li class="done">
						<a href="hire-contract1.html">
							<i class="circle">2</i>
							Type of contract
							<span class="after"></span>
						</a>
					</li>
					<li class="active">
						<a href="hire-role1.html">
							<i class="circle">3</i>
							Role
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-payments-traditional1.html">
							<i class="circle">4</i>
							Payment
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-review.html">
							<i class="circle">5</i>
							Review and sign
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-assign.html">
							<i class="circle">6</i>
							Assign contractor
							<span class="after"></span>
						</a>
					</li>
				</ul>	
			</nav>

			<div class="clock">
				<img src="build/img/clock.svg" alt="clock">
				<div class="info">
					<h4>6 min</h4>
					<p>Estimated time remaining</p>
				</div>
			</div>
		</div>
	</header>
	<main id="onBoarding">
		<button class="btn btn-ghost close"><img src="build/img/close.svg" alt="" width="20"></button>
		<div id="top" class="d-none d-md-flex">
			<div class="row container justify-content-between align-items-center">
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<button class="btn btn-ghost gray medium w-icon-l"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				</div>
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<p class="d-flex justify-content-end"> Having Troubles?
						<a href="help.html">Get Help</a>
					</p>
				</div>
			</div>
		</div>
		<div class="new-hire">
			<div class="row container">
				<h2 class="col-12 col-md-10 col-lg-8 col-xl-7 offset-md-2 offset-lg-2 offset-xl-2 justify-content-start">Role</h2>
				<form action="" class="col-12 col-md-10 col-lg-8 col-xl-7 offset-md-2 offset-lg-2 offset-xl-2 contract-role-desc mt-4">
					<div class="form-group">
						<label for="">Role description and responsabilities </label>
						<textarea name="" id="" placeholder="Design Leads are directly responsible for the Quality, Creativity and Delivery of the projects they are overseeing, along with revenue generated on these projects, and client and team satisfaction. Design Lead reports directly to the Design Director and/or Managing Director."></textarea>
					</div>
					<div class="d-flex justify-content-end mt-3">
         				<a href="hire-payments-traditional1.html" class="btn btn-default primary w-icon-r">
	     					Next step <img src="build/img/chevron-right.svg" alt="">
	     				</a>
         			</div>
				</form>
			</div>
		</div>
		<div class="d-flex d-md-none clock">
			<img src="build/img/clock.svg" alt="clock">
			<div class="info">
				<h4>6 min</h4>
				<p>Estimated time</p>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="ContractPreview" tabindex="-1" aria-labelledby="ContractPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="ContractPreviewLabel">Contract name</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<p>Hre comes the contract view</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>