<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/onboarding.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="nav-onboard">
		<div class="d-flex d-lg-none flex-wrap col-12">
			<h1><img src="build/img/logo.svg" alt="ontop"></h1>
			<p class="d-flex justify-content-end"> Having Troubles?<a href="help.html">Get Help</a></p>
			<div class="current-step d-flex	justify-content-between">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<div class="dropdown">
					<a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<strong>Step 2:</strong> Type of contract
					</a>

					<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" href="hire-general-info1.html">Step 1: General Info</a>
						<a class="dropdown-item" href="hire-contract1.html">Step 2: Type of contract</a>
						<a class="dropdown-item" href="hire-role1.html">Step 3: Role</a>
						<a class="dropdown-item" href="hire-payments1.html">Step 4: Payments</a>
						<a class="dropdown-item" href="hire-review.html">Step 5: Review and sign</a>
						<a class="dropdown-item" href="hire-assign.html">Step 6: Assign contractor</a>
					</div>
				</div>
				<button class="btn-ghost close"><img src="build/img/close.svg" alt="close"></button>
				<div class="timeline two">
					<div class="progress"></div>
				</div>
			</div>
		</div>
		<div class="d-none d-lg-flex">
			<h1><img src="build/img/logo.svg" alt="logo"></h1>
			<h3 class="welcome">Welcome, Rappi!</h3>
			<nav>
				<ul>
					<li class="done">
						<a href="hire-general-info1.html">
							<i class="circle">1</i>
							General Info
							<span class="after"></span>
						</a>
					</li>
					<li class="active">
						<a href="hire-contract1.html">
							<i class="circle">2</i>
							Type of contract
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-role1.html">
							<i class="circle">3</i>
							Role
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-payments-traditional1.html">
							<i class="circle">4</i>
							Payment
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-review.html">
							<i class="circle">5</i>
							Review and sign
							<span class="after"></span>
						</a>
					</li>
					<li>
						<a href="hire-assign.html">
							<i class="circle">6</i>
							Assign contractor
							<span class="after"></span>
						</a>
					</li>
				</ul>	
			</nav>

			<div class="clock">
				<img src="build/img/clock.svg" alt="clock">
				<div class="info">
					<h4>6 min</h4>
					<p>Estimated time remaining</p>
				</div>
			</div>
		</div>
	</header>
	<main id="onBoarding">
		<button class="btn btn-ghost close"><img src="build/img/close.svg" alt="" width="20"></button>
		<div id="top" class="d-none d-md-flex">
			<div class="row container justify-content-between align-items-center">
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<button class="btn btn-ghost gray medium w-icon-l"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				</div>
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<p class="d-flex justify-content-end"> Having Troubles?
						<a href="help.html">Get Help</a>
					</p>
				</div>
			</div>
		</div>
		<div class="new-hire">
			<div class="row container">
				<h2 class="col-12 col-md-10 col-lg-8 col-xl-7 offset-md-2 offset-lg-2 offset-xl-2 justify-content-start">Type of contract</h2>
				<form action="" class="col-12 col-md-10 col-lg-9 col-xl-9 offset-md-2 offset-lg-2 offset-xl-2 contract-type mt-4">
     				<div class="form-group contract-class">
     					<h5>What type of contract do you want?</h5>
         				<button class="btn" type="button" data-toggle="collapse" data-target="#contractTypeOntop" aria-expanded="false" aria-controls="contractTypeOntop">
         					<span class="ico"><img src="build/img/check_gray.svg" alt=""></span>
							Ontop Contract
						</button>
						<button class="btn" type="button" data-toggle="collapse" data-target="#contractTypeMyown" aria-expanded="false" aria-controls="contractTypeMyown">
							<span class="ico"><img src="build/img/check_gray.svg" alt=""></span>
							My own contract
						</button>
         			</div>
         			<div class="collapse" id="contractTypeOntop">
         				<div class="card-type summary">
							<h4>Contract Summary <span class="line"></span></h4>
							<div class="row" style="width: 100%;">
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<dl>
										<dt>
											<img src="build/img/contractor_type.svg" alt="Contractor type">
										</dt>
										<dd>
											<strong>Independent Contractor.</strong>
										</dd>
									</dl>
									<dl>
										<dt>
											<img src="build/img/conf_info.svg" alt="Contractor type">
										</dt>
										<dd>
											<strong>Confidential Information.</strong> All information will be considered and treated as strictly confidential.
										</dd>
									</dl>
									<dl>
										<dt>
											<img src="build/img/no-obligation.svg" alt="Contractor type">
										</dt>
										<dd>
											<strong>Non Pre-existing Obligation. </strong> Warranties; Liabilities; Indemnification. 
										</dd>
									</dl>
									<dl>
										<dt>
											<img src="build/img/restore.svg" alt="Contractor type">
										</dt>
										<dd>
											<strong>This contractor may not assign,</strong> transfer delegate or subcontract this Agreement. 
										</dd>
									</dl>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-12">
									<dl>
										<dt>
											<img src="build/img/personal_data.svg" alt="Contractor type">
										</dt>
										<dd>
											<strong>Use and Processing of Personal Data. </strong> Contractor will fully comply with any reasonable instructions from and on behalf of Client regarding the processing of that Personal Data.
										</dd>
									</dl>
									<dl>
										<dt>
											<img src="build/img/prov_services.svg" alt="Contractor type">
										</dt>
										<dd>
											<strong>This contract is one for the provision of services</strong> and not a contract of service or employment and accordingly.
										</dd>
									</dl>
									<button class="btn btn-ghost w-icon-r">
										<img src="build/img/visibility_pink.svg" alt="visibility">
										<span class="link">Review ontop contract</span>
									</button>
								</div>
							</div>
						</div>
						<div class="form-group col-12 ">
         					<h5>Do you want to add special clause?</h5>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
	         			</div>
	         			<div class="alert alert-danger">
	         				<img src="build/img/info.svg" alt="">
	         				<p>Before adding clause, it is important that you read the <button type="button" data-toggle="modal" data-target="#legalInfo">following information</button></p>
	         			</div>
	         			<div class="form-group col-12">
	         				<h5>Choose what you want to do</h5>
							<div class="col-12 col-md-10 col-lg-9 d-flex justify-content-between">
								<button class="btn btn-default white" type="button" data-toggle="modal" data-target="#addSpecialClause">
									Add  Special Clause
								</button>
								<button class="btn btn-default white" type="button" data-toggle="modal" data-target="#addNonCompetition">
									Add Non-Competition Clause
								</button>
								</div>
	         			</div>
	         			<div class="col-12 clauses">
	         				<div class="clause">
	         					<p>{{Clause _stockoptions _added}}</p>
	         					<div class="actions">
	         						<button><img src="build/img/edit.svg" alt="edit"></button>
	         						<button><img src="build/img/trash-alt-pink.svg" alt="delet"></button>
	         					</div>
	         				</div>
	         			</div>
	         			<div class="d-flex justify-content-end mt-4">
	         				<a href="hire-role1.html" class="btn btn-default primary w-icon-r">
		     					Next step <img src="build/img/chevron-right.svg" alt="">
		     				</a>
		     			</div>
					</div>
					<div class="collapse" id="contractTypeMyown">
						<h5>Upload your own contract</h5>
						<div class="d-flex justify-content-between">
							<div class="custom-file">
								<input type="file" name="" id="">
								<div class="look"><img src="build/img/upload.svg" alt=""> Choose file</div>
							</div>
	         				<a href="hire-role1.html" class="btn btn-default primary w-icon-r">
		     					Next step <img src="build/img/chevron-right.svg" alt="">
		     				</a>
	         			</div>
					</div>
				</form>
			</div>
		</div>
		<div class="d-flex d-md-none clock">
			<img src="build/img/clock.svg" alt="clock">
			<div class="info">
				<h4>6 min</h4>
				<p>Estimated time</p>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="legalInfo" tabindex="-1" aria-labelledby="legalInfo" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="legalInfo">Important information</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<p style="text-align: justify;"><strong>Dear Client,</strong>
						<P>
						Your usage of Ontop’s website, platform and software 
						(“Services”) is subject in all instances the our terms of service and disclaimer.  <br>
						You acknowledge that any modification to contractual language provided by Ontop standard agreement shall be made at your own risk and discretion and Ontop shall have no liability whatsoever in connection with any such modification. You agree to indemnify and hold Ontop harmless from any liability arising from or in connection with any such modification.
					</p>
					<button class="btn btn-default large w100" data-dismiss="modal" aria-label="Close">Got it!</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addSpecialClause" tabindex="-1" aria-labelledby="addSpecialClause" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<img style="margin-left: 223px;" src="build/img/work-sheet.svg ">
					<h4 class="modal-title" id="editSpecialClause">Add Special Clause
                     </h4>
					<form>
						<div class="form-group type1">
							<label for="">Title</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group">
							<label for="">Clause</label>
							<textarea name="" id=""></textarea>
						</div>
						<div class="custom-control custom-checkbox">
					<input type="checkbox" class="custom-control-input" id="customCheck1">
					<label class="custom-control-label" for="customCheck1" style="margin-bottom: 40px; font-size: 14px; color:#898989;">You acknowledge that any modification to contractual language provided by Ontop standard agreement shall be made at your own risk and discretion according to our Terms of Service.</label>
				   </div>
				   <button class="btn btn-default " style="margin: 0 auto;" data-dismiss="modal" data-toggle="modal" data-target="#successfull">Add Clause</button>
				</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addNonCompetition" tabindex="-1" aria-labelledby="addNonCompetitionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img  src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<img style="margin-left: 223px;" src="build/img/work-sheet.svg">
					<h4 class="modal-title" id="addNonCompetition" style="margin-bottom: 30px;"> Add Non-Competition <br> & Non-Solicitation clause
                     </h4>
					<form>
						<p>
							During the Term of this Agreement and for a period of 
							<div class="form-group">
							<div class="select type2">
								<select name="" id="">
									<option value="1">
										<b> 1 month</option>
									<option value="2">
										2 months
									</option>
									<option value="3">
										3 months
									</option>
									<option value="4"> 12 months (1 year)</option>
								</select>
								<div class="select-look">
									Select the term of the clause
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						 thereafter Contractor will not directly or indirectly, either alone or in association with others: <br> <p></p>
								<strong>(h)</strong> Solicit any employee or personnel of Client to leave the employ of Client; <br>
								<p></p>
								<strong>(i)</strong> Solicit for employment, hire, or engage as an independent contractor, any person who was employed by Client; or <br>
								<p></p>
								<strong>(j)</strong>
								Engage in or provide services to any business that is competitive with Client’s business. 

						</p>
						<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="customCheck1">
						<label class="custom-control-label" for="customCheck1" style="margin-bottom: 40px; font-size: 14px; color:#898989;">You acknowledge that any modification to contractual language provided by Ontop standard agreement shall be made at your own risk and discretion according to our Terms of Service.</label>
					    </div>
						<button class="btn btn-default large w100" data-dismiss="modal" data-toggle="modal" data-target="#successfull">Save</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteSpecialClause" tabindex="-1" aria-labelledby="deleteSpecialClause" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="deleteSpecialClause">Delete Clause</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="">Which clause do you want to delete?</label>
							<div class="select type2">
								<select name="" id="">
									<option value="null">Select</option>
									<option value="1"><b>Confidential Information.</b> All information will be considered and treated as strictly confidential.</option>
									<option value="2"><b>Non Pre-existing Obligation.</b> Warranties; Liabilities; Indemnification. </option>
									<option value="3"><b>This contractor may not assign,</b> transfer delegate or subcontract this Agreement.</option>
									<option value="4"><b>Use and Processing of Personal Data.</b> Contractor will fully comply with any reasonable instructions from and on behalf of Client regarding the processing of that Personal Data.</option>
									<option value="5"><b>This contract is one for the provision of services</b> and not a contract of service or employment and accordingly.</option>
								</select>
								<div class="select-look">
									Select
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<button class="btn btn-default large w100" data-dismiss="modal" aria-label="Close">Delete Clause</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Clause added correctly</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="build/js/range-input.js"></script>	
</body>
</html>