<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header>
		<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
		<div class="d-inline-flex d-lg-none">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fas fa-bars"></i>
			</button>
		</div>
		<nav>
			<ul id="navbar">
				<li>
					<a href="home.html">
						<img src="build/img/home.svg" alt="Home">
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/new_hire.svg" alt="New Hire">
						<span>New Hire</span>
					</a>
				</li>
				<li>
					<a href="contracts.html" class="active">
						<img src="build/img/contract.svg" alt="Contracts">
						<span>Contracts</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/taxes.svg" alt="Taxes">
						<span>Taxes</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/documents.svg" alt="Documents">
						<span>Documents</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/notifications.svg" alt="Notifications">
						<span>Notifications</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/payout.svg" alt="Payout">
						<span>Payout</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/time_sheet.svg" alt="Time sheet">
						<span>Time sheet</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="platform">
		<div class="row container">
			<div id="top" class="d-none d-lg-flex col-12">
				<div class="row container">
					<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
						<h2>Contracts for The Rolling Stones</h2>
					</div>
					<div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 d-inline-flex justify-content-around">
						<button class="btn btn-default w-icon-r" style="width: 140px;"> New Hire<img src="build/img/add.svg" alt="" style="filter: brightness(10);"></button>
						<button class="btn btn-outline gray" style="width: 140px;">Filter <img src="build/img/filter.svg" alt="filter"></button>
						<div class="search form-group"><input type="search" name="" id="" placeholder="Search..."><img src="build/img/search_outlined.svg" alt="SEARCH"></div>
					</div>
				</div>
			</div>
			<div class="col-12"></div>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
			<div class="right-side">
				<div class="stories"><a href="https://stories.freepik.com/web">Illustration by Freepik Stories</a></div>
				<div class="eureka">
					<a href="https://www.linkedin.com/in/cindy-riveros-bustos-250988/" target="_blank"><span>Powered by</span><img src="build/img/eureka.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>