<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/contracts.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="contract_detail">
			<div class="row container top align-items-end">
				<div class="col-lg-10 col-12">
					<p class="label">Id</p>
					<h2> <img src="build/img/us_flag.png" alt="US"> 001 </h2>
					<div class="detail">
						<span class="estado">Active</span>
						<span class="type">Traditional</span>
						<span class="coin">Mick Jagger</span>
					</div>
				</div>
			</div>
			<div class="row container title mt-5 mb-5">
				<h3 class="col-12">Amendments Contract</h3>
			</div>
			<div class="row container cards-detail" style="max-width: 924px;">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>What changes will you make to your contract?</h4>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="specialClauses">
							<label class="custom-control-label" for="specialClauses">Special clauses</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="role">
							<label class="custom-control-label" for="role">Role</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="payments">
							<label class="custom-control-label" for="payments">Payments</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="commissions">
							<label class="custom-control-label" for="commissions">Commissions</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="extra">
							<label class="custom-control-label" for="extra">Extra payments</label>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Special Clause</h4>
							<button class="btn btn-outline edit" data-toggle="modal" data-target="#specialClause">Edit</button>
						</div>
						<div class="textarea empty">
							Add Special Clause
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Role</h4>
							<button class="btn btn-outline edit" data-toggle="modal" data-target="#roleChange">Edit</button>
						</div>
						<div class="textarea empty">
							Changes role or responsibilities
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Payment Details</h4>
							<button class="btn btn-outline edit" data-toggle="modal" data-target="#paymentDetail">Edit</button>
						</div>
						<dl class="gray">
							<dt>Amount</dt>
							<dd>2.000 USD</dd>
						</dl>
						<dl class="gray">
							<dt>Paid</dt>
							<dd>Every 3 of every month</dd>
						</dl>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Commissions</h4>
							<button class="btn btn-outline edit" data-toggle="modal" data-target="#commission">Edit</button>
						</div>
						<div class="textarea empty">
							Add or remove commissions
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Extra Payments</h4>
							<button class="btn btn-outline edit" data-toggle="modal" data-target="#extraPay">Edit</button>
						</div>
						<div class="textarea empty">
							Add or remove an extra payment
						</div>
					</div>
				</div>
			</div>
			<div class="row container title mt-3 mb-5 d-flex justify-content-end">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<button class="btn btn-default" data-toggle="modal" data-target="#amendUpload">Create Amendment</button>
			</div>		
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Please fill in below the fields you modified in your amendment</h4>
					<a href="new-amend.html" class="btn btn-default w100 mt-3">OK</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="paymentDetail" tabindex="-1" aria-labelledby="paymentDetailLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Payments Details</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="row monthly">
							<div class="form-group col-12 col-md-6 type1">
								<label for="">How much?</label>
								<input type="number" name="" id="" placeholder="2.000">
							</div>
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Currency</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Cycle</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Monthly</option>
									</select>
									<div class="select-look">
										Monthly
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">When will it be sent?</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Every 11th on the month</option>
									</select>
									<div class="select-look">
										Every 11th on the month
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<p class="col-12"><strong>Please calculate a different amount for the first payment in case the contractor will not be working the entire period of time you selected. </strong></p>
							<div class="form-group col-12">
		         				<div class="custom-control custom-radio custom-control-inline custom2">
		         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
		         					<label class="custom-control-label" for="customRadioInline1">Payment amount</label>
								</div>
								<div class="custom-control custom-radio custom-control-inline custom2">
								  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
								  <label class="custom-control-label" for="customRadioInline2">Different amount</label>
								</div>
		         			</div>
							<div class="form-group col-12 type1">
								<input type="number" name="" id="" placeholder="2.000">
							</div>
						</div>
						<div class="row weekly">
							<div class="form-group col-12 col-md-6 type1">
								<label for="">How much?</label>
								<input type="number" name="" id="" placeholder="2.000">
							</div>
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Currency</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Cycle</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Weekly</option>
									</select>
									<div class="select-look">
										Weekly
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">When will it be sent?</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Every 11th on the month</option>
									</select>
									<div class="select-look">
										Every 11th on the month
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="row twice-month">
							<div class="form-group col-12 col-md-6 type1">
								<label for="">How much?</label>
								<input type="number" name="" id="" placeholder="2.000">
							</div>
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Currency</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">USD</option>
									</select>
									<div class="select-look">
										USD
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Cycle</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Twice per month</option>
									</select>
									<div class="select-look">
										Twice per month
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">First payment date</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Every 11th on the month</option>
									</select>
									<div class="select-look">
										Every 11th on the month
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>	
							<div class="form-group col-12 col-md-6 type1">
								<label for="">Second payment date</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Every 11th on the month</option>
									</select>
									<div class="select-look">
										Every 11th on the month
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<button class="btn btn-default w100" data-dismiss="modal" aria-label="Close">Save changes</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="specialClause" tabindex="-1" aria-labelledby="specialClauseLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Special Clause</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group type1">
							<label for="">Title</label>
							<input type="text" name="" id="" placeholder="Special Clause">
						</div>
						<div class="form-group type1">
							<label for="name">Special Clause</label>
	         				<textarea name="" id="" placeholder="Details"></textarea>
						</div>
						<div class="file-uploaded mb-3">
							<img src="build/img/documents.svg" alt="">
							<span>{{Name_special clause}}</span>
							<div class="actions">
								<button class="edition"><img src="build/img/edit.svg" alt=""></button>
								<button class="trash"><img src="build/img/trash-alt-pink.svg" alt=""></button>
							</div>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn-link">Add Special Clause</button>
						</div>
						
						<button class="btn btn-default w100" data-dismiss="modal" aria-label="Close">Add Special Clause</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="roleChange" tabindex="-1" aria-labelledby="roleChangeLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Role</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group type1">
							<label for="">Title</label>
							<input type="text" name="" id="" placeholder="Role">
						</div>
						<div class="form-group type1">
							<label for="name">Responsabilities</label>
	         				<textarea name="" id="" placeholder="Details"></textarea>
						</div>
						
						<button class="btn btn-default w100" data-dismiss="modal" aria-label="Close">Add Special Clause</button>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="commission" tabindex="-1" aria-labelledby="commissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Do you want to add or delete commission?</h4>
					<div class="actions"><button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#addCommission">Add</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#deleteCommission">Delete</button></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addCommission" tabindex="-1" aria-labelledby="addCommissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Add Commission</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group type1">
							<label for="name">Description</label>
	         				<textarea name="" id="" placeholder="Commission per unit sold"></textarea>
						</div>
						
						<button class="btn btn-default w100"  data-dismiss="modal" data-toggle="modal" data-target="#commissionAdded">Add</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteCommission" tabindex="-1" aria-labelledby="deleteCommissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Commission deleted</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="commissionAdded" tabindex="-1" aria-labelledby="commissionAddedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Commission added</h4>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="extraPay" tabindex="-1" aria-labelledby="extraPayLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Do you want to add or delete extra payment?</h4>
					<div class="actions"><button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#addExtraPay">Add</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#deleteExtraPay">Delete</button></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addExtraPay" tabindex="-1" aria-labelledby="addExtraPayLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Extra payment</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group type1">
							<label for="">Amount</label>
							<input type="text" name="" id="" placeholder="Amount">
						</div>
						<div class="form-group type1">
							<label for="name">Description</label>
	         				<textarea name="" id="" placeholder="Electricity and internet assistance"></textarea>
						</div>
						<div class="file-uploaded mb-3">
							<img src="build/img/documents.svg" alt="">
							<span>{{Name_extrapayment}}</span>
							<div class="actions">
								<button class="edition"><img src="build/img/edit.svg" alt=""></button>
								<button class="trash"><img src="build/img/trash-alt-pink.svg" alt=""></button>
							</div>
						</div>
						<div class="d-flex justify-content-end">
							<button class="btn-link">Add extra payment</button>
						</div>
						<button class="btn btn-default w100"  data-dismiss="modal" data-toggle="modal" data-target="#extraPayAdded">Add extra payment</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="deleteExtraPay" tabindex="-1" aria-labelledby="deleteExtraPayLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Extra Payment deleted</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="extraPayAdded" tabindex="-1" aria-labelledby="extraPayAddedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Extra Payment added</h4>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="amendUpload" tabindex="-1" aria-labelledby="amendUploadLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Amendmet uploaded correctly</h4>
					<p>We have sent notification to {{name_contractor}} </p>
					<a href="contract-detail.html" class="btn btn-default w100">Go to summary</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>