<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/platform.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<div class="row container" style="padding: 0;">
		<header class="col-xl-2 col-lg-3 col-md-12 col-sm-12 col-12 sticky-top">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<a href="" class="profile-btn"><img src="build/img/person.svg" alt="person"></a>
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav>
				<ul id="navbar">
					<li>
						<a href="home.html">
							<img src="build/img/home.svg" alt="Home">
							<span>Home</span>
							<div class="line"></div>
						</a>
					</li>
					<li>
						<a href="contracts.html" class="active">
							<img src="build/img/contract.svg" alt="Contracts">
							<span>Contracts</span>
							<div class="line"></div>
						</a>
					</li>
					<li class="d-inline-flex d-lg-none">
						<div class="search form-group"><input type="search" name="" id="" placeholder="Search..."><img src="build/img/search.svg" alt="SEARCH"></div>
					</li>
				</ul>
			</nav>
		</header>
		<main id="platform" class="col-xl-10 col-lg-9 col-md-12 col-sm-12 col-12">
			<div id="top" class="d-none d-lg-flex">
				<div class="row container">
					<div class="search form-group"><input type="search" name="" id="" placeholder="Search..."><img src="build/img/search.svg" alt="SEARCH"></div>
					<a href="" class="profile-btn"><img src="build/img/person.svg" alt="person"><span>User name long enough</span></a>
				</div>
			</div>
			<div class="new-contract">
				<div class="row container" style="padding:0;">
					<h2>New Contract</h2>
				</div>
				<div class="row container mt-5">
					<form action="" class="col-12">
						<ul class="row nav nav-tabs">
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link done" data-toggle="pill" href="#paso1" role="tab" aria-controls="paso1"><span>1 <img src="build/img/check_sm.svg" alt="check"></span> Type and general info
						    </a>
						  </li>
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link active" data-toggle="pill" href="#paso2" role="tab" aria-controls="paso2"><span>2 <img src="build/img/check_sm.svg" alt="check"></span> Payment details
						    </a>
						  </li>
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link" data-toggle="pill" href="#paso3" role="tab" aria-controls="paso3"><span>3 <img src="build/img/check_sm.svg" alt="check"></span> Contractor assignation
						    </a>
						  </li>
						  <li class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 nav-item">
						    <a class="nav-link" data-toggle="pill" href="#paso4" role="tab" aria-controls="paso4"><span>4 <img src="build/img/check_sm.svg" alt="check"></span> Review and sign
						    </a>
						  </li>
						</ul>
						<div class="tab-pane fade" id="paso1" role="tabpanel" aria-labelledby="pill-paso1">
							<fieldset>
								<div class="row form-group">
									<label for="" class="col-12">Select your contract type</label>
								</div>
								<div class="row d-flex justify-content-around form-group align-items-stretch">
									<div class="custom-control custom-radio custom-control-inline big-radio col-lg-4 col-md-4 col-sm-12 col-12">
										<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
										<label class="custom-control-label" for="customRadioInline1">
											<img src="build/img/creat-contract.svg" alt="Fixed contract">
											<span>Fixed</span>
											<p class="col-12">For contracts that have a fixed rate on every payment cycle</p>
											<div class="check"><img src="build/img/check_sm.svg" alt="check"></div>
										</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline big-radio col-lg-4 col-md-4 col-sm-12 col-12">
										<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
										<label class="custom-control-label" for="customRadioInline2">
											<img src="build/img/creat-contract.svg" alt="Pay As You Go contract">
											<span>Pay As You Go</span>
											<p class="col-12">For contracts with time sheets or submitted work every payment cycle</p>
											<div class="check"><img src="build/img/check_sm.svg" alt="check"></div>
										</label>
									</div>
									<div class="custom-control custom-radio custom-control-inline big-radio col-lg-4 col-md-4 col-sm-12 col-12">
										<input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
										<label class="custom-control-label" for="customRadioInline2">
											<img src="build/img/creat-contract.svg" alt="Milestone contract">
											<span>Milestone</span>
											<p class="col-12">For contracts with milestones that are paid as they get completed</p>
											<div class="check"><img src="build/img/check_sm.svg" alt="check"></div>
										</label>
									</div>
								</div>
								<div class="row">
									<div class="form-group col-lg-7 col-md-7 col-sm-6 col-12">
										<label for="">Contract name</label>
										<input type="text" name="" id="">
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-5 col-md-5 col-sm-6 col-12">
										<label for="">Contractor's tax residence</label>
										<div class="select">
											<select name="" id="">
												<option value="null">Select</option>
											</select>
											<div class="select-look">
												Select
												<img src="build/img/arrow-down.svg" alt="angle">
											</div>
										</div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group date col-lg-4 col-md-6 col-sm-6 col-12">
										<label for="">Starting date:</label>
										<input type="date" name="" id="">
										<div class="date-ico"><img src="build/img/calendar.svg" alt="Calendar"></div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group date col-lg-4 col-md-6 col-sm-6 col-12">
										<label for="">Ending date:</label>
										<input type="date" name="" id="">
										<div class="date-ico"><img src="build/img/calendar.svg" alt="Calendar"></div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
										<label for="">Days of notice</label>
										<input type="number" name="" id="">
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">Scope</label>
										<textarea name="" id=""></textarea>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">Special Clause</label>
										<textarea name="" id=""></textarea>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label class="col-12" style="padding:0; margin-bottom: 24px;" for="">Contract file</label>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
											<label class="form-check-label" for="inlineRadio1">Use Top contract</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
											<label class="form-check-label" for="inlineRadio2">Use my own contract</label>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label class="col-12" style="padding:0; margin-bottom: 24px;" for="">Upload your own contract</label>
										<div class="upload-file">
											<input type="file" name="" id="">
											<div class="look"><img src="build/img/upload.svg" alt="Upload"><span>Choose a file</span></div>
										</div>
										<div class="file-uploaded">
											<img src="build/img/contract-file.svg" alt="contract">
											<span>filename_toolong_again.pdf</span>
											<div class="change-file">
												<input type="file" name="" id="" value="Change file">
												<span>Change file</span>
											</div>
										</div>
									</div>
									<div class="form-group col-12 d-flex justify-content-end mt-4">
										<button data-toggle="pill" href="#paso3" aria-controls="paso3" class="btn btn-default">Next Step <img src="build/img/arrow-right.svg" alt="arrow"></button>
									</div>
								</div>
							</fieldset>
						</div>
						<div class="tab-pane  fade show active" id="paso2" role="tabpanel" aria-labelledby="pill-paso2">
							<fieldset class="mt-4">
								<div class="row">
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">Payment currency</label>
										<div class="select">
											<select name="" id="">
												<option value="null">Select</option>
											</select>
											<div class="select-look">
												Select
												<img src="build/img/arrow-down.svg" alt="angle">
											</div>
										</div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">Payment amount</label>
										<input type="number" name="" id="">
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">Pay As You Go</label>
										<div class="select">
											<select name="" id="">
												<option value="null">Select</option>
											</select>
											<div class="select-look">
												Select
												<img src="build/img/arrow-down.svg" alt="angle">
											</div>
										</div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">How often?</label>
										<div class="select">
											<select name="" id="">
												<option value="null">Select</option>
											</select>
											<div class="select-look">
												Select
												<img src="build/img/arrow-down.svg" alt="angle">
											</div>
										</div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">When will the payments occur?</label>
										<div class="select">
											<select name="" id="">
												<option value="null">Select</option>
											</select>
											<div class="select-look">
												Select
												<img src="build/img/arrow-down.svg" alt="angle">
											</div>
										</div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">When will the first payment be?</label>
										<div class="select">
											<select name="" id="">
												<option value="null">Select</option>
											</select>
											<div class="select-look">
												Select
												<img src="build/img/arrow-down.svg" alt="angle">
											</div>
										</div>
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label class="col-12" style="padding:0; margin-bottom: 24px;" for="">First payment</label>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
											<label class="form-check-label" for="inlineRadio1">Use payment amount</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
											<label class="form-check-label" for="inlineRadio2">Use a different amount</label>
										</div>
									</div>
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">First payment amount</label>
										<input type="number" name="" id="">
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="milestone first-one col-12">
										<div class="row container" style="width: 100%; padding: 0;">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<h4>Milestone 1</h4>
												<div class="form-group">
													<label for="">What is the milestone?</label>
													<textarea name="" id=""></textarea>
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group">
													<label for="">Payment currency for milestone</label>
													<div class="select">
														<select name="" id="">
															<option value="null">Select</option>
														</select>
														<div class="select-look">
															Select
															<img src="build/img/arrow-down.svg" alt="angle">
														</div>
													</div>
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
												<div class="form-group">
													<label for="">Payment amount for milestone</label>
													<input type="number" name="" id="">
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
											</div>
										</div>
										<button class="btn btn-link">Delete milestone<img src="build/img/trash.svg" alt="Trash"></button>
									</div>
									<div class="milestone col-12">
										<div class="row container" style="width: 100%; padding: 0;">
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<h4>Milestone 2</h4>
												<div class="form-group">
													<label for="">What is the milestone?</label>
													<textarea name="" id=""></textarea>
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-md-6 col-sm-12 col-12">
												<div class="form-group">
													<label for="">Payment currency for milestone</label>
													<div class="select">
														<select name="" id="">
															<option value="null">Select</option>
														</select>
														<div class="select-look">
															Select
															<img src="build/img/arrow-down.svg" alt="angle">
														</div>
													</div>
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
												<div class="form-group">
													<label for="">Payment amount for milestone</label>
													<input type="number" name="" id="">
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
											</div>
										</div>
										<button class="btn btn-link">Delete milestone<img src="build/img/trash.svg" alt="Trash"></button>
									</div>
									<div class="form-group col-12 d-flex justify-content-end mb-4 mt-3">
										<button class="btn btn-outline">Add milestone</button>
									</div>
									<div class="form-group col-12 d-flex justify-content-between mt-4">
										<button data-toggle="pill" href="#paso1" aria-controls="paso1" class="btn btn-default gray"><img src="build/img/arrow-left.svg" alt="arrow">Previous step</button>
										<button data-toggle="pill" href="#paso3" aria-controls="paso3" class="btn btn-default">Next Step <img src="build/img/arrow-right.svg" alt="arrow"></button>
									</div>
								</div>
							</fieldset>
						</div>
						<div class="tab-pane fade" id="paso3" role="tabpanel" aria-labelledby="pill-paso3">
							<fieldset class="mt-4">
								<div class="row">
									<div class="form-group col-lg-6 col-md-6 col-sm-6 col-12">
										<label class="col-12" style="padding:0; margin-bottom: 24px;" for="">Is a new unregistered contractor?</label>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
											<label class="form-check-label" for="inlineRadio1">Yes</label>
										</div>
										<div class="form-check form-check-inline">
											<input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
											<label class="form-check-label" for="inlineRadio2">No</label>
										</div>
									</div>
									<div class="form-group search col-lg-6 col-md-6 col-sm-6 col-12">
										<label for="">Link a contractor to this contract</label>
										<input type="search" name="" id="" placeholder="Search contractor by email">
										<img src="build/img/search-red.svg" alt="buscar" class="search-ico">
										<div class="error-message">
											<img src="build/img/close-circle.svg" alt="Error">
											<span>This field is wrong, please rectify</span>
										</div>
										<div class="alert-message">
											<img src="build/img/alert-triangle.svg" alt="alert">
											<span>This field is required</span>
										</div>
									</div>
									<div class="col-12 d-flex align-items-center justify-content-center mt-3 mb-4">
										<div class="contractor">
											<img src="build/img/individual.svg" alt="Contractor">
											<div class="info">
												<h4>Contractor’s name long</h4>
												<p>Country, City, Currency</p>
											</div>
										</div>
									</div>
									<div class="col-12 invitation">
										<div class="row">
											<h5 class="col-12">Invite an unregister contractor by email</h5>
										</div>
										<div class="row">
											<div class="col-lg-6 col-12">
												<div class="form-group">
													<label for="">Contractor's email</label>
													<input type="email" name="" id="">
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
											</div>
											<div class="col-lg-6 col-12">
												<div class="form-group">
													<label for="">Email Text</label>
													<textarea name="" id=""></textarea>
													<div class="error-message">
														<img src="build/img/close-circle.svg" alt="Error">
														<span>This field is wrong, please rectify</span>
													</div>
													<div class="alert-message">
														<img src="build/img/alert-triangle.svg" alt="alert">
														<span>This field is required</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="form-group col-12 d-flex justify-content-between mt-4">
										<button class="btn btn-default gray" data-toggle="pill" href="#paso2" aria-controls="paso2"><img src="build/img/arrow-left.svg" alt="arrow">Previous step</button>
										<button data-toggle="pill" href="#paso4" aria-controls="paso4" class="btn btn-default">Invite and continue <img src="build/img/arrow-right.svg" alt="arrow"></button>
									</div>
								</div>
							</fieldset>
						</div>
						<div class="tab-pane fade" id="paso4" role="tabpanel" aria-labelledby="pill-paso4">
							<fieldset class="mt-4">
								<div class="row form-group">
									<label for="" class="col-12">Check all the data before signing</label>
								</div>
								<div class="row">
									<div class="col-lg-6 col-md-6 col-12">
										<div class="review-box">
											<img src="build/img/creat-contract.svg" alt="Contract">
											<div class="info">
												<h4>Contract name</h4>
												<p>Fixed, from 18th of Oct to 28th of Nov<br>
													20 days of notice<br>
													Top contract model<br>
													Scope: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt…<br>
												Has a Special Clause? Yes</p>
											</div>
											<button class="edit"><img src="build/img/edit.svg" alt="edit"></button>
										</div>
									</div>
									<div class="col-lg-6 col-md-6 col-12">
										<div class="review-box">
											<img src="build/img/individual.svg" alt="Contractor">
											<div class="info">
												<h4>Contractor’s name long</h4>
												<p>Country, City, Currency</p>
											</div>
										</div>
										<div class="review-box">
											<img src="build/img/individual.svg" alt="Contractor">
											<div class="info">
												<h4>Invitation sent to contractor</h4>
												<p>Invitation email</p>
											</div>
										</div>
										<div class="review-box">
											<img src="build/img/payout2.svg" alt="Payment">
											<div class="info">
												<h4>Weekly payment</h4>
												<p>500USD, paid every sunday</p>
											</div>
											<button class="edit"><img src="build/img/edit.svg" alt="edit"></button>
										</div>
									</div>
								</div>
								<div class="row form-group d-flex justify-content-center mt-4">
									<button class="upload-file" type="button" data-toggle="modal" data-target="#ContractPreview">
										<div class="look" style="max-width: inherit;"><img src="build/img/see.svg" alt="see"><span>View final contract file</span></div>
									</button>
								</div>
								<div class="row">
									<div class="form-group col-12 d-flex justify-content-between align-items-center mt-4">
										<button class="btn btn-default gray" data-toggle="pill" href="#paso3" aria-controls="paso3"><img src="build/img/arrow-left.svg" alt="arrow">Previous step</button>
										<a href="contract-created.html" class="link d-none d-md-inline-block">I'll sign it later</a>
										<a href="contract-created.html" class="btn btn-default">Sign contract <img src="build/img/arrow-right.svg" alt="arrow"></a>
									</div>
									<div class="form-group col-12 d-flex justify-content-center align-items-center mt-2">
										<a href="contract-created.html" class="link d-block d-md-none">I'll sign it later</a>
									</div>
								</div>
							</fieldset>
						</div>
					</form>
				</div>
			</div>
		</main>
	</div>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2020 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
			<div class="right-side">
				<div class="stories"><a href="https://stories.freepik.com/web">Illustration by Freepik Stories</a></div>
				<div class="eureka">
					<a href="https://www.linkedin.com/in/cindy-riveros-bustos-250988/" target="_blank"><span>Powered by</span><img src="build/img/eureka.svg" alt=""></a>
				</div>
			</div>
		</div>
	</footer>
	<div class="modal fade" id="ContractPreview" tabindex="-1" aria-labelledby="ContractPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title" id="ContractPreviewLabel">Contract name</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<p>Hre comes the contract view</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>