<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/contracts.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="contract_detail">
			<div class="row container top align-items-end">
				<div class="col-lg-10 col-12">
					<p class="label">Id</p>
					<h2>001</h2>
					<div class="detail">
						<span class="estado">Active</span>
						<span class="type">Traditional</span>
						<span class="coin"><img src="build/img/us_flag.png" alt="US">USD</span>
					</div>
				</div>
			</div>
			<div class="row container title mt-5 mb-5">
				<h3 class="col-12">Amendments Contract</h3>
			</div>
			<div class="row container cards-detail" style="max-width: 924px;">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top">
							<h3>Ontop</h3>
							<p class="pink">Signed by Client</p>
						</div>
						<dl>
							<dt>Axel Rose</dt>
							<dt>(+57) 3208507040</dt>
						</dl>
						<dl>
							<dt>axelrose@ontop.ai</dt>
						</dl>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top">
							<h3>Mick Jagger</h3>
							<p class="pink">Signed by Client</p>
						</div>
						<dl>
							<dt>mickjager@gmail.com</dt>
							<dt>(+57) 3208507040</dt>
						</dl>
						<dl>
							<dt>Tax residence: Colombia</dt>
						</dl>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>What changes do you want to make to your amendment?</h4>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="specialClauses">
							<label class="custom-control-label" for="specialClauses">Special clauses</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="role">
							<label class="custom-control-label" for="role">Role</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="payments">
							<label class="custom-control-label" for="payments">Payments</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="commissions">
							<label class="custom-control-label" for="commissions">Commissions</label>
						</div>
						<div class="custom-control custom-switch">
							<input type="checkbox" class="custom-control-input" id="extra">
							<label class="custom-control-label" for="extra">Extra payments</label>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Special Clause</h4>
							<button class="btn btn-outline edit">Edit</button>
						</div>
						<div class="file-uploaded">
							<img src="build/img/documents.svg" alt="">
							<span>{{Name_special clause}}</span>
							<div class="actions">
								<button class="edition"><img src="build/img/edit.svg" alt=""></button>
								<button class="trash"><img src="build/img/trash-alt-pink.svg" alt=""></button>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Role</h4>
						</div>
						<dl class="gray">
							<dt>Role Name</dt>
							<dd>Lead Design</dd>
						</dl>
						<dl class="gray full-width">
							<dt>Role description</dt>
							<dd>Design Leads are directly responsible for the Quality, Creativity and Delivery of the projects they are overseeing.</dd>
						</dl>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Payment Details</h4>
							<button class="btn btn-outline edit">Edit</button>
						</div>
						<dl class="gray">
							<dt>Amount</dt>
							<dd>2.000 USD</dd>
						</dl>
						<dl class="gray">
							<dt>Paid</dt>
							<dd>Every 3 of every month</dd>
						</dl>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Commissions</h4>
							<button class="btn btn-outline edit">Edit</button>
						</div>
						<div class="textarea">
							Remove commissions from this contractor
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12">
					<div class="card-type detail">
						<div class="top no-line">
							<h4>Extra Payments</h4>
							<button class="btn btn-outline edit">Edit</button>
						</div>
						<div class="textarea">
							Add extra payment $50 USD<br>Description: Electricity and internet assistance
						</div>
					</div>
				</div>
			</div>
			<div class="row container title mt-3 mb-5 d-flex justify-content-end">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<button class="btn btn-default" data-toggle="modal" data-target="#ContractPreview">Upload Amendment</button>
			</div>		
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>

	<div class="modal fade" id="ContractPreview" tabindex="-1" aria-labelledby="ContractPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<div class="sign">
						<span class="line"></span>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#amendSign">Sign</button>
					</div>
					<div class="contract"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="amendSign" tabindex="-1" aria-labelledby="amendSignLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<a href="contract-detail.html" type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</a>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Amendmet Signed correctly</h4>
					<p>We have sent notification to {{name_contractor}} </p>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>