<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/dashboard.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		
		<div id="dashboard-contractor">
			<div id="top" class="row container title">
				<h2 class="col-12 text-center mb-5">Contractor Documents</h2>
			</div>
			<div class="row container mt-4 table contractor-table">
				<div class="container">
					<div class="thead card-type">
						<div class="th"></div>
						<div class="th">Payment method</div>
						<div class="th">Status</div>
						<div class="th">Actions</div>
						<div class="th"></div>
					</div>
					<div class="tbody accordion" id="traceability">
						<div class="card-type item card">
							<div class="card-type card-header" id="heading056879">
								<div class="td">
									<div class="method payoneer"><img src="build/img/docs_1.svg" alt=""></div>
								</div>
								<div class="td">
									<h4>Camila Ramirez</h4>
								</div>
								<div class="td"><span class="badge inProcess">In process</span></div>
								<div class="td">
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt=""> View details</a>
											<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
										</div>
									</div>
								</div>
								<div class="td">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse056879" aria-expanded="true" aria-controls="collapse056879"><img src="build/img/angle_down.svg" alt=""></button>
								</div>
							</div>
							<div class="collapse" id="collapse056879" aria-labelledby="heading056879" data-parent="#traceability">
								<div class="traceability">
									<div class="row timeline">
										<div class="line">
											<div class="line-active second-step"></div>
										</div>
										<div class="stage begin d-inline-flex justify-content-center">
											<img src="build/img/renew.svg" alt="">
											<div class="dot active"></div>
										</div>
										<div class="stage actually">
											<div class="dot"></div>
										</div>
										<div class="stage end d-inline-flex justify-content-center">
											<img src="build/img/check_circle_outlined.svg" alt="">
											<div class="dot"></div>
										</div>
									</div>
									<div class="row process">
										<div class="step d-inline-flex justify-content-center flex-wrap done">
											<h5>Transfer in process</h5>
											<p class="legal">Our partner is now processing your transfer. <strong>We will notify</strong> you once your money reaches your <strong>recipient's bank.</strong></p>
										</div>
										<div class="step d-inline-flex justify-content-center flex-wrap">
											<h5>Transfer Completed</h5>
											<p class="legal">You received your money in your bank</p>
											<div class="payment-status pending"><img src="build/img/check_circle_outlined.svg" alt="">Payment received</div>
										</div>
									</div>
									<div class="alert alert-info">
										<img src="build/img/info_gray.svg" alt="">
										<p>Please note that it can take up to <span>1-5 business days for the bank</span> to credit your account</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card-type item card">
							<div class="card-type card-header" id="heading056879">
								<div class="td">
									<div class="method paypal"><img src="build/img/docs_1.svg" alt=""></div>
								</div>
								<div class="td">
									<h4>Tatiana Nava</h4>
								</div>
								<div class="td"><span class="badge complete">Complete</span></div>
								<div class="td">
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt=""> View details</a>
											<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
										</div>
									</div>
								</div>
								<div class="td">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse056880" aria-expanded="true" aria-controls="collapse056880"><img src="build/img/angle_down.svg" alt=""></button>
								</div>
							</div>
							<div class="collapse" id="collapse056880" aria-labelledby="heading056879" data-parent="#traceability">
								<div class="traceability">
									<div class="row timeline">
										<div class="line">
											<div class="line-active fourth-step"></div>
										</div>
										<div class="stage begin d-inline-flex justify-content-center">
											<img src="build/img/renew.svg" alt="">
											<div class="dot active"></div>
										</div>
										<div class="stage actually fourth-step">
											<div class="dot"></div>
										</div>
										<div class="stage end d-inline-flex justify-content-center">
											<img src="build/img/check_circle_outlined.svg" alt="">
											<div class="dot"></div>
										</div>
									</div>
									<div class="row process">
										<div class="step d-inline-flex justify-content-center flex-wrap done">
											<h5>Transfer in process</h5>
											<p class="legal">Our partner is now processing your transfer. <strong>We will notify</strong> you once your money reaches your <strong>recipient's bank.</strong></p>
										</div>
										<div class="step d-inline-flex justify-content-center flex-wrap">
											<h5>Transfer Completed</h5>
											<p class="legal">You received your money in your bank</p>
											<div class="payment-status received"><img src="build/img/check_circle_outlined.svg" alt="">Payment received</div>
										</div>
									</div>
									<div class="alert alert-info">
										<img src="build/img/info_gray.svg" alt="">
										<p>Please note that it can take up to <span>1-5 business days for the bank</span> to credit your account</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card-type item card">
							<div class="card-type card-header" id="heading056879">
								<div class="td">
									<div class="method"><img src="build/img/docs_1.svg" alt=""></div>
								</div>
								<div class="td">
									<h4>Alvaro Joyo</h4>
								</div>
								<div class="td"><span class="badge pending">Pending</span></div>
								<div class="td">
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt=""> View details</a>
											<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
										</div>
									</div>
								</div>
								<div class="td">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse056881" aria-expanded="true" aria-controls="collapse056881"><img src="build/img/angle_down.svg" alt=""></button>
								</div>
							</div>
							<div class="collapse" id="collapse056881" aria-labelledby="heading056879" data-parent="#traceability">
								<div class="traceability">
									<div class="row timeline">
										<div class="line">
											<div class="line-active first-step"></div>
										</div>
										<div class="stage begin d-inline-flex justify-content-center">
											<img src="build/img/renew.svg" alt="">
											<div class="dot active"></div>
										</div>
										<div class="stage actually first-step">
											<div class="dot"></div>
										</div>
										<div class="stage end d-inline-flex justify-content-center">
											<img src="build/img/check_circle_outlined.svg" alt="">
											<div class="dot"></div>
										</div>
									</div>
									<div class="row process">
										<div class="step d-inline-flex justify-content-center flex-wrap done">
											<h5>Transfer in process</h5>
											<p class="legal">Our partner is now processing your transfer. <strong>We will notify</strong> you once your money reaches your <strong>recipient's bank.</strong></p>
										</div>
										<div class="step d-inline-flex justify-content-center flex-wrap">
											<h5>Transfer Completed</h5>
											<p class="legal">You received your money in your bank</p>
											<div class="payment-status pending"><img src="build/img/check_circle_outlined.svg" alt="">Payment received</div>
										</div>
									</div>
									<div class="alert alert-info">
										<img src="build/img/info_gray.svg" alt="">
										<p>Please note that it can take up to <span>1-5 business days for the bank</span> to credit your account</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="transactionDetail" tabindex="-1" aria-labelledby="transactionDetailLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Transfer details</h3>
					<dl>
						<dd>Bank</dd>
						<dt>N26</dt>
					</dl>
					<dl>
						<dd>Date</dd>
						<dt>Jan/11/21</dt>
					</dl>
					<dl>
						<dd>Amount set</dd>
						<dt>2.000.000 COP</dt>
					</dl>
					<dl>
						<dd>Request amount</dd>
						<dt>600 USD</dt>
					</dl>
					<dl>
						<dd>Fee</dd>
						<dt>1,6 USD</dt>
					</dl>
					<h4>Beneficiary information</h4>
					<dl>
						<dd>Name</dd>
						<dt>Mick Jagger</dt>
					</dl>
					<dl>
						<dd>Reference</dd>
						<dt>88569567</dt>
					</dl>
					<dl>
						<dd>Account number</dd>
						<dt>5678000  05405</dt>
					</dl>
					<dl>
						<dd>Type of account</dd>
						<dt>Saving</dt>
					</dl>
					<dl>
						<dd>Bank</dd>
						<dt>Santander</dt>
					</dl>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-outline" data-dismiss="modal">Download invoice</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>