<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Notifications</h2>
				</div>
			</div>
		</div>
		<div class="col-12 notifications">
			<div class="row container card-type notification">
				<div class="ico"><img src="build/img/bell.svg" alt=""></div>
				<p>The contract for <span>{{name_contractor}}</span> ends on <span>{{termination_date}}</span></p>
				<div class="actions">
					<button class="btn btn-default primary">Renew</button>
					<button class="btn btn-outline gray">End contract</button>
				</div>
			</div>
			<div class="row container card-type notification">
				<div class="ico"><img src="build/img/bell.svg" alt=""></div>
				<p>The contract for <span>{{name_contractor}}</span> ends on <span>{{termination_date}}</span></p>
				<div class="actions">
					<button class="btn btn-default primary">Renew</button>
					<button class="btn btn-outline gray">End contract</button>
				</div>
			</div>
			<div class="row container card-type notification">
				<div class="ico"><img src="build/img/bell.svg" alt=""></div>
				<p>You have added more than one payment method. Split your payment now. </p>
				<div class="actions">
					<button class="btn btn-default primary" data-toggle="modal" data-target="#splitPayment">Go to settings</button>
				</div>
			</div>
			
		</div> <!-- notifications -->
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="splitPayment" tabindex="-1" aria-labelledby="splitPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Do you want to split your payment into different channels?</h4>
					<div class="actions">
						<button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#howSplitPayment">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#chooseDefault">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="chooseDefault" tabindex="-1" aria-labelledby="chooseDefaultLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4>Choose the default payment method</h4>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="bankAccount" name="paymentDefault">
							<label for="bankAccount">
								<img src="build/img/bank_pink.svg" alt="contractor" style="margin-right: 8px;">
								<span>Bank transfer</span>
							</label>
						</div>
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="payoneerAccount" name="paymentDefault">
							<label for="payoneerAccount">
								<img src="build/img/payoneer.png" alt="direct" width="83" style="filter: grayscale(0%);">
							</label>
						</div>
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="payPalAccount" name="paymentDefault">
							<label for="payPalAccount">
								<img src="build/img/paypal.png" alt="direct" width="103" style="filter: grayscale(0%);">
							</label>
						</div>
						<div class="col-12 d-flex justify-content-center">
							<button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#payAddCorrect">Choose</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="howSplitPayment" tabindex="-1" aria-labelledby="howSplitPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Choose how you want to split your payment</h4>
					<p class="text-center">You can only distribute your money to 3 different payment methods</p>
					<form action="">
						<div class="row">
							<div class="col-6 form-group custom-radio" data-toggle="modal" data-target="#ontopAmend">
								<input type="radio" id="bankAccount" name="paymentDefault">
								<label for="bankAccount">
									<img src="build/img/bank-ico.svg" alt="contractor">
									<span>Bank transfer</span>
								</label>
							</div>
							<div class="col-5 form-group type1 offset-1">
								<label for=""></label>
								<input type="text" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="col-6 form-group custom-radio" data-toggle="modal" data-target="#ownAmend">
								<input type="radio" id="payoneerAccount" name="paymentDefault">
								<label for="payoneerAccount">
									<img src="build/img/payoneer.png" alt="direct" width="83" style="filter: grayscale(0%);">
								</label>
							</div>
							<div class="col-5 form-group type1 offset-1">
								<label for=""></label>
								<input type="text" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="col-6 form-group custom-radio" data-toggle="modal" data-target="#ownAmend">
								<input type="radio" id="payPalAccount" name="paymentDefault">
								<label for="payPalAccount">
									<img src="build/img/paypal.png" alt="direct" width="103" style="filter: grayscale(0%);">
								</label>
							</div>
							<div class="col-5 form-group type1 offset-1">
								<label for=""></label>
								<input type="text" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="col-6 form-group custom-radio" data-toggle="modal" data-target="#ontopAmend">
								<input type="radio" id="bankAccount2" name="paymentDefault">
								<label for="bankAccount2">
									<img src="build/img/bank-ico.svg" alt="contractor">
									<span>Bank transfer</span>
								</label>
							</div>
							<div class="col-5 form-group type1 offset-1">
								<label for=""></label>
								<input type="text" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="col-6 form-group custom-radio" data-toggle="modal" data-target="#ownAmend">
								<input type="radio" id="payoneerAccount2" name="paymentDefault">
								<label for="payoneerAccount2">
									<img src="build/img/payoneer.png" alt="direct" width="83" style="filter: grayscale(0%);">
								</label>
							</div>
							<div class="col-5 form-group type1 offset-1">
								<label for=""></label>
								<input type="text" name="" id="">
							</div>
						</div>
						<div class="row">
							<div class="col-6 form-group custom-radio" data-toggle="modal" data-target="#ownAmend">
								<input type="radio" id="payPalAccount2" name="paymentDefault">
								<label for="payPalAccount2">
									<img src="build/img/paypal.png" alt="direct" width="103" style="filter: grayscale(0%);">
								</label>
							</div>
							<div class="col-5 form-group type1 offset-1">
								<label for=""></label>
								<input type="text" name="" id="">
							</div>
						</div>
						<div class="col-12 d-flex justify-content-center">
							<button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#payAddCorrect">Choose</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="payAddCorrect" tabindex="-1" aria-labelledby="payAddCorrectLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Added correctly</h4>
					<a href="payment-contractor.html" class="btn btn-default mt-4" style="margin: 0 auto;">Go to payment setup</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>