
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/ops-sales.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Clients</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Clients</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Contracts</a>
								<a class="dropdown-item" href="#">Perks</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Sales</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Sales</a>
								<a class="dropdown-item" href="#">Membership</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Payments</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Payments</a>
								<a class="dropdown-item" href="#">Invoice manager</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Documents</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Membership</h2>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-lg-8 col-md-6 col-sm-12 col-12">
							<div class="search form-group" style="margin-bottom: 24px;">
								<input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;">
								<img src="build/img/search_outlined.svg" alt="SEARCH">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 d-inline-flex justify-content-between">
							<button class="btn btn-default gray" style="max-width: 140px;">Filter <img src="build/img/filter.svg" alt="filter"></button>
							<a href="Ops_Sales_team.html" class="btn btn-default w-icon-l" type="button" data-toggle="modal" data-target="#NewMembership"><img src="build/img/add.svg" alt="" style="filter: brightness(10);"> New membership</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 contracts">
			<form action="" class="row container filters mt-4">
		    	<div class="col-lg-4 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Client Name" class="card-type">
		    	</div>
		    	<div class="col-lg-4 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Owner" class="card-type">
		    	</div>
				<div class="col-lg-4 col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container mt-4 card-type table sales d-none d-md-block">
				<div class="thead">
					<div class="th">Client</div>
					<div class="th">Legal name</div>
					<div class="th">TRM fee</div>
					<div class="th">MEM fee</div>
					<div class="th">You hire</div>
					<div class="th">Plug&Play</div>
					<div class="th">Owner</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">2</div>
						<div class="td">2</div>
						<div class="td">1,0%</div>
						<div class="td">6,5%</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">2</div>
						<div class="td">2</div>
						<div class="td">1,0%</div>
						<div class="td">6,5%</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">2</div>
						<div class="td">2</div>
						<div class="td">1,0%</div>
						<div class="td">6,5%</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/edit_amend.svg" alt=""> Edit</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		    </div> 

	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="NewMembership" tabindex="-1" aria-labelledby="NewMembershipLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/pay_m.svg" style="margin-left: 320px; margin-bottom: 40px;">
					<h3>New membership</h3>
					<p style="max-width: 454px;">Add your clients' memberships.</p>
					<form action="" class="row">
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Client</label>
									<input type="text" name="" id="" placeholder="Rappi">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Legal Name</label>
									<input type="text" name="" id="" placeholder="Rappi SAS">
								</div>
						<div class="form-group col-12 type1">
							<label for="">Sales Manager</label>
	         				<div class="select type1">
								<select name="" id="">
									<option value="null">Santiago Vicaria</option>
								</select>
								<div class="select-look">
									Mateo Ramirez
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
						<div class="col-12 memb">
							<div class="row">
								<div class="form-group col-12 col-md-6 type1">
         					<label for="">Does your transactional fee (you hire - we hire) have free months ?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">How many months free?</label>
									<input type="text" name="" id="" placeholder="12">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Starting date</label>
									<div class="custom-date">
			         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
			         					<div class="date-look">
			         						<span class="text">mm/dd/aa</span>
			         						<div class="ico justify-content-end"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
			         					</div>
			         				</div>
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Ending date</label>
									<div class="custom-date">
			         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
			         					<div class="date-look">
			         						<span class="text">mm/dd/aa</span>
			         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
			         					</div>
			         				</div>
								</div>
							</div>
						</div>
						<div class="col-12 memb">
							<div class="row">
								<div class="form-group col-12 col-md-6 type1">
         					<label for="">Does your membership fee have free months ?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">How many months free?</label>
									<input type="text" name="" id="" placeholder="12">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Starting date</label>
									<div class="custom-date">
			         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
			         					<div class="date-look">
			         						<span class="text">mm/dd/aa</span>
			         						<div class="ico justify-content-end"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
			         					</div>
			         				</div>
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Ending date</label>
									<div class="custom-date">
			         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
			         					<div class="date-look">
			         						<span class="text">mm/dd/aa</span>
			         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
			         					</div>
			         				</div>
								</div>
							</div>
						</div>
						<div class="col-12 d-flex justify-content-center mt-4">
							<button class="btn btn-default"  data-dismiss="modal" data-toggle="modal" data-target="#DataNewMembership">Next</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="DataNewMembership" tabindex="-1" aria-labelledby="DataNewMembershipLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
					<img src="build/img/pay_m.svg" style="margin-left: 320px; margin-bottom: 20px;">
					<h3>New membership</h3>
					<p style="max-width: 454px;">Add your clients' memberships.</p>
					<form action="" class="row">
						<div class="form-group col-12 type1">
							<label for="">Memberships</label>
	         				<div class="select type1">
								<select name="" id="">
									<option value="null">Regular</option>
								</select>
								<div class="select-look">
									Regular
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">You hire</label>
									<input type="text" name="" id="" placeholder="Rappi">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">We hire</label>
									<input type="text" name="" id="" placeholder="Rappi SAS">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Membership Fee</label>
									<input type="text" name="" id="" placeholder="Rappi SAS">
								</div>
								<div class="d-flex justify-content-center col-12">
							<button class="addnew">
								<img src="build/img/add.svg" alt="">
								<span>Add new membership</span>
							</button>
						</div>
						<div class="alarm alert alert-success alert-dismissible fade show" role="alert">
				  <img src="build/img/alert_success.svg">
				  <strong>Membership successfully added</strong> 
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>
						<div class="col-12 memb">
							<div class="row">
								<div class="col-md-6 col-12 form-group type1">
									<label for="">You hire</label>
									<input type="text" name="" id="" placeholder="1,0%">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">We hire</label>
									<input type="text" name="" id="" placeholder="6,5%">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Membership Fee</label>
									<input type="text" name="" id="" placeholder="29 USD">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Membership name</label>
									<input type="text" name="" id="" placeholder="Estandar">
								</div>
								<button class="btn btn-outline" style="justify-content: center; margin:0 auto; margin-bottom: 20px; margin-top: 10px;">Add</button>
							</div>
						</div>
								
						<div class="col-12 d-flex justify-content-center mt-4">
							<button class="btn btn-default"  data-dismiss="modal" data-toggle="modal" data-target="#successfull">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>