<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/Ops_clients.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		
		<div id="payout">
			<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Clients</h2>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-lg-8 col-md-6 col-sm-12 col-12">
							<div class="search form-group" style="margin-bottom: 24px;">
								<input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;">
								<img src="build/img/search_outlined.svg" alt="SEARCH">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 d-inline-flex justify-content-between">
							<button class="btn btn-default gray" style="max-width: 140px;">Filter <img src="build/img/filter.svg" alt="filter"></button>
							<a href="Ops_Sales_team.html" class="btn btn-default w-icon-r"> View Excel</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Date: 
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico" style="justify-content: flex-end"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Client Name" class="card-type">
		    	</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group">
					<div class="select type3">
						<select name="" id="">
							<option value="null">Country</option>
						</select>
						<div class="select-look card-type">
							Country
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
		    	</div>
			</form>

			
			<div class="row container begin mt-2">
				<div class="col-lg-3 col-md-5 col-sm-6 col-12 d-inline-flex justify-content-center">
					<div class="dropdown">
						<div id="dropdownMenuLink" class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="status">
									<label class="custom-control-label" for="status">Status</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="reference">
									<label class="custom-control-label" for="reference">Reference</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="creation date">
									<label class="custom-control-label" for="creation date">Creation date</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="contractorName">
									<label class="custom-control-label" for="contractorName">Contractor name</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="requestAmount">
									<label class="custom-control-label" for="requestAmount">Request Amount</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="amountToPay">
									<label class="custom-control-label" for="amountToPay">Amount to pay</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bonus">
									<label class="custom-control-label" for="bonus">Bonus</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="invoice">
									<label class="custom-control-label" for="invoice">Invoice</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bank">
									<label class="custom-control-label" for="bank">Bank</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="country">
									<label class="custom-control-label" for="country">Country</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="actions">
									<label class="custom-control-label" for="actions">Actions</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row container mt-4 table contractor-table d-none d-md-block">
				<div class="container">
					<div class="thead card-type">
						<div class="th">Start Date</div>
						<div class="th">Client Name</div>
						<div class="th">TAX ID</div>
						<div class="th">Country</div>
						<div class="th">Contact</div>
						<div class="th">Email</div>
						<div class="th">Actions</div>
					</div>
					<div class="tbody accordion" id="traceability">
						<div class="card-type item card historic">
							<div class="card-type card-header" id="heading056879">
								<div class="td">
                                  11/07/2021
                                </div>
								<div class="td">
									Rappi
								</div>
								<div class="td">
									6576787687
								</div>
								<div class="td">
									Colombia
								</div>
								<div class="td">
									carlos@gmail.com
								</div>
								<div class="td">
									Carlos Duarte (Rappi)
								</div>
								<div class="td">
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="Ops_contractors_company.html"><img src="build/img/search_outlined.svg" alt="">View contractors</a>
											<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> View client summary</a>
										</div>
									</div>
								</div>
								<div class="td">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse056879" aria-expanded="true" aria-controls="collapse056879"><img src="build/img/angle_down.svg" alt=""></button>
								</div>
							</div>
						</div>
						<div class="card-type item card historic">
							<div class="card-type card-header" id="heading056879">
								<div class="td">
                                  11/07/2021
                                </div>
								<div class="td">
									Rappi
								</div>
								<div class="td">
									6576787687
								</div>
								<div class="td">
									Colombia
								</div>
								<div class="td">
									carlos@gmail.com
								</div>
								<div class="td">
									Carlos Duarte (Rappi)
								</div>
								<div class="td">
									<div class="dropdown">
										<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<img src="build/img/more.svg" alt="">
										</button>
										<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
											<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt="">View contractors</a>
											<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> View client summary</a>
										</div>
									</div>
								</div>
								<div class="td">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse056879" aria-expanded="true" aria-controls="collapse056879"><img src="build/img/angle_down.svg" alt=""></button>
								</div>
							</div>
							<div class="collapse show" id="collapse056879" aria-labelledby="heading056879" data-parent="#traceability" style="">
								<div class="row container justify-content-center">
									<div class="col-lg-2 col-12 d-flex flex-wrap">
							    		<button class="btn btn-outline mixed">200
							    		</button>
							    		<p>TOTAL CONTRACTS</p>
							    	</div>
							    	<div class="col-lg-2 col-12 d-flex flex-wrap ">
							    		<button class="btn btn-outline mixed">195</button><p>ACTIVE CONTRACTS</p>
							    	</div>
							    	<div class="col-lg-2 col-12 d-flex flex-wrap" style="margin-right: 30px;">
							    		<button class="btn btn-outline mixed">01/05/21</button>
							    		<p>FIRST CONTRACT</p>
							    	</div>
							    	<div class="col-lg-2 col-12 d-flex flex-wrap">
							    		<button class="btn btn-outline mixed " style="max-width: 500px;">2,000 USD </button>
							    		<p>UPCOMING PAYMENTS</p>
							    	</div>
						       </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="payment-cards d-block d-md-none">
				<div class="payment-card">
					<dl class="card-type align-items-start">
						<dt>Reference</dt>
						<dd>100046834</dd>
					</dl>
					<dl class="card-type">
						<dt>Creation date</dt>
						<dd>April/15/21</dd>
					</dl>
					<dl class="card-type">
						<dt>Payment method</dt>
						<dd>ACH</dd>
					</dl>
					<dl class="card-type">
						<dt>Amount USD</dt>
						<dd>2000 USD</dd>
					</dl>
					<dl class="card-type">
						<dt>Status</dt>
						<dd><span class="badge active">Complete</span></dd>
					</dl>
					<dl class="card-type" style="margin-bottom: 0;">
						<dt>Actions</dt>
						<dd class="d-inline-flex justify-content-between align-items-center">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt=""> View details</a>
									<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
								</div>
							</div>
							<button class="btn btn-link btn-block text-left opener" type="button" data-toggle="collapse" data-target="#collapse056881" aria-expanded="true" aria-controls="collapse056881"><img src="build/img/angle_down.svg" alt=""></button>
						</dd>
					</dl>
					<div class="collapse" id="collapse056881" aria-labelledby="heading056879" data-parent="#traceability">
						<div class="card-type traceability">
							<table class="w100 table table-striped table-responsive">
								<thead>
								    <tr>
								        <th scope="col">No</th>
								        <th scope="col">Item</th>
								        <th scope="col">Price</th>
								        <th scope="col">Amount USD</th>
								    </tr>
								</thead>
								<tbody>
								    <tr>
								        <td scope="row">1</td>
								        <td>Mick Jagger</td>
								        <td>400 USD</td>
								        <td>400 USD</td>
								    </tr>
								    <tr>
								        <td scope="row">2</td>
								        <td>Mick Jagger</td>
								        <td>400 USD</td>
								        <td>400 USD</td>
								    </tr>
								    <tr>
								        <td scope="row">3</td>
								        <td>Mick Jagger</td>
								        <td>400 USD</td>
								        <td>400 USD</td>
								    </tr>
								    <tr class="resumen">
								        <td colspan="3" style="border-top:1px solid #999;">SUBTOTAL</td>
								        <td style="border-top:1px solid #999;">2000 USD</td>
								    </tr>
								    <tr class="resumen">
								        <td colspan="3">TAX (%)</td>
								        <td>0%</td>
								    </tr>
								    <tr class="resumen">
								        <td colspan="3">TOTAL</td>
								        <td>2000 USD</td>
								    </tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="transactionDetail" tabindex="-1" aria-labelledby="transactionDetailLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Transfer details</h3>
					<dl>
						<dd>Bank</dd>
						<dt>N26</dt>
					</dl>
					<dl>
						<dd>Date</dd>
						<dt>Jan/11/21</dt>
					</dl>
					<dl>
						<dd>Amount set</dd>
						<dt>2.000.000 COP</dt>
					</dl>
					<dl>
						<dd>Request amount</dd>
						<dt>600 USD</dt>
					</dl>
					<dl>
						<dd>Fee</dd>
						<dt>1,6 USD</dt>
					</dl>
					<h4>Beneficiary information</h4>
					<dl>
						<dd>Name</dd>
						<dt>Mick Jagger</dt>
					</dl>
					<dl>
						<dd>Reference</dd>
						<dt>88569567</dt>
					</dl>
					<dl>
						<dd>Account number</dd>
						<dt>5678000  05405</dt>
					</dl>
					<dl>
						<dd>Type of account</dd>
						<dt>Saving</dt>
					</dl>
					<dl>
						<dd>Bank</dd>
						<dt>Santander</dt>
					</dl>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-outline" data-dismiss="modal">Download invoice</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="contactReason" tabindex="-1" aria-labelledby="contactReasonLabel" aria-hidden="true">
		<div class="modal-dialog modal-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Choose the reason why you are contacting us</h4>
					<form action="" class="mt-5">
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck1">
							<label class="custom-control-label" for="customCheck1">I have not received my payment</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck2">
							<label class="custom-control-label" for="customCheck2">I want to know the status of my payment </label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck3">
							<label class="custom-control-label" for="customCheck3">I received less money</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck4">
							<label class="custom-control-label" for="customCheck4">What TRM was used?</label>
						</div>
						<div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="customCheck5">
							<label class="custom-control-label" for="customCheck5">I want proof of payment</label>
						</div>
					</form>
					<div class="d-flex justify-content-center">
						<button type="button" class="btn btn-outline" data-dismiss="modal" data-toggle="modal" data-target="#contactOk">Send</button>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<div class="modal fade" id="contactOk" tabindex="-1" aria-labelledby="contactOkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/support.svg" alt="check" style="margin: 0 auto;">
					<h4>Our support team will contact you very soon.</h4>
					<button class="btn btn-default mt-4" data-dismiss="modal" style="margin: 0 auto;">Great</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>