<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/ops-sales.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Clients</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Clients</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Contracts</a>
								<a class="dropdown-item" href="#">Perks</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Sales</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Sales</a>
								<a class="dropdown-item" href="#">Membership</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Payments</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Payments</a>
								<a class="dropdown-item" href="#">Invoice manager</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Documents</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Sales</h2>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-lg-8 col-md-6 col-sm-12 col-12">
							<div class="search form-group" style="margin-bottom: 24px;">
								<input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;">
								<img src="build/img/search_outlined.svg" alt="SEARCH">
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-12 d-inline-flex justify-content-between">
							<button class="btn btn-default gray" style="max-width: 140px;">Filter <img src="build/img/filter.svg" alt="filter"></button>
							<a href="Ops_Sales_team.html" class="btn btn-default w-icon-r"> Sales Team</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 contracts">
			<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Date: 
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico" style="justify-content: flex-end"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Client Name" class="card-type">
		    	</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group">
					<div class="select type3">
						<select name="" id="">
							<option value="null">Status</option>
						</select>
						<div class="select-look card-type">
							Status
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Amount" class="card-type">
		    	</div>
				<div class="col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container mt-4 card-type table sales d-none d-md-block">
				<div class="thead">
					<div class="th">Date</div>
					<div class="th">Client</div>
					<div class="th">Legal name</div>
					<div class="th">Total Active</div>
					<div class="th">Total amount (USD)</div>
					<div class="th">Owner</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">11/Jul/2021</div>
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">300</div>
						<div class="td">5,000 USD</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="badge active">
								Payment done
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View invoice summary</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">11/Jul/2021</div>
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">300</div>
						<div class="td">5,000 USD</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="badge wait">
								Payment inprocess
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View invoice summary</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">11/Jul/2021</div>
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">300</div>
						<div class="td">5,000 USD</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="badge pending">
								Payment failed
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View invoice summary</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">11/Jul/2021</div>
						<div class="td">Rappi</div>
						<div class="td">RAPPI SAS</div>
						<div class="td">300</div>
						<div class="td">5,000 USD</div>
						<div class="td">Santiago Vicaria</div>
						<div class="td">
							<div class="badge active">
								Payment done
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#"><img src="build/img/summary.svg" alt=""> View invoice summary</a>
								</div>
							</div>
						</div>
					</div>
					
			<!-- <div class="row container d-flex justify-content-end">
				<ul class="pagination">
					<li class="page-item disabled">
						<a class="page-link" href="#" aria-label="Previous">
							<span aria-hidden="true"><img src="build/img/double-arrow-left.svg" alt="Doble arrow"></span>
						</a>
					</li>
					<li class="page-item active"><a class="page-link" href="#">1</a></li>
					<li class="page-item"><a class="page-link" href="#">2</a></li>
					<li class="page-item"><a class="page-link" href="#">3</a></li>
					<li class="page-item">
						<a class="page-link" href="#" aria-label="Next">
							<span aria-hidden="true"><img src="build/img/double-arrow-right.svg" alt="Doble arrow"></span>
						</a>
					</li>
				</ul>
			</div>	 -->
		</div> <!-- contracts -->
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>