<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/Ops-contractors.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Clients</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Clients</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Contracts</a>
								<a class="dropdown-item" href="#">Perks</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Sales</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Sales</a>
								<a class="dropdown-item" href="#">Membership</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Payments</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Payments</a>
								<a class="dropdown-item" href="#">Invoice manager</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Documents</a>
							</div>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Ayenda Contractors</h2>
				</div>
				<div class="col-12">
					<div class="row">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="search form-group" style="margin-bottom: 24px;">
								<input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;">
								<img src="build/img/search_outlined.svg" alt="SEARCH">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-12 d-inline-flex justify-content-between">
							<button class="btn btn-default gray" style="max-width: 140px;">Filter <img src="build/img/filter.svg" alt="filter"></button>
							<a href="Ops_Sales_team.html" class="btn btn-outline w-icon-r"> Download all contracts</a>
							<a href="Ops_Sales_team.html" class="btn btn-default w-icon-r"> View google sheet</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-12 contracts">
			<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Date: 
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico" style="justify-content: flex-end"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Client Name" class="card-type">
		    	</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group">
					<div class="select type3">
						<select name="" id="">
							<option value="null">Status</option>
						</select>
						<div class="select-look card-type">
							Status
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Amount" class="card-type">
		    	</div>
				<div class="col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container justify-content-center">
				<ul class="col-9 col-12 d-none d-md-flex nav nav-tabs" style="margin-left: 120px;">
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#AllContracts" role="tab" aria-controls="AllContracts"><img src="build/img/check_circle_pink.svg" alt="Upcoming"> All contracts
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#Amendments" role="tab" aria-controls="Amendments"><img src="build/img/contract_detail.svg" alt="Amendments"> Amendments
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#terminated" role="tab" aria-controls="terminated"><img src="build/img/taxes.svg" alt="terminated">Contracts to be terminated
						</a>
					</li>
				</ul>
			<div class="col-12 tab-pane fade" id="AllContracts" role="tabpanel" aria-labelledby="pill-AllContracts">
			   <div class="row container mt-4 card-type table  d-none d-md-block">
				  <div class="thead">
					<div class="th">Creation Date</div>
					<div class="th">Contractor name</div>
					<div class="th">Start Contract</div>
					<div class="th">Salary</div>
					<div class="th">Type </div>
					<div class="th">Payment date</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">11/07/2021</div>
						<div class="td">Darlene Robertson</div>
						<div class="td">11/07/2021</div>
						<div class="td">$1,000,000</div>
						<div class="td">Traditional</div>
						<div class="td">30/07/2021</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="Ops-contract-detail.html"><img src="build/img/edit.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="" data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> View contract</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">11/07/2021</div>
						<div class="td">Darlene Robertson</div>
						<div class="td">11/07/2021</div>
						<div class="td"> - $1,000,000 <br>- $2,000,000</div>
						<div class="td">Results driven</div>
						<div class="td">30/07/2021</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="Ops-contract-detail.html"><img src="build/img/edit.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="" data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> View contract</a>
								</div>
							</div>
						</div>
					</div>
			    </div>
			   </div>
		    </div>
			<div class="col-12 tab-pane fade" id="Amendments" role="tabpanel" aria-labelledby="pill-Amendments">
				 <div class="row container mt-4 card-type table  d-none d-md-block">
				  <div class="thead">
					<div class="th">Creation Date</div>
					<div class="th">Contractor name</div>
					<div class="th">Start Contract</div>
					<div class="th">Salary</div>
					<div class="th">Type </div>
					<div class="th">Payment date</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">11/07/2021</div>
						<div class="td">Darlene Robertson</div>
						<div class="td">11/07/2021</div>
						<div class="td">$1,000,000</div>
						<div class="td">Traditional</div>
						<div class="td">30/07/2021</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="Ops-contract-detail.html"><img src="build/img/edit.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="" data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> View contract</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">11/07/2021</div>
						<div class="td">Darlene Robertson</div>
						<div class="td">11/07/2021</div>
						<div class="td"> - $1,000,000 <br>- $2,000,000</div>
						<div class="td">Results driven</div>
						<div class="td">30/07/2021</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="Ops-contract-detail.html"><img src="build/img/edit.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="" data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> View contract</a>
								</div>
							</div>
						</div>
					</div>
			    </div>
			   </div>
			</div>
			<div class="col-12 tab-pane fade" id="terminated" role="tabpanel" aria-labelledby="pill-terminated">
				 <div class="row container mt-4 card-type table  d-none d-md-block">
				  <div class="thead">
					<div class="th">Creation Date</div>
					<div class="th">Contractor name</div>
					<div class="th">Start Contract</div>
					<div class="th">Salary</div>
					<div class="th">Type </div>
					<div class="th">Payment date</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">11/07/2021</div>
						<div class="td">Darlene Robertson</div>
						<div class="td">11/07/2021</div>
						<div class="td">$1,000,000</div>
						<div class="td">Traditional</div>
						<div class="td">30/07/2021</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="Ops-contract-detail.html"><img src="build/img/edit.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="" data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> View contract</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">11/07/2021</div>
						<div class="td">Darlene Robertson</div>
						<div class="td">11/07/2021</div>
						<div class="td"> - $1,000,000 <br>- $2,000,000</div>
						<div class="td">Results driven</div>
						<div class="td">30/07/2021</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="Ops-contract-detail.html"><img src="build/img/edit.svg" alt=""> View summary</a>
									<a class="dropdown-item" href="" data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> View contract</a>
								</div>
							</div>
						</div>
					</div>
			    </div>
			   </div>
			</div>
		    </div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="EditQuestion" tabindex="-1" aria-labelledby="EditQuestionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Are you sure you want to modify the payment ?
					</h4>
					<div class="actions">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#EditAmount">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="bankInfo" tabindex="-1" aria-labelledby="bankInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer US</legend>
						<fieldset class="infoUS">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<div class="button1">
									<input type="text" name=""  id=""><button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="" data-placement="top" data-original-title="Copy information"></button>
								</div>
								 
							</div>
						</fieldset>
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer Europe</legend>
						<fieldset class="infoEurope">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer LatAm</legend>
						<fieldset class="infoLatAm">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Type of identity document</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">ID number</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<legend>Bank Information</legend>
						<fieldset class="infoUS">
							<div class="form-group type1">
								<label for="">Payment Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Payment Type</option>
									</select>
									<div class="select-look">
										Domestic Wire
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group type1">
								<label for="">Routing number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1"> <!-- ACH only -->
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="infoEurope">
							<div class="form-group type1">
								<label for="">IBAN</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">SWIFT</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="infoLatAm">
							<div class="form-group type1">
								<label for="">Bank Name</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<legend>Address</legend>
						<fieldset class="row">
							<div class="col-12 form-group type1">
								<label for="">Country</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-12 form-group type1">
								<label for="">City</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-12 form-group type1">
								<label for="">Address</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-6 form-group type1">
								<div class="select type1">
									<label for="">State</label>
									<select name="" id="">
										<option value="null"></option>
									</select>
									<div class="select-look">
										
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 form-group type1">
								<label for="">Zip code</label>
								<input type="number" name="" id="">
							</div>
						</fieldset>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Confirm</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ExtraPayment" tabindex="-1" aria-labelledby="ExtraPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amount.svg" style="margin: 0 auto;">
					<h4>Add an extra payment</h4>
					<form action="" class="row">
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency</label>
	         				<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Amount</label>
	         				<input type="text" name="" id="" placeholder="2,000">
						</div>
					    <div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmExtra">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="EditAmount" tabindex="-1" aria-labelledby="EditAmountLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amount.svg" style="margin: 0 auto;">
					<h4>Edit Amount</h4>
					<form action="" class="row">
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency</label>
	         				<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Amount</label>
	         				<input type="text" name="" id="" placeholder="2,000">
						</div>
					    <div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmAmount">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="Sucessfull" tabindex="-1" aria-labelledby="SucessfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Changes made correctly</h4>
					<a href="upcoming payments.html" class="btn btn-default mt-4" style="margin: 0 auto;">Ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="docsPreview" tabindex="-1" aria-labelledby="docsPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<div class="docs">Here comes the wire receipt PDF</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="SummaryPreview" tabindex="-1" aria-labelledby="SummaryPreviewLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<img src="build/img/close.svg">
					</button>
				</div>
				<div class="modal-body">
					<div class="docs">Here comes the Invoice summary PDF</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>