<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/payments.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			
		</div>
		<div class="col-12" id="payout">
			<div class="row container title mb-5">
				<h3 class="col-lg-7 col-12">Payment Setup</h3>
				<div class="col-lg-5 col-md-6 col-12 d-inline-flex justify-content-between">
					<button class="btn btn-outline" type="button" data-toggle="modal" data-target="#wiretransfer" style="margin-right: 20px;">Wire transfer</button>
					<button class="btn btn-default w-icon-l" data-toggle="modal" data-target="#pay-method">
						<img src="build/img/add.svg" alt="add" style="filter:brightness(10);">
						Add payment
					</button>
				    </div>
			</div>
			<div class="row container payment">
				<div class="col-12 card-type">
					<div class="row">
						<div class="col-md-8 col-12 d-inline-flex justify-content-start align-items-center">
							<div class="method">
								<img src="build/img/credit_card_.svg" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4>
								<p>******* 6789</p>
								<div class="badge complete">
								Verified
							    </div>
							</div>
						</div>
						<div class="col-md-4 col-12 d-inline-flex justify-content-center actions">
							<button class="btn btn-outline check auto-pay w-icon-l" data-toggle="modal" data-target="#auto-pay-disable">
							<img src="build/img/on.svg" alt="autopay"> Auto pay on</button>
							<button class="btn btn-outline w-icon-l" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete">Delete</button>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12" >
					<div class="card-type">
					<div class="row">
						<div class="col-md-12 col-12 d-inline-flex justify-content-start align-items-center">
							<div class="method">
								<img src="build/img/credit_card_.svg" alt="">
							</div>
							<div>
								<h4 class="lx">Mick Jagger</h4>
								<p>******* 6789</p>
								<div class="badge complete">
								Verified
							    </div>
							</div>
						</div>
					</div>
					<div class="actions">
					 	<div class="left">
							<button class="btn btn-outline gray auto-pay w-icon-l" data-toggle="modal" data-target="#auto-pay-enable">
							<img src="build/img/off.svg" alt="autopay"> Auto pay off</button>
							<button class="btn btn-outline delete w-icon-l" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete">Delete</button>
						</div>
					</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 " style="max-height: 130px;">
					<div class="card-type">
					<div class="row">
						<div class="col-md-12 col-12 d-inline-flex justify-content-start align-items-center">
							<div class="method">
								<img src="build/img/ACH_.svg" alt="">
							</div>
							<div>
								<h4 class="lx">Mick Jagger</h4>
								<p>******* 6789</p>
								<div class="badge warn">
								Unverified
							    </div>
							</div>
						</div>
					</div>
					 <div class="actions">
					 	<div class="left">
							<button class="btn btn-outline gray auto-pay w-icon-l" data-toggle="modal" data-target="#auto-pay-enable">
							<img src="build/img/off.svg" alt="autopay"> Auto pay off</button>
							<button class="btn btn-outline delete w-icon-l" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete">Delete</button>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="pay-method" tabindex="-1" aria-labelledby="pay-methodLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Choose your payment method</h4>
					<form action="" style="max-width: inherit;">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type2" for="customRadioInline1">
								<div class="row w100">
									<div class="col-12">
										<h5>Credit Card</h5>
										<img src="build/img/stripe.png" alt="stripe">
										<img src="build/img/cards.png" alt="cards">
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type2" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12">
										<h5>ACH - Bank account</h5>
										<p class="legal marg">In here you will find all the previously connected bank accounts </p>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input" disabled>
							<label class="custom-control-label card-type2" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12">
										<h5>ACH - Bank account</h5>
										<p class="legal marg">In here you will find all the previously connected bank accounts </p>
									</div>
								</div>
							</label>
						</div>
					</form>
					
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default min" data-dismiss="modal" data-toggle="modal" data-target="#credit-card">Next</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="credit-card" tabindex="-1" aria-labelledby="credit-cardLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>

				<div class="modal-body">
					<div style="margin: 0 auto;">
					<img class="icon" src="build/img/card_4.svg" alt="check" style="margin: 0 auto; padding-bottom: 20px;" >
					<h4 class="text-align-center">Credit Card Information</h4>
					</div>
					<form action="" class="row" style="max-width: inherit;">
						<div class="col-12">
							<div class="form-group type1">
								<label>Display Name</label>
								<input type="text" name="" id="" placeholder="">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type1">
								<label>Card Number</label>
								<input type="number" name="" id="" placeholder="">
							</div>
						</div>
						<div class="col-12">
							<div class="row">
								<div class="col-8">
									<div class="form-group type1">
										<label>Expiration Date</label>
										<input type="number" name="" id="" placeholder="MM/YYY">
									</div>
								</div>
								<div class="col-4">
									<div class="form-group type1">
										<label>CSV</label>
										<input type="number" name="" id="" placeholder="***">
									</div>
								</div>
							</div>
						</div>
						<div class="full col-12">
								<div class="col-10 type1">
							        <label>Automatic payments</label>
									<p>When automatic payment is <strong> ON </strong>, your payment method will be automatically debited each billing cycle,<strong> from invoices pre-approved by you.</strong> We recommend that you activate automatic payment to ensure that your dues are always paid on time.
									See <a href="www.ontop.ai/terms-and-conditions/" class="pink">Terms and conditions.</a></p>
								</div>
							<div class="col-12">
							    <div class="switch">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="customSwitch1">
										<label class="custom-control-label" for="customSwitch1"></label>
									</div>
								 </div>
							   </div>
							</div>
							<!-- Info ACH  -->
							<div style="margin: 0 auto;">
									<img class="icon" src="build/img/card_4.svg" alt="check" style="margin: 0 auto; padding-bottom: 20px;" >
									<h4 class="text-align-center">ACH Information</h4>
							</div>
							<form action="" class="row" style="max-width: inherit;">
						<div class="col-12">
							<div class="form-group type1">
								<label>Account Holder Name</label>
								<input type="text" name="" id="" placeholder="">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type1">
								<label>Account Type</label>
								<div class="select type1">
							<select name="" id="">
								<option value="null">Saving</option>
								<option value="null">Checking</option>
							</select>
							<div class="select-look">
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type1">
								<label>Bank Account number</label>
								<input type="number" name="" id="" placeholder="">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type1">
								<label>Routing Number</label>
								<input type="number" name="" id="" placeholder="">
							</div>
						</div>
						<div class="full col-12">
								<div class="col-10 type1">
							        <label>Automatic payments</label>
									<p>When automatic payment is <strong> ON </strong>, your payment method will be automatically debited each billing cycle,<strong> from invoices pre-approved by you.</strong> We recommend that you activate automatic payment to ensure that your dues are always paid on time.See <a href="www.ontop.ai/terms-and-conditions/" class="pink">Terms and conditions.</a></p>
									
								</div>
							<div class="col-12">
							    <div class="switch">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="customSwitch1">
										<label class="custom-control-label" for="customSwitch1"></label>
									</div>
								 </div>
							   </div>
							</div>
						</div>
						<div class="modal-footer d-flex justify-content-center">
		                        <a href="payment.html" class="btn btn-default min" data-dismiss="modal" data-toggle="modal" data-target="#card-added">Add Credit Card</a>
	                         </div>
					</form>

						</div>
					</form>

				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="card-info" tabindex="-1" aria-labelledby="card-infoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Add payment method</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="col-12">
							<div class="form-group type2">
								<input type="text" name="" id="" placeholder="Holder Name">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<div class="select type2">
									<select name="" id="">
										<option value="null">Holder type</option>
									</select>
									<div class="select-look">
										Holder type
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type2">
								<input type="number" name="" id="" placeholder="Account number">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type2">
								<input type="number" name="" id="" placeholder="Routing number">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer d-flex justify-content-end">
					<a href="payment.html" class="btn btn-default min">Add payment</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="auto-pay-enable" tabindex="-1" aria-labelledby="auto-pay-enableLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm two-enable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<div style="margin: 0 auto;">
					<img class="icon" src="build/img/card_4.svg" alt="check" style="margin: 0 auto; padding-bottom: 20px;" >
					<h4 class="text-align-center">Enable automatic payments</h4>
					<p>When autopay is ON, your payment method will be charged automatically each billing cycle. We recommend enable Auto pay to ensure your leasson are always paid on time and your schedule is not interrupted</p>
					</div>
				</div>
				<div class="actions ">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfullautopayon">Enable</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">Cancel</button>
					</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="auto-pay-disable" tabindex="-1" aria-labelledby="auto-pay-disableLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm two-enable ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<div style="margin: 0 auto;">
					<img class="icon" src="build/img/card_4.svg" alt="check" style="margin: 0 auto; padding-bottom: 20px;" >
					<h4 class="text-align-center">Disable automatic payments</h4>
					<p>When automatic payment is OFF, your payment method will not be automatically debited each billing cycle.</p>
					</div>
				</div>
				<div class="actions ">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfullautopayoff">Disable</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">Cancel</button>
					</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="card-added" tabindex="-1" aria-labelledby="card-addedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;" >
					<h4>Payment method added</h4>
					<a href="payment.html" class="btn btn-default mt-4" style="margin: 0 auto;">ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="double-check" tabindex="-1" aria-labelledby="double-checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/trash.svg" style="margin:0 auto; ">
					<h4>Are you sure you want <br> to delete it?</h4>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> Yes</button>
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="double-check" tabindex="-1" aria-labelledby="double-checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Are you sure you want to delete it?</h4>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> Yes</button>
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Payment delete</h4>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="successfullautopayon" tabindex="-1" aria-labelledby="successfullautopayonLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body justify-content-center" style="margin: 0 auto;">
					<img src="build/img/success-check.svg" style="margin: 0 auto;" alt="check">
					<h4>Auto pay on</h4>
					<p>Your automatic payment has been enabled</p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfullautopayoff" tabindex="-1" aria-labelledby="successfullautopayonLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm">
			<div class="modal-content" >
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto;">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Auto pay off</h4>
					<p>Your automatic payment has been disable</p>

				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="wiretransfer" tabindex="-1" aria-labelledby="wiretransferLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-md modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Wire transfer</h3>
					<p class="justify-content-center">Go to your online bank and send a wire transfer to one of our bank accounts below. <strong>When you go to pay remember to upload your proof of payment.</strong></p>
					<form action="">
					    <div class="form-group type1">
					    	<label>Choose your bank</label>
							<div class="select type1">
								<select name="" id="">
									<option value="null">Brex - ACH/Domestic wires</option>
									<option value="null">Brex - International wires</option>
									<option value="null">Silicon Valley Bank - Domestic wire</option>
									<option value="null">Silicon Valley Bank - International wire</option>
								</select>
								<div class="select-look">
									Brex - ACH/Domestic wires
									<div class="ico">
										<img src="build/img/angle_down_outlined.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<!-- información cuando eligen Brex ACH - Domestic wire -->
						<div class="bankdetail"> 
							<div class="details">
								<div class="line"></div>
							<dl>
								<dt>ABA/Routing number:</dt>
								<dd>211075086
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Account number:</dt>
								<dd>668288728259
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Account type:</dt>
								<dd>Business Checking
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Beneficiary name:</dt>
								<dd>OnTop Holdings, inc
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Beneficiary address:</dt>
								<dd>1321 Upland Dr. 15685, Houston, TX 77043
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>

							</dl>
							<dl>
								<dt>Bank name:</dt>
								<dd>LendingClub Bank/Brex
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>

							</dl>
							<dl>
								<dt>Bank address:</dt>
								<dd>1 Harbor St. Suite 201, Boston, MA 02210
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							</div>
							<div class="bottom">
								<div class="line"></div>
							</div>
					    </div>
					    <div class="bankdetail"> <!-- información cuando eligen Brex international Wire -->
							<div class="details">
								<div class="line"></div>
							<dl>
								<dt>SWIFT/BIC code:</dt>
								<dd>CHASUS33
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Bank name:</dt>
								<dd>JPMorgan Chase Bank N.A.
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Bank address:</dt>
								<dd>270 Park Avenue, New York, NY 10017 
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Beneficiary name:</dt>
								<dd>Brex Treasury LLC
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Beneficiary account number:</dt>
								<dd>670912226
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>

							</dl>
							<dl>
								<dt>Beneficiary address:</dt>
								<dd>405 Howard St. Floor 2, San Francisco, CA 94105
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>

							</dl>
							<dl>
								<dt>Special instructions:</dt>
								<dd>FFC OnTop Holdings, inc , Account number: 668288728259
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							</div>
							<div class="bottom">
								<div class="line"></div>
							</div>
					    </div>
					    <div class="bankdetail"> <!-- información cuando eligen Silicon V bank Domestic Wire -->
							<div class="details">
								<div class="line"></div>
								<dl>
								<dt>Pay to:</dt>
								<dd>SIL VLY BK SJ3003 TASMAN DRIVE, SANTA CLARA, CA 95054
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>ABA routing transit #::</dt>
								<dd>121140399
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt> Account Name:</dt>
								<dd>ONTOP HOLDINGS INC.
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Address:</dt>
								<dd>1321 UPLAND DR PMB 15685
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Address line 2:</dt>
								<dd>HOUSTON TX 77043
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Credit account #:</dt>
								<dd>3303040218
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>

							</dl>
							<dl>
								<dt>BY ORDER OF:</dt>
								<dd>Name of sender
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							</div>
							<div class="bottom">
								<div class="line"></div>
							</div>
					    </div>
					    <div class="bankdetail"> <!-- información cuando eligen Silicon V bank International Wire -->
							<div class="details">
								<div class="line"></div>
								<dl>
								<dt>Pay to:</dt>
								<dd>SIL VLY BK SJ3003 TASMAN DRIVE, SANTA CLARA, CA 95054
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>ABA routing transit #::</dt>
								<dd>121140399
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt> Account Name:</dt>
								<dd>ONTOP HOLDINGS INC.
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Address:</dt>
								<dd>1321 UPLAND DR PMB 15685
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Address line 2:</dt>
								<dd>HOUSTON TX 77043
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							<dl>
								<dt>Credit account #:</dt>
								<dd>3303040218
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>

							</dl>
							<dl>
								<dt>BY ORDER OF:</dt>
								<dd>Name of sender
								<button class="btn btn-ghost"><img src="build/img/copy.svg" alt="" data-toggle="tooltip" title="Copy information" data-placement="top"></button></dd>
							</dl>
							</div>
							<div class="bottom">
								<div class="line"></div>
							</div>
					    </div>
					</form>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-outline max2">
						<img src="build/img/download_red.svg" alt="">
									Download wire instruction
					</button>
			   </div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>