<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
</head>
<body>
	<header>
		<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
		<div class="d-inline-flex d-lg-none">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fas fa-bars"></i>
			</button>
		</div>
		<nav>
			<ul id="navbar">
				<li>
					<a href="home.html">
						<img src="build/img/home.svg" alt="Home">
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/new_hire.svg" alt="New Hire">
						<span>New Hire</span>
					</a>
				</li>
				<li>
					<a href="contracts.html">
						<img src="build/img/contract.svg" alt="Contracts">
						<span>Contracts</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/taxes.svg" alt="Taxes">
						<span>Taxes</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/documents.svg" alt="Documents">
						<span>Documents</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/notifications.svg" alt="Notifications">
						<span>Notifications</span>
					</a>
				</li>
				<li>
					<a href="payout.html">
						<img src="build/img/payout.svg" alt="Payout">
						<span>Payout</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/time_sheet.svg" alt="Time sheet">
						<span>Time sheet</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/time-off-ico.svg" alt="Time sheet">
						<span>Time off</span>
					</a>
				</li>
				<li class="special">
					<a href="payment.html">
						<img src="build/img/payout.svg" alt="Payout">
						<span>Payment set up</span>
					</a>
				</li>
				<li class="user-profile">
					<a href="profile.html" class="profile">
						<img src="build/img/user.png" alt="user">
						<div class="info">
							<p><strong>Axl Rose</strong></p>
							<p class="legal">Customer</p>
						</div>
					</a>
					<a href="" class="go">
						<img src="build/img/go_out.svg" alt="">
						<span>Log out</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="platform">
		<div class="notifications">
			<div class="row container">
				<a href="" class="card-type"><img src="build/img/bell.svg" alt="notifications"></a>
			</div>
		</div>
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<h2>Payout set up</h2>
			</div>
		</div>
		<div class="col-12" id="payout">
			<div class="row container">
				<div class="empty_state">
					<button class="add-pay-method" data-toggle="modal" data-target="#card-info">
						<img src="build/img/payout_empty.png" alt="Payout">
						<div class="btn btn-default w-icon-l">
							<img src="build/img/add.svg" alt="add" style="filter:brightness(10);">
							Add payment method
						</div>
					</button>
				</div>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="card-info" tabindex="-1" aria-labelledby="card-infoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Add payment method</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="col-12">
							<div class="form-group type2">
								<input type="text" name="" id="" placeholder="Holder Name">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<div class="select type2">
									<select name="" id="">
										<option value="null">Holder type</option>
									</select>
									<div class="select-look">
										Holder type
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type2">
								<input type="number" name="" id="" placeholder="Account number">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type2">
								<input type="number" name="" id="" placeholder="Routing number">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer d-flex justify-content-end">
					<a href="payment.html" class="btn btn-default min">Add payment</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Transaction in process</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>