<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/payments.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="alarm alert alert-warning alert-dismissible fade show" role="alert">
				  <img src="build/img/remember_pay.svg">
				  <strong>Remember</strong> that from now on, if you add or split a payment method, the changes will be reflected in your next payment.  
				  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
				    <span aria-hidden="true">&times;</span>
				  </button>
				</div>
		</div>
		<div class="col-12" id="payout">
			<div class="row container title mb-5">
				<h3 class="col-lg-7 col-12">Payment Setup</h3>
				<div class="col-lg-5 col-md-6 col-12 d-inline-flex justify-content-bertween">
					<button class="btn btn-outline" type="button" data-toggle="modal" data-target="#splitPayment" style="margin-right: 20px;">Split Payment</button>
					<button class="btn btn-default w-icon-l" data-toggle="modal" data-target="#pay-method">
						<img src="build/img/add.svg" alt="add" style="filter:brightness(10);">
						Add payment
					</button>
				    </div>
			</div>
			<div class="row container payment">
				<div class="col-12 card-type check">
					<div class="row">
						<div class="col-md-8 col-12 d-inline-flex justify-content-start align-items-center">
							<div class="method">
								<img src="build/img/bank-ico.svg" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4>
								<p>******* 6789</p>
								<div class="badge complete">
								Verified
							    </div>
							</div>
						</div>
						<div class="col-md-4 col-12 d-inline-flex justify-content-center actions">
							<button class="btn btn-outline gray edit  w-icon-l " data-toggle="modal" data-target="#bankInfo">
							<img src="build/img/edit.svg" alt="autopay"> Edit</button>
							<button class="btn btn-outline w-icon-l" data-toggle="modal" data-target="#only-payment"><img src="build/img/trash-alt-pink.svg" alt="delete">Delete</button>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12" >
					<div class="card-type">
					<div class="row">
						<div class="col-md-12 col-12 d-inline-flex justify-content-start align-items-center">
							<div class="method paypal">
								<img src="build/img/paypal-ico.png" alt="">
							</div>
							<div>
								<h4 class="lx">Mick Jagger</h4>
								<p>******* 6789</p>
								<div class="badge complete">
								Verified
							    </div>
							</div>
						</div>
					</div>
					<div class="actions">
					 	<div class="left">
					 		<button class="btn btn-outline gray edit w-icon-l" data-toggle="modal" data-target="#payPal1">
							<img src="build/img/edit.svg" alt="autopay">Edit</button>
							<button class="btn btn-outline delete w-icon-l" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete">Delete</button>
						</div>
					</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 " style="max-height: 130px;">
					<div class="card-type">
					<div class="row">
						<div class="col-md-12 col-12 d-inline-flex justify-content-start align-items-center">
							<div class="method payoneer">
								<img src="build/img/payoneer-ico.svg" alt="">
							</div>
							<div>
								<h4 class="lx">Mick Jagger</h4>
								<p>******* 6789</p>
								<div class="badge warn">
								Unverified
							    </div>
							</div>
						</div>
					</div>
					 <div class="actions">
					 	<div class="left">
					 		<button class="btn btn-outline gray edit w-icon-l" data-toggle="modal" data-target="#payoneer">
							<img src="build/img/edit.svg" alt="autopay"> Edit</button>
							<button class="btn btn-outline delete w-icon-l" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete">Delete</button>
						</div>
					</div>
				</div>
				</div>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="pay-method" tabindex="-1" aria-labelledby="pay-methodLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-lg modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Choose your payment method</h4>
					<form action="" style="max-width: inherit;">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline1">
								<div class="row w100">
									<div class="col-12">
										<div class="col-12">
										<img src="build/img/bank_transfer_setup.svg">
									</div>
										
										
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12 ">
										<div class="col-12">
										<img src="build/img/payonner_setup.svg">
									</div>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12 ">
										<div class="col-12">
										<img src="build/img/paypal_setup.svg">
									</div>
									</div>
								</div>
							</label>
						</div>
					</form>
					
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default min" data-dismiss="modal" data-toggle="modal" data-target="#credit-card">Choose</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="card-info" tabindex="-1" aria-labelledby="card-infoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Add payment method</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="col-12">
							<div class="form-group type2">
								<input type="text" name="" id="" placeholder="Holder Name">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<div class="select type2">
									<select name="" id="">
										<option value="null">Holder type</option>
									</select>
									<div class="select-look">
										Holder type
										<div class="ico">
											<img src="build/img/angle_down.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type2">
								<input type="number" name="" id="" placeholder="Account number">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group type2">
								<input type="number" name="" id="" placeholder="Routing number">
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer d-flex justify-content-end">
					<a href="payment.html" class="btn btn-default min">Add payment</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="card-added" tabindex="-1" aria-labelledby="card-addedLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;" >
					<h4>Payment method added</h4>
					<a href="payment.html" class="btn btn-default mt-4" style="margin: 0 auto;">ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="double-check" tabindex="-1" aria-labelledby="double-checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/trash.svg" style="margin:0 auto; ">
					<h4>Are you sure you want <br> to delete it?</h4>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> Yes</button>
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="only-payment" tabindex="-1" aria-labelledby="only-paymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-sm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/warning_.svg" style="margin-left:220px; margin-bottom: 10px;">
					<h4 style="text-align: center;">You must add another <br>payment method before <br>deleting this one.</h4>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> Ok</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull-split" tabindex="-1" aria-labelledby="successfull-splitLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Correctly split payment</h4>
					<a href="upcoming payments.html" class="btn btn-default mt-4" style="margin: 0 auto;">Ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull-default" tabindex="-1" aria-labelledby="successfull-defaultLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Primary method chosen</h4>
					<a href="upcoming payments.html" class="btn btn-default mt-4" style="margin: 0 auto;">Ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Payment delete</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="splitPayment" tabindex="-1" aria-labelledby="splitPaymentLabel" aria-hidden="true">
		<div class="modal-dialog-sm modal-dialog  modal-dialog-centered two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/pay_m.svg">
					<h4>Do you want to split your <br>payment into different channels?</h4>
					<div class="actions">
						<button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#howSplitPayment">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#chooseDefault">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="howSplitPayment" tabindex="-1" aria-labelledby="howSplitPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Split your payment</h4>
					<p class="text-center">You can only distribute your money to 3 different payment methods</p>
					<h3>Total: $1,700,000 COP + 500 USD</h3>
					<div class="col-12 card-type">
					<div class="row">
						<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method">
								<img src="build/img/bank-ico.svg" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>******* 6789</p>
							</div>
						</div>
					</div>
				</div>
					  <form action class="row" style="margin-top: 20px; margin-bottom:20px;">
					  	<div class="col-9">
					  		<div class="form-group type1">
							<label for="name">Amount</label>
	         				<input class="card-type" style="border:none;" type="text" name="" id="" placeholder="calculate amount">
						    </div>
					  	</div>
					  	<div class="col-3">
							<div class="form-group type1">
								<label for="name">Percetage</label>
		         				<input type="text" name="" id="" placeholder="100%">
							</div>
						</div>
					<div class="line"></div>
					</form>
					<div class="col-12 card-type">
					<div class="row">
						<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method paypal">
								<img src="build/img/paypal-ico.png" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>******* 6789</p>
							</div>
						</div>
					</div>
				</div>
				<form action class="row" style="margin-top: 20px; margin-bottom:20px;">
					  	<div class="col-9">
					  		<div class="form-group type1">
							<label for="name">Amount</label>
	         				<input class="card-type" style="border:none;" type="text" name="" id="" placeholder="calculate amount">
						    </div>
					  	</div>
					  	<div class="col-3">
							<div class="form-group type1">
								<label for="name">Percetage</label>
		         				<input type="text" name="" id="" placeholder="100%">
							</div>
						</div>
					<div class="line"></div>
					</form>
					<div class="col-12 card-type">
					<div class="row">
						<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method payoneer">
								<img src="build/img/payoneer-ico.svg" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>******* 6789</p>
							</div>
						</div>
					</div>
				</div>
				<form action class="row" style="margin-top: 20px; margin-bottom:20px;">
					  	<div class="col-9">
					  		<div class="form-group type1">
							<label for="name">Amount</label>
	         				<input class="card-type" style="border:none;" type="text" name="" id="" placeholder="calculate amount">
						    </div>
					  	</div>
					  	<div class="col-3">
							<div class="form-group type1">
								<label for="name">Percetage</label>
		         				<input type="text" name="" id="" placeholder="100%">
							</div>
						</div>
					<div class="line"></div>
					</form>
					<div class="alert alert-danger justify-content-start">
	         		<img src="build/img/info.svg" alt=""><p><strong>Note: </strong> Remember that the method with the highest percentage will receive the extra payments and commissions.</p>
	         		</div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfull-split">Save
					</button>
			   </div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="chooseDefault" tabindex="-1" aria-labelledby="chooseDefaultLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4 style="text-align: center; margin-bottom: 30px;">Choose the default payment method</h4>
					<form action="" style="max-width: inherit;">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline1">
								<div class="row w100">
									<div class="col-12">
									<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method">
								<img src="build/img/bank-ico.svg" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4>
								<p>******* 6789</p>
							</div>
						</div>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12">
									<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method paypal">
								<img src="build/img/paypal-ico.png" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>mick@rollingstones.com</p>
							</div>
						</div>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12">
									<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method payoneer">
								<img src="build/img/payoneer-ico.svg" alt="">
							</div>
							<div>
								<h4>Mick Jagger</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>mick@rollingstones.com</p>
							</div>
						</div>
									</div>
								</div>
							</label>
						</div>
						<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfull-default">Save
					</button>
			   </div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="payoneer" tabindex="-1" aria-labelledby="payoneerLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="col-12 d-flex justify-content-center"><img src="build/img/payoneer.png" alt="" width="160"></div>
						<div class="col-12 form-group type1 mt-4">
							<input type="email" name="" id="" placeholder="Email">
						</div>
						<div class="full col-12">
								<div class="col-10 type1">
							        <label>Set this payment method as the primary </label>
								</div>
							<div class="col-12">
							    <div class="switch">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="customSwitch1">
										<label class="custom-control-label" for="customSwitch1"></label>
									</div>
								 </div>
							   </div>
						</div>

						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Conect my account</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="payPal1" tabindex="-1" aria-labelledby="payPalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="col-12 d-flex justify-content-center"><img src="build/img/paypal.png" alt="" width="194"></div>
						<div class="col-12 form-group type1 mt-4">
							<input type="email" name="" id="" placeholder="Email">
						</div>
						<div class="full col-12">
								<div class="col-10 type1">
							        <label>Set this payment method as the primary </label>
								</div>
							<div class="col-12">
							    <div class="switch">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="customSwitch1">
										<label class="custom-control-label" for="customSwitch1"></label>
									</div>
								 </div>
							   </div>
						</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Conect my account</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="bankInfo" tabindex="-1" aria-labelledby="bankInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer US</legend>
						<fieldset class="infoUS">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer Europe</legend>
						<fieldset class="infoEurope">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer LatAm</legend>
						<fieldset class="infoLatAm">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Type of identity document</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">ID number</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<legend>Bank Information</legend>
						<fieldset class="infoUS">
							<div class="form-group type1">
								<label for="">Payment Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Payment Type</option>
									</select>
									<div class="select-look">
										Domestic Wire
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group type1">
								<label for="">Routing number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1"> <!-- ACH only -->
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="infoEurope">
							<div class="form-group type1">
								<label for="">IBAN</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">SWIFT</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="infoLatAm">
							<div class="form-group type1">
								<label for="">Bank Name</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<legend>Address</legend>
						<fieldset class="row">
							<div class="col-12 form-group type1">
								<label for="">Country</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-12 form-group type1">
								<label for="">City</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-12 form-group type1">
								<label for="">Address</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-6 form-group type1">
								<div class="select type1">
									<label for="">State</label>
									<select name="" id="">
										<option value="null"></option>
									</select>
									<div class="select-look">
										
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 form-group type1">
								<label for="">Zip code</label>
								<input type="number" name="" id="">
							</div>
						</fieldset>
						<div class="full col-12">
								<div class="col-10 type1">
							        <label>Set this payment method as the primary </label>
								</div>
							<div class="col-12">
							    <div class="switch">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="customSwitch1">
										<label class="custom-control-label" for="customSwitch1"></label>
									</div>
								 </div>
							   </div>
						</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Confirm</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>