<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/payments.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="contractor_payment">
			<div class="row container title mt-5 mb-5">
				<h3 class="col-12">Payment set up</h3>
				<p>Choose how you prefer to be paid</p>
			</div>
			<div class="row container payment-type">
				<form action="" class="col-12">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 form-group custom-radio">
							<input type="radio" id="bankTransfer" name="paymentType" data-toggle="modal" data-target="#accountHolder">
							<label class="card-type" for="bankTransfer">
								<img src="build/img/bank_logo.svg" alt="bankTransfer">
							</label>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 form-group custom-radio" data-toggle="modal" data-target="#payoneer">
							<input type="radio" id="payoneerAccount" name="paymentType">
							<label class="card-type" for="payoneerAccount">
								<img src="build/img/payoneer.png" alt="direct">
							</label>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 form-group custom-radio" data-toggle="modal" data-target="#payPal">
							<input type="radio" id="paypal" name="paymentType">
							<label class="card-type" for="paypal">
								<img src="build/img/paypal.png" alt="direct">
							</label>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 col-12 form-group custom-radio">
							<input type="radio" id="other" name="paymentType" data-toggle="modal" data-target="#otherType">
							<label class="card-type" for="other">
								<h4>Other</h4>
							</label>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div id="payout">
			<div class="row container title mt-5 mb-5">
				<h3 class="col-12 text-center">Payment set up</h3>
			</div>
			<div class="row container">
				<div class="col-12 d-flex justify-content-end">
					<button class="btn btn-default w-icon-l" data-toggle="modal" data-target="#addPayment">
						<img src="build/img/add.svg" alt="add" style="filter:brightness(10);">
						Add payment
					</button>
				</div>
			</div>
			<div class="row container mt-5">
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 payment">
					<div class="card-type">
						<div class="actions">
							<button class="btn btn-outline small" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete"></button>
						</div>
						<h5>Mick Jagger</h5>			
						<div class="info">
							<dl>
								<dt>Type:</dt>
								<dd>Individual</dd>
							</dl>
							<dl>
								<dt>Number:</dt>
								<dd>******* 2021</dd>
							</dl>
							<dl>
								<dt>Status:</dt>
								<dd>Verified</dd>
							</dl>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-12 col-12 payment">
					<div class="card-type">
						<div class="actions">
							<button class="btn btn-outline small" data-toggle="modal" data-target="#double-check"><img src="build/img/trash-alt-pink.svg" alt="delete"></button>
						</div>
						<h5>Mick Jagger</h5>			
						<div class="info">
							<dl>
								<dt>Type:</dt>
								<dd>Individual</dd>
							</dl>
							<dl>
								<dt>Number:</dt>
								<dd>******* 2021</dd>
							</dl>
							<dl>
								<dt>Status:</dt>
								<dd>Verified</dd>
							</dl>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="accountHolder" tabindex="-1" aria-labelledby="accountHolderLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/verify-identity.svg" style="margin: 0 auto; margin-bottom: 10px;">
					<h4>Are you the account holder <br>you are going to register ?</h4>
					<div class="actions"><button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#bankCountry">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#holderInfo">No</button></div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="holderInfo" tabindex="-1" aria-labelledby="holderInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h4>Fill in the following information about the account holder</h4>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group type1">
							<label for="">Full name of account holder</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group type1">
							<label for="name">Date of birth</label>
	         				<div class="custom-date">
	         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
	         					<div class="date-look">
	         						<span class="text">dd/mm/aa</span>
	         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
	         					</div>
	         				</div>
						</div>
						<div class="form-group type1">
							<label for="">Place of birth</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group type1">
							<label for="">Email</label>
							<input type="email" name="" id="">
						</div>
						<div class="row">
							<div class="col-6 form-group">
								<label for="">Copy of proof of Address</label>
								<div class="upload-file">
									<input type="text">
									<div class="look">
										<img src="build/img/upload.svg" alt="">
										<span>Choose a file</span>
									</div>
								</div>
							</div>
							<div class="col-6 form-group" style="padding: 0;">
								<label for="">Copy of identification document<br>
									<span>(Passport or National ID)</span></label>
								<div class="upload-file">
									<input type="text">
									<div class="look">
										<img src="build/img/upload.svg" alt="">
										<span>Choose a file</span>
									</div>
								</div>
							</div>
						</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#infoOk" style="margin: 0 auto;">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="infoOk" tabindex="-1" aria-labelledby="infoOkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="display:block;
					margin: 0 auto;">
					<h4>Correctly added information </h4>
					<p>Continue to register the account </p>
					<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#bankCountry" style="margin: 0 auto;">Continue</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="bankCountry" tabindex="-1" aria-labelledby="bankCountryLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/country.svg" style="margin-left: 220px; margin-bottom: 10px;">
					<h4 style="margin-left: 30px;  margin-bottom: 30px;" >In which country is your bank located?</h4>
					<form action="">
						<div class="form-group type1">
							<div class="select type1">
								<select name="" id="">
									<option value="null">Countries</option>
								</select>
								<div class="select-look">
									Countries
									<div class="ico" style="border:none;">
										<img src="build/img/angle_down_outlined.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#FlowBelvo" style="margin: 0 auto;">Choose</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="FlowBelvo" tabindex="-1" aria-labelledby="FlowBelvoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/bank_transfer.svg" style="margin-left: 240px; margin-bottom: 10px;">
					<h4 style="margin-bottom: 30px;" >Choose how you want to <br> add your bank details</h4>
					<h6>Automatically add my bank details</h6>
					<p>By connecting your bank account, we can verify your identity in seconds! And, If we ever need to transfer money into your account, we can both be 100% sure we have the right details. Safe, secure, and painless.</p>
					<button class="btn btn-default max3" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmBelvo">Automatic</button>
					<h6>Manually add my bank details</h6>
					<p>You can enter you details manually, but it may take up to 24 hours before we can verify your details</p>
					<button class="btn btn-default gray max3">Manually</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ConfirmBelvo" tabindex="-1" aria-labelledby="ConfirmBelvoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/bank_transfer.svg" style="margin-left: 240px; margin-bottom: 10px;">
					<h4 style="text-align:center; margin-bottom: 30px;" > Confirm your info</h4>
					<p>Just double check that these details are up to date:</p>
					<!-- <dl class="full justify-content-start" style="text-align:left;">
						<dd>Name:</dd>
						<dt>Mick Jagger</dt>
						<dd>Email:</dd>
						<dt>mickjagger@gmail.com</dt>
						<dd>Phone number:</dd>
						<dt>(+34) 623 103 445</dt>
						<dd>Address:</dd>
						<dt>Manuel Gutierrez Mellado 3</dt>
					</dl> -->
					<form action="" class="row">
	         			<div class="form-group col-12 type1">
	         				<label>Name</label>
							<input type="text" name="" id="" placeholder="Mick Jagger">
						</div>
						<div class="form-group col-12 type1">
	         				<label>Email</label>
							<input type="text" name="" id="" placeholder="Mickjagger@gmail.com">
						</div>
						<div class="form-group col-12 type1">
	         				<label>Phone number</label>
							<input type="text" name="" id="" placeholder="(+34) 623103445">
						</div>
						<div class="form-group col-12 type1">
							<label>Type of document</label>
	         				<div class="select type1">
	         					
								<select name="" id="">
									<option value="RUC"></option>
								</select>
								<div class="select-look">
									
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
	         			</div>
	         			<div class="form-group col-12 type1">
	         				<label>ID number</label>
							<input type="text" name="" id="" placeholder="1075672458">
						</div>
					</form>
					<button class="btn btn-default  max3" data-dismiss="modal" data-toggle="modal" data-target="#chooseBelvo">Yes, that´s correct?</button>
							<button class="btn btn-default gray max3">I need to update my details</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="chooseBelvo" tabindex="-1" aria-labelledby="chooseBelvoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/bank_transfer.svg" style="margin-left: 240px; margin-bottom: 10px;">
					<h4 style="text-align: center; margin-bottom: 30px;">Which account do you want <br> to receive money into</h4>
					<form action="" style="max-width: inherit;">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline1">
								<div class="row w100">
									<div class="col-12">
									<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method">
								<img src="build/img/bank-ico.svg" alt="">
							</div>
							<div>
								<h4>Bancolombia</h4>
								<p>Account number ending in: 0987689</p>
							</div>
						</div>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12">
									<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method paypal">
								<img src="build/img/paypal-ico.png" alt="">
							</div>
							<div>
								<h4>Nequi</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>Account number ending in: 0987689</p>
							</div>
						</div>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type3" for="customRadioInline2">
								<div class="row w100">
									<div class="col-12">
									<div class="col-12 d-inline-flex justify-content-start align-items-center type-p">
							<div class="method payoneer">
								<img src="build/img/payoneer-ico.svg" alt="">
							</div>
							<div>
								<h4>Davivienda</h4><!-- <img src="build/img/verified_1.svg"> -->
								<p>Account number ending in: 0987689</p>
							</div>
						</div>
									</div>
								</div>
							</label>
						</div>
						<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfull-default">Save
					</button>
			   </div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="bankInfo" tabindex="-1" aria-labelledby="bankInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer US</legend>
						<fieldset class="infoUS">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer Europe</legend>
						<fieldset class="infoEurope">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<img src="build/img/bank_transfer.svg" style="margin-left:200px; margin-bottom: 10px;">
						<legend>Bank transfer LatAm</legend>
						<fieldset class="infoLatAm">
							<div class="form-group type1">
								<label for="">Full name of account holder</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Type of identity document</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">ID number</label>
								<input type="text" name="" id="">
							</div>
						</fieldset>
						<legend>Bank Information</legend>
						<fieldset class="infoUS">
							<div class="form-group type1">
								<label for="">Payment Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Payment Type</option>
									</select>
									<div class="select-look">
										Domestic Wire
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group type1">
								<label for="">Routing number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1"> <!-- ACH only -->
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="infoEurope">
							<div class="form-group type1">
								<label for="">IBAN</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">SWIFT</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<fieldset class="infoLatAm">
							<div class="form-group type1">
								<label for="">Bank Name</label>
								<input type="text" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account number</label>
								<input type="number" name="" id="">
							</div>
							<div class="form-group type1">
								<label for="">Account Type</label>
								<div class="select type1">
									<select name="" id="">
										<option value="null">Account Type</option>
									</select>
									<div class="select-look">
										Account Type
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
						</fieldset>
						<legend>Address</legend>
						<fieldset class="row">
							<div class="col-12 form-group type1">
								<label for="">Country</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-12 form-group type1">
								<label for="">City</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-12 form-group type1">
								<label for="">Address</label>
								<input type="text" name="" id="">
							</div>
							<div class="col-6 form-group type1">
								<div class="select type1">
									<label for="">State</label>
									<select name="" id="">
										<option value="null"></option>
									</select>
									<div class="select-look">
										
										<div class="ico" style="border:none;">
											<img src="build/img/angle_down_outlined.svg" alt="angle">
										</div>
									</div>
								</div>
							</div>
							<div class="col-6 form-group type1">
								<label for="">Zip code</label>
								<input type="number" name="" id="">
							</div>
						</fieldset>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Confirm</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="payoneer" tabindex="-1" aria-labelledby="payoneerLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="col-12 d-flex justify-content-center"><img src="build/img/payoneer.png" alt="" width="160"></div>
						<div class="col-12 form-group type1 mt-4">
							<input type="email" name="" id="" placeholder="Email">
						</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Conect my account</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="payPal" tabindex="-1" aria-labelledby="payPalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="col-12 d-flex justify-content-center"><img src="build/img/paypal.png" alt="" width="194"></div>
						<div class="col-12 form-group type1 mt-4">
							<input type="email" name="" id="" placeholder="Email">
						</div>
						<div class="full col-12">
								<div class="col-10 type1">
							        <label>Set this payment method as the primary</label>
								</div>
							<div class="col-12">
							    <div class="switch">
									<div class="custom-control custom-switch">
										<input type="checkbox" class="custom-control-input" id="customSwitch1">
										<label class="custom-control-label" for="customSwitch1"></label>
									</div>
								 </div>
							   </div>
							</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#paymentOk" style="margin: 0 auto;">Conect my account</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="otherType" tabindex="-1" aria-labelledby="otherTypeLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<h4>What payment method would you like?</h4>
						<div class="col-12 form-group type1 mt-3">
							<input type="text" name="" id="">
						</div>
						<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#otherFinal" style="margin: 0 auto;">Send</button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="otherFinal" tabindex="-1" aria-labelledby="otherFinalLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Thank you</h4>
					<p>we will get in touch with you</p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="paymentOk" tabindex="-1" aria-labelledby="paymentOkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Added correctly</h4>
					<p>Account verification takes from 2 to 5 days.</p>
					<button class="btn btn-default" data-dismiss="modal" style="margin: 0 auto;">OK</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="wentWrong" tabindex="-1" aria-labelledby="wentWrongLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/error.svg" alt="check" style="margin: 0 auto;">
					<h4>Error</h4>
					<p>Please contact your agent.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="double-check" tabindex="-1" aria-labelledby="double-checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Are you sure you want to delete it?</h4>
				</div>
				<div class="modal-footer d-flex justify-content-around">
					<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> Yes</button>
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addPayment" tabindex="-1" aria-labelledby="addPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4>Choose the default payment method</h4>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="bankAccount" name="paymentDefault" data-dismiss="modal" data-toggle="modal" data-target="#accountHolder">
							<label for="bankAccount">
								<img src="build/img/bank_pink.svg" alt="contractor" style="margin-right: 8px;">
								<span>Bank transfer</span>
							</label>
						</div>
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="payoneerAccount" name="paymentDefault" data-dismiss="modal" data-toggle="modal" data-target="#payoneer">
							<label for="payoneerAccount">
								<img src="build/img/payoneer.png" alt="direct" width="83" style="filter: grayscale(0%);">
							</label>
						</div>
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="payPalAccount" name="paymentDefault" data-dismiss="modal" data-toggle="modal" data-target="#payPal">
							<label for="payPalAccount">
								<img src="build/img/paypal.png" alt="direct" width="103" style="filter: grayscale(0%);">
							</label>
						</div>
						<div class="col-4 form-group custom-radio">
							<input type="radio" id="bankAccount" name="paymentDefault" data-dismiss="modal" data-toggle="modal" data-target="#otherType">
							<label for="bankAccount">
								<span>Other</span>
							</label>
						</div>
						<div class="col-12 d-flex justify-content-center">
							<button href="amend-type.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#payAddCorrect">Choose</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>