<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/payments.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div class="col-12" id="payout-client">
			<div class="row container title">
				<h2 class="col-12 text-center">Payout</h2>
			</div>
			<div class="row container accordion" id="accordionExample">
				<div class="card w100">
					<div class="card-header" id="headingOne">
						<h3 class="mb-0">
						<button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Status transactions <img src="build/img/big-angle-down.svg" alt="">
						</button>
						</h3>
						<a href="historical-payments.html" class="btn btn-ghost w-icon-l historic"><img src="build/img/historic.svg" alt="">View transactions history</a>
					</div>
					<div id="collapseOne" class="w100 collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body resume col-12">
							<div class="d-flex justify-content-between date-time">
								<p class="update">Last update: 10:30 am</p>
								<button class="btn btn-ghost" data-toggle="modal" data-target="#summary">View Summary</button>
							</div>
							<div class="row"><!-- 
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="pay_state">
										<div class="card-type">
											<h5><img src="build/img/upcoming-ico.svg" alt="upcoming"> Upcoming <span class="dot upcoming"></span></h5>
											<p class="display3">10,000 USD</p>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="pay_state">
										<div class="card-type inProcess">
											<h5><img src="build/img/in-process-ico.svg" alt="In process"> In process <span class="dot"></span></h5>
											<p class="display3">8,000 USD</p>
										</div>
									</div>
								</div> -->
								<div class="col-12">
									<div class="pay_state">
										<div class="card-type">
											<h5><img src="build/img/sent-ico.svg" alt="sent"> Complete <span class="dot complete"></span></h5>
											<p class="display3">8,000 USD</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row container begin mt-4 mb-4">
				<h3 class="col-12">Payout to contractors</h3>
			</div>
			<div id="top" class="row container">
				<div class="search form-group w100"><input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;"><img src="build/img/search_outlined.svg" alt="SEARCH"></div>
				<button class="btn btn-default w-icon-l gray go-filters" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><img src="build/img/filter_dark.svg" alt="filter"> Filter </button>
				<button type="button" class="btn btn-default w100 payout" data-toggle="modal" data-target="#pay-method">Payout</button>
			</div>
			<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Create on: 
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Amount" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Contractor Name" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Payment Method" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="select type3">
						<select name="" id="">
							<option value="null">Status</option>
						</select>
						<div class="select-look card-type">
							Status
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down.svg" alt="angle">
							</div>
							
						</div>
					</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Type" class="card-type">
		    	</div>
				<div class="col-lg-6 col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container begin mt-2">
				<div class="col-lg-3 col-md-5 col-sm-6 col-12 d-inline-flex justify-content-center">
					<div class="dropdown">
						<button class="btn btn-ghost collapsed" role="button" data-toggle="collapse" data-target="#dropdownMenuLink" aria-expanded="false" aria-label="Toggle navigation">
						Change Columns <img src="build/img/dropdown.svg" alt="down">
						</button>

						<div id="dropdownMenuLink" class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="status">
									<label class="custom-control-label" for="status">Status</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="reference">
									<label class="custom-control-label" for="reference">Reference</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="creation date">
									<label class="custom-control-label" for="creation date">Creation date</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="contractorName">
									<label class="custom-control-label" for="contractorName">Contractor name</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="requestAmount">
									<label class="custom-control-label" for="requestAmount">Request Amount</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="amountToPay">
									<label class="custom-control-label" for="amountToPay">Amount to pay</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bonus">
									<label class="custom-control-label" for="bonus">Bonus</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="invoice">
									<label class="custom-control-label" for="invoice">Invoice</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bank">
									<label class="custom-control-label" for="bank">Bank</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="country">
									<label class="custom-control-label" for="country">Country</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="actions">
									<label class="custom-control-label" for="actions">Actions</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-6 col-12 d-inline-flex justify-content-center">
					<button class="btn btn-ghost w-icon-l"><img src="build/img/download.svg" alt="download">Download CSV</button>
				</div>
			</div>
			<div class="row container mt-4 card-type" style="padding: 32px;">
				<div class="empty_state">
					<div class="no-payments">
						<img src="build/img/no-payers.svg" alt="Payout">
						<h3>You don´t have any active contract</h3>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>