<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
</head>
<body>
	<header>
		<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
		<div class="d-inline-flex d-lg-none">
			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
				<i class="fa fas fa-bars"></i>
			</button>
		</div>
		<nav>
			<ul id="navbar">
				<li>
					<a href="home.html">
						<img src="build/img/home.svg" alt="Home">
						<span>Home</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/new_hire.svg" alt="New Hire">
						<span>New Hire</span>
					</a>
				</li>
				<li>
					<a href="contracts.html">
						<img src="build/img/contract.svg" alt="Contracts">
						<span>Contracts</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/taxes.svg" alt="Taxes">
						<span>Taxes</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/documents.svg" alt="Documents">
						<span>Documents</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/notifications.svg" alt="Notifications">
						<span>Notifications</span>
					</a>
				</li>
				<li>
					<a href="payout.html" class="active">
						<img src="build/img/payout.svg" alt="Payout">
						<span>Payout</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/time_sheet.svg" alt="Time sheet">
						<span>Time sheet</span>
					</a>
				</li>
				<li>
					<a href="">
						<img src="build/img/time-off-ico.svg" alt="Time sheet">
						<span>Time off</span>
					</a>
				</li>
				<li class="special">
					<a href="payment.html">
						<img src="build/img/payout.svg" alt="Payout">
						<span>Payment set up</span>
					</a>
				</li>
				<li class="user-profile">
					<a href="profile.html" class="profile">
						<img src="build/img/user.png" alt="user">
						<div class="info">
							<p><strong>Axl Rose</strong></p>
							<p class="legal">Customer</p>
						</div>
					</a>
					<a href="" class="go">
						<img src="build/img/go_out.svg" alt="">
						<span>Log out</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<main id="platform">
		<div class="notifications">
			<div class="row container">
				<a href="" class="card-type"><img src="build/img/bell.svg" alt="notifications"></a>
			</div>
		</div>
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-xl-6 col-lg-6 col-md-5 col-sm-12 col-xs-12">
					<h2>Payout</h2>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-7 col-sm-12 col-xs-12 d-inline-flex justify-content-end">
					<button class="btn btn-default w-icon-l gray go-filters" style="width: 140px;" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><img src="build/img/filter_dark.svg" alt="filter"> Filter </button>
					<div class="search form-group w100"><input type="search" name="" id="" placeholder="Search..."><img src="build/img/search_outlined.svg" alt="SEARCH"></div>
				</div>
			</div>
		</div>
		<div class="col-12" id="payout">
			<div class="row container collapse filters" id="collapseExample">
			  <div class="col-12 container card card-body">
			    <form action="" class="row">
			    	<div class="col-lg-4 col-md-4 col-sm-6 col-12 form-group type3">
			    		<div class="custom-date">
			    			<input type="date" name="" id="">
			    			<div class="card-type date-look">
			    				Create on: 
			    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
			    				<span class="ico"><img src="build/img/angle_down.svg" alt=""></span>
			    			</div>
			    		</div>
			    	</div>
			    	<div class="col-lg-3 col-md-3 col-sm-6 col-12 form-group type3">
			    		<input type="number" name="" id="" placeholder="Amount" class="card-type">
			    	</div>
			    	<div class="col-lg-5 col-md-5 col-sm-6 col-12 form-group type3">
			    		<input type="text" name="" id="" placeholder="Contractor Name" class="card-type">
			    	</div>
			    	<div class="col-lg-4 col-md-5 col-sm-6 col-12 form-group type3">
			    		<div class="select type3">
							<select name="" id="">
								<option value="null">Status</option>
							</select>
							<div class="select-look card-type">
								Status
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
			    	</div>
			    	<div class="col-lg-4 col-md-5 col-sm-6 col-12 form-group type3">
			    		<div class="select type3">
							<select name="" id="">
								<option value="null">Country</option>
							</select>
							<div class="select-look card-type">
								Country
								<img src="build/img/angle_down_outlined.svg" alt="angle">
							</div>
						</div>
			    	</div>
			    </form>
			  </div>
			</div>
			<div class="row container resume">
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="form-check pay_state">
						<input type="checkbox" class="form-check-input" id="payUpcoming">
						<label class="form-check-label card-type" for="payUpcoming">
							<h5><img src="build/img/upcoming-ico.svg" alt="upcoming"> Upcoming <span class="dot upcoming"></span></h5>
							<p class="display3">10,000 USD</p>
						</label>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="form-check pay_state">
						<input type="checkbox" class="form-check-input" id="payInProcess">
						<label class="form-check-label card-type" for="payInProcess">
							<h5><img src="build/img/in-process-ico.svg" alt="In process"> In process <span class="dot inProcess"></span></h5>
							<p class="display3">8,000 USD</p>
						</label>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-12">
					<div class="form-check pay_state">
						<input type="checkbox" class="form-check-input" id="payComplete">
						<label class="form-check-label card-type" for="payComplete">
							<h5><img src="build/img/sent-ico.svg" alt="sent"> Complete <span class="dot complete"></span></h5>
							<p class="display3">8,000 USD</p>
						</label>
					</div>
				</div>		
			</div>
			<div class="row container begin mt-4">
				<div class="col-12">
					<h3>Recent activity</h3>
				</div>
			</div>
			<div class="row container begin mt-2">
				<div class="col-lg-9 col-md-8 col-sm-12 col-12 d-inline-flex justofy-content-start">
					<div class="dropdown">
						<button class="btn btn-ghost collapsed" role="button" data-toggle="collapse" data-target="#dropdownMenuLink" aria-expanded="false" aria-label="Toggle navigation">
						Change Columns <img src="build/img/dropdown.svg" alt="down">
						</button>

						<div id="dropdownMenuLink" class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="status">
									<label class="custom-control-label" for="status">Status</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="reference">
									<label class="custom-control-label" for="reference">Reference</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="creation date">
									<label class="custom-control-label" for="creation date">Creation date</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="contractorName">
									<label class="custom-control-label" for="contractorName">Contractor name</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="requestAmount">
									<label class="custom-control-label" for="requestAmount">Request Amount</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="amountToPay">
									<label class="custom-control-label" for="amountToPay">Amount to pay</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bonus">
									<label class="custom-control-label" for="bonus">Bonus</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="invoice">
									<label class="custom-control-label" for="invoice">Invoice</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bank">
									<label class="custom-control-label" for="bank">Bank</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="country">
									<label class="custom-control-label" for="country">Country</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="actions">
									<label class="custom-control-label" for="actions">Actions</label>
								</div>
							</div>
						</div>
					</div>
					
					<button class="btn btn-ghost w-icon-l"><img src="build/img/download.svg" alt="download">Download CSV</button>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-12 col-12 d-flex justify-content-end" style="padding-right: 0;">
					<button type="button" class="btn btn-default min" data-toggle="modal" data-target="#pay-method">Payout</button>
				</div>
			</div>
			<div class="row container mt-4 card-type table">
				<div class="row container">
					<div class="empty_state">
						<div class="no-payments">
							<img src="build/img/no-payers.svg" alt="Payout">
							<h3>You don´t have any active contract</h3>
						</div>
					</div>
				</div>
			</div>
			<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>