<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/payments.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payments</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Payment Set up</a>
								<a class="dropdown-item" href="#">Pay out</a>
								<a class="dropdown-item" href="historical-payments.html">Invoices</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div class="col-12" id="payout-client">
			<div class="row container title">
				<h2 class="col-12 text-center">Payout</h2>
			</div>
			<div class="row container accordion" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h3 class="mb-0">
						<button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Status transactions <img src="build/img/big-angle-down.svg" alt="">
						</button>
						</h3>
					</div>
					<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body resume">
							<div class="d-flex justify-content-between date-time">
								<p class="update">Last update: 10:30 am</p>
								<button class="btn btn-ghost" data-toggle="modal" data-target="#summary">View  Invoice Summary</button>
							</div>
							<div class="row">
								<!-- <div class="col-12">
									<div class="pay_state">
										<div class="card-type">
											<h5><img src="build/img/upcoming-ico.svg" alt="upcoming"> Upcoming <span class="dot upcoming"></span></h5>
											<p class="display3">10,000 USD</p>
										</div>
									</div>
								</div> -->
								<div class="col-12">
									<div class="pay_state">
										<div class="card-type inProcess">
											<h5><img src="build/img/in-process-ico.svg" alt="In process"> In process <span class="dot"></span></h5>
											<p class="display3">8,000 USD</p>
										</div>
									</div>
								</div>
								<!-- <div class="col-12">
									<div class="pay_state">
										<div class="card-type">
											<h5><img src="build/img/sent-ico.svg" alt="sent"> Complete <span class="dot complete"></span></h5>
											<p class="display3">8,000 USD</p>
										</div>
									</div>
								</div> -->
							</div>
							<div class="row">
								<div class="col-12 timeline">
									<div class="line">
										<div class="line-active second-step"></div>
									</div>
									<div class="row">
										<div class="col-lg-4 col-md-4 col-sm-6 col-12 d-inline-flex justify-content-center">
											<div class="stage begin">
												<div class="dot active"></div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-6 col-12 d-inline-flex justify-content-center">
											<div class="stage middle">
												<div class="dot"></div>
											</div>
										</div>
										<div class="col-lg-4 col-md-4 col-sm-6 col-12 d-inline-flex justify-content-center">
											<div class="stage end">
												<div class="dot"></div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="description">
										<h5>Payment accepted</h5>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="description">
										<h5>Payment in process</h5>
										<p>Our partner is now processing your transfer. We will notify you when your transfer is complete.</p>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-6 col-12">
									<div class="description">
										<h5>Payment Completed</h5>
										<p>We have received your money.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div _ngcontent-tav-c125="" id="payout" class="col-12" style="padding: 0px;"><div _ngcontent-tav-c125="" class="row container resume"><div _ngcontent-tav-c125="" class="col-lg-4 col-md-4 col-sm-6 col-12"><div _ngcontent-tav-c125="" class="pay_state"><div _ngcontent-tav-c125="" class="card-type pay_selected"><h5 _ngcontent-tav-c125=""><img _ngcontent-tav-c125="" src="build/img/upcoming-ico.svg" alt="upcoming"> Upcoming <span _ngcontent-tav-c125="" class="dot badge"></span></h5><p _ngcontent-tav-c125="" class="display3 numberIpad"> $2,739.72 USD </p></div></div></div><div _ngcontent-tav-c125="" class="col-lg-4 col-md-4 col-sm-6 col-12"><div _ngcontent-tav-c125="" class="pay_state"><div _ngcontent-tav-c125="" class="card-type dot badge"><h5 _ngcontent-tav-c125=""><img _ngcontent-tav-c125="" src="build/img/in-process-ico.svg" alt="In process"> In process <span _ngcontent-tav-c125="" class="dot"></span></h5><p _ngcontent-tav-c125="" class="display3 numberIpad"> $0.00 USD </p></div></div></div><div _ngcontent-tav-c125="" class="col-lg-4 col-md-4 col-sm-6 col-12"><div _ngcontent-tav-c125="" class="pay_state"><div _ngcontent-tav-c125="" class="card-type"><h5 _ngcontent-tav-c125=""><img _ngcontent-tav-c125="" src="build/img/sent-ico.svg" alt="sent"> Completed <span _ngcontent-tav-c125="" class="dot badge"></span></h5><p _ngcontent-tav-c125="" class="display3 numberIpad"> $0.00 USD </p></div></div></div></div></div>

			<div class="row container begin mt-4 mb-4">
				<div class="col-12">
					<h3>Upcoming payments</h3>
				</div>
			</div>
			<div id="top" class="row container">
				<div class="search form-group w100"><input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;"><img src="build/img/search_outlined.svg" alt="SEARCH"></div>
				<button class="btn btn-default w-icon-l gray go-filters" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><img src="build/img/filter_dark.svg" alt="filter"> Filter </button>
				<button type="button" class="btn btn-default w100 payout" data-toggle="modal" data-target="#bank-acount">Payout</button>
			</div>
			<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Create on: 
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Amount" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Contractor Name" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Payment Method" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="select type3">
						<select name="" id="">
							<option value="null">Status</option>
						</select>
						<div class="select-look card-type">
							Status
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down.svg" alt="angle">
							</div>
							
						</div>
					</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Type" class="card-type">
		    	</div>
				<div class="col-lg-6 col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container begin mt-2">
				<div class="col-lg-3 col-md-5 col-sm-6 col-12 d-inline-flex justify-content-center">
					<div class="dropdown">
						<button class="btn btn-ghost collapsed" role="button" data-toggle="collapse" data-target="#dropdownMenuLink" aria-expanded="false" aria-label="Toggle navigation">
						Change Columns <img src="build/img/dropdown.svg" alt="down">
						</button>

						<div id="dropdownMenuLink" class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="status">
									<label class="custom-control-label" for="status">Status</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="reference">
									<label class="custom-control-label" for="reference">Reference</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="creation date">
									<label class="custom-control-label" for="creation date">Creation date</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="contractorName">
									<label class="custom-control-label" for="contractorName">Contractor name</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="requestAmount">
									<label class="custom-control-label" for="requestAmount">Request Amount</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="amountToPay">
									<label class="custom-control-label" for="amountToPay">Amount to pay</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bonus">
									<label class="custom-control-label" for="bonus">Bonus</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="invoice">
									<label class="custom-control-label" for="invoice">Invoice</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="bank">
									<label class="custom-control-label" for="bank">Bank</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="country">
									<label class="custom-control-label" for="country">Country</label>
								</div>
							</div>
							<div class="dropdown-item">
								<div class="custom-control custom-switch">
									<input type="checkbox" class="custom-control-input" id="actions">
									<label class="custom-control-label" for="actions">Actions</label>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-5 col-sm-6 col-12 d-inline-flex justify-content-center">
					<button class="btn btn-ghost w-icon-l"><img src="build/img/download.svg" alt="download">Download CSV</button>
				</div>
			<div class="row container mt-4 card-type table d-none d-md-block">
				<div class="thead">
					<div class="th">
						<div class="form-check custom">
							<input type="checkbox" name="" id="">
							<label for="" class="look">
								<img src="build/img/check.svg" alt="">
							</label>
						</div>
					</div>
					<div class="th">Type</div>
					<div class="th">Creation date</div>
					<div class="th">Contractor name</div>
					<div class="th">Amount USD</div>
					<div class="th">Amount</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td">Commission</div>
						<div class="td">Mar 4, 2021</div>
						<div class="td">Mick Jagger</div>
						<div class="td">4000 USD</div>
						<div class="td"><img src="build/img/flags/COL.svg" alt=""> 12.000.000 COP</div>
						<div class="td">
							<div class="badge complete">
								Complete
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt=""> View details</a>
									<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row container contract-cards d-block d-md-none">
				<div class="card-type contract-card">
					<dl>
						<dt>Type</dt>
						<dd>Traditional</dd>
					</dl>
					<dl>
						<dt>Contractor name</dt>
						<dd>Darlene Robertson</dd>
					</dl>
					<dl>
						<dt>Creation date</dt>
						<dd>Mar 4, 2021</dd>
					</dl>
					<dl>
						<dt>Amount USD</dt>
						<dd>$200 USD</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd><img src="build/img/flags/COL.svg" alt=""> 12.000.000 COP</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge complete">
								Complete
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#transactionDetail"><img src="build/img/search_outlined.svg" alt=""> View details</a>
									<a class="dropdown-item" href="#"><img src="build/img/download.svg" alt=""> Download invoice</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="bank-acount" tabindex="-1" aria-labelledby="bank-acountLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Choose your payment method</h4>
					<form action="" style="max-width: inherit;">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type2" for="customRadioInline1">
								<div class="row w100">
									<div class="col-6">
										<h5>ACH bank account</h5>
										<dl>
											<dt>Julian Chavarro  ********2021 </dt>
										</dl>
									</div>
									<div class="col-6 d-inline-flex justify-content-end flex-wrap">
										<p class="legal text-right">Total Amount</p>
										<p class="text-right"><strong>8.000 USD</strong></p>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type2" for="customRadioInline2">
								<div class="row w100">
									<div class="col-6">
										<h5>Wire transfer</h5>
										<dl>
											<dt>Send money from online banking</dt>
										</dl>
									</div>
									<div class="col-6 d-inline-flex justify-content-end flex-wrap">
										<p class="legal text-right">Total Amount</p>
										<p class="text-right"><strong>8.000 USD</strong></p>
									</div>
								</div>
							</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
							<label class="custom-control-label card-type2" for="customRadioInline2">
								<div class="row w100">
									<div class="col-6">
										<h5>Credit Card</h5>
										<dl>
											<dt>Maria Camila Ramirez <br> Visa ****2021</dt>
										</dl>
									</div>
									<div class="col-6 d-inline-flex justify-content-end flex-wrap">
										<p class="legal text-right">Invoices</p>
										<p class="text-right"><strong>1,511.31 USD</strong></p>
										<p class="legal text-right">+ Credit card fees (3%)</p>
										<p class="text-right"><strong>$45,34</strong></p>
										<p class="legal text-right " >Total Amount</p>
										<p class="text-right primary"><strong> 1,556.65 USD</strong></p>
									</div>
								</div>
							</label>
						</div>
					</form>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default min" data-dismiss="modal" data-toggle="modal" data-target="#invoice-summary">Pay Now</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="invoice-summary" tabindex="-1" aria-labelledby="bank-acountLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
				<div class="row">
					<div class="col-12 justify-content-start">
						<h4>Invoice summary</h4>
					</div>
				</div>
				<div class=" accordion" id="traceability">
							<div class="card-type4 company" >
								<div class="td">
										<div class="method payoneer"><img src="build/img/company_1.svg" alt=""></div>
									</div>
									<div class="td">
									<h5>Rappi</h5>
									<p>3 contractors</p>
								</div>
									<div class="td d-inline-flex justify-content-end flex-wrap">
										<p class="legal text-right">Sub-Total Amount</p>
										<p class="text-right"><strong>6,087 USD</strong></p>
									</div>
								<div class="td">
									<button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapse056879" aria-expanded="true" aria-controls="collapse056879"><img src="build/img/angle_down.svg" alt=""></button>
								</div>
							</div>
							<div class="collapse" id="collapse056879" aria-labelledby="heading056879" data-parent="#traceability">
								<div class="traceability">
									<table class="w100 table table-striped table-responsive">
										<thead>
										    <tr>
										        <th scope="col">Contractor</th>
										        <th scope="col">Amount USD</th>
										        <th scope="col">Trans. fee</th>
										        <th scope="col">Mem. fee</th>
										        <th scope="col">Total amount</th>
										    </tr>
										</thead>
										<tbody>
										    <tr>
										        <td>Mick Jagger</td>
										        <td>2,000 USD</td>
										        <td>0</td>
										        <td>29 USD</td>
										        <td>2,029 USD</td>
										    </tr>
										     <tr>
										        <td>Alvaro Joyo</td>
										        <td>2,000 USD</td>
										        <td>6,5%</td>
										        <td>29 USD</td>
										        <td>3,029 USD</td>
										    </tr>
										    <tr>
										        <td>Camila Ramirez</td>
										        <td>2,000 USD</td>
										        <td>1,0%</td>
										        <td>29 USD</td>
										        <td>1,029 USD</td>
										    </tr>
										    <tr class="resumen justify-content-end ">
										        <td colspan="3">SUBTOTAL</td>
										        <td style="margin-left: 30px;">6,087 USD</td>
										    </tr>
										</tbody>
									</table>
								</div>
							</div>
					</div>
					<div class="card-type4 paymentm payment-method">
								<div class="row w100">
									<div class="td">
										
										<div class=" "><img src="build/img/method_1.svg" style="margin-left: 26px;" alt="">
									</div>
									</div>
									<div class="td">
										<h5 style="margin-left:10px;">Credit Card</h5>
									</div>
									<div class="td  d-inline-flex justify-content-end flex-wrap">
										<p class="legal text-right">Transaction cost (%)</p>
										<p class="text-right"><strong>243  USD</strong></p>
									</div>
							</div>
					</div>
					<div class="">
							<div class="card-type4  total">
								<div class="row w100">
									<div class="td">
										<div class="method total1"><img src="build/img/total_1.svg" alt=""></div>
									</div>
									<div class="td">
										<h5 style="margin-left:10px; 
										color:#FF5A70;">       Total:</h5>
									</div>
									<div class="td d-inline-flex justify-content-end flex-wrap">
										<p class="legal text-right color "style="margin-left:10px; 
										color:#FF5A70;">Total Amount</p>
										<p class="text-right primary"><strong style="margin-left:10px; 
										color:#FF5A70;">6,330 USD</strong></p>
									</div> 
								</div>
							</div>
					</div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-default min" data-dismiss="modal" data-toggle="modal" data-target="#paymentcorrect">Pay Now</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Transaction in process</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="paymentcorrect" tabindex="-1" aria-labelledby="paymentcorrectLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered ">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img style="margin-left: 240px;
		            margin-bottom: 30px;" src="build/img/success-check.svg" alt="check">
					<h4>Payment done</h4>
					<p>Click below to view transaction history or download your invoice</p>
					<div class="d-flex justify-content-center">
					<button style="margin-right:20px;" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> View invoices</button>
					<button class="btn btn-outline"><img src="build/img/down_load.svg"> Download Invoice</button>
				   </div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="transactionDetail" tabindex="-1" aria-labelledby="transactionDetailLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Transfer details</h3>
					<dl>
						<dd>Bank</dd>
						<dt>N26</dt>
					</dl>
					<dl>
						<dd>Date</dd>
						<dt>Jan/11/21</dt>
					</dl>
					<dl>
						<dd>Amount set</dd>
						<dt>2.000.000 COP</dt>
					</dl>
					<dl>
						<dd>Request amount</dd>
						<dt>600 USD</dt>
					</dl>
					<dl>
						<dd>Fee</dd>
						<dt>1,6 USD</dt>
					</dl>
					<h4>Beneficiary information</h4>
					<dl>
						<dd>Name</dd>
						<dt>Mick Jagger</dt>
					</dl>
					<dl>
						<dd>Reference</dd>
						<dt>88569567</dt>
					</dl>
					<dl>
						<dd>Account number</dd>
						<dt>5678000  05405</dt>
					</dl>
					<dl>
						<dd>Type of account</dd>
						<dt>Saving</dt>
					</dl>
					<dl>
						<dd>Bank</dd>
						<dt>Santander</dt>
					</dl>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<button type="button" class="btn btn-outline">Download payment receipt</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="summary" tabindex="-1" aria-labelledby="summaryLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4> Transaction Summary</h4>
				</div>
				<div class="modal-body">
					<table class="w100 table table-striped table-responsive">
						<thead>
						    <tr>
						        <th scope="col">No</th>
						        <th scope="col">Item</th>
						        <th scope="col">Price</th>
						        <th scope="col">Amount USD</th>
						    </tr>
						</thead>
						<tbody>
						    <tr>
						        <td scope="row">1</td>
						        <td>Mick Jagger</td>
						        <td>400 USD</td>
						        <td>400 USD</td>
						    </tr>
						    <tr>
						        <td scope="row">2</td>
						        <td>Mick Jagger</td>
						        <td>400 USD</td>
						        <td>400 USD</td>
						    </tr>
						    <tr>
						        <td scope="row">3</td>
						        <td>Mick Jagger</td>
						        <td>400 USD</td>
						        <td>400 USD</td>
						    </tr>
						    <tr class="resumen">
						        <td colspan="3" style="border-top:1px solid #999;">SUBTOTAL</td>
						        <td style="border-top:1px solid #999;">2000 USD</td>
						    </tr>
						    <tr class="resumen">
						        <td colspan="3">TAX (%)</td>
						        <td>0%</td>
						    </tr>
						    <tr class="resumen">
						        <td colspan="3">TOTAL</td>
						        <td>2000 USD</td>
						    </tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>