<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/team.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">User & permissions</a></li>
									<li><a href="#">Teams</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers">Users & permissions</a>
						<a class="dropdown-item" href="#" data-toggle="modal" data-target="#inviteMembers">Teams</a>
						<a class="dropdown-item" href="#">Settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-5">
					<h2 class="text-center">Users & permissions</h2>
				</div>
			</div>
		</div>
		<div id="team-empty" class="col-12">
			<div class="empty_state">
				<button class="invite-team" data-toggle="modal" data-target="#inviteMembers">
					<img src="build/img/team.svg" alt="Payout">
					<h4>invite your team</h4>
					<p>Send invitation link to team members</p>
					<div class="btn btn-default" ><img src="build/img/add.svg" alt="" style="filter: brightness(10); ">
						Invite Team
					</div>
				</button>
			</div>
		</div> <!-- contracts -->
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
    <div class="modal fade" id="inviteMembers" tabindex="-1" aria-labelledby="inviteMembersLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<h4>Users & permissions</h4>
				</div>
				<div class="modal-body" style="padding-top: 0;">
					<form action="" class="row container filters mt-4">
						<div class="col-md-6 col-12  form-group type1">
							<label for="name">First name</label>
							<input type="email" name="" id="" placeholder="">
						</div>
						<div class="col-md-6 col-12  form-group type1">
							<label for="name">Last name</label>
							<input type="email" name="" id="" placeholder="">
						</div>
						<div class="col-12 form-group type1">
							<label for="name">Email</label>
							<input type="email" name="" id="" placeholder="Email">
						</div>
	         			<div class="form-group">
					<h5 style="color:#898989; font-size:16px; margin-left: 10px; ">Select Role</h5>
					<div class="custom-control custom-radio custom-control-inline">
	 					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	 					<label class="custom-control-label" for="customRadioInline1">
	 						<img src="build/img/admin_user.svg" alt="">
	 						<span> Admin</span>
	 						<p>Admin user can: create, edit or modify contracts in a single team.</p>
	 					</label>
					</div>
					<div class="custom-control custom-radio custom-control-inline">
					  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
					  <label class="custom-control-label" for="customRadioInline2">
					  	<img src="build/img/manager_role.svg" alt="">
					  	<span>Manager</span>
					  	<p>Manager user can manage different teams.</p>
					  </label> 
					</div>
				</div>
				    	<button class="btn btn-default w100" data-dismiss="modal" data-toggle="modal" data-target="#Assignteam">Send invite</button>
				    </form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="Assignteam" tabindex="-1" aria-labelledby="AssignteamsLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header" style="padding: 18px;">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
					<img src="build/img/team_new.svg" style="margin:0 auto;">
					<h4>Assign manager or admin to a team</h4>
					<p style="color:#FF5A70; font-weight: 900; font-size: 16px;">{{Name}} Manager / Admin</p>
				</div>
				<div class="modal-body" style="padding: 18px;">
					<form action="">
						<div class="grupo row contractor-list">
							<div class="contractor form-group">
								<div class="form-check custom">
									<input type="checkbox" name="" id="">
									<label for="" class="look">
										<img src="build/img/check_gray.svg" alt="">
									</label>
								</div>
								<img src="build/img/user1.png" alt="">
								<p>Ops team</p>
							</div>
							<div class="contractor form-group">
								<div class="form-check custom">
									<input type="checkbox" name="" id="">
									<label for="" class="look">
										<img src="build/img/check_gray.svg" alt="">
									</label>
								</div>
								<img src="build/img/user2.png" alt="">
								<p>Finance team</p>
							</div>
							<div class="contractor form-group">
								<div class="form-check custom">
									<input type="checkbox" name="" id="">
									<label for="" class="look">
										<img src="build/img/check_gray.svg" alt="">
									</label>
								</div>
								<img src="build/img/user3.png" alt="">
								<p>Legal team</p>
							</div>
						</div>
						<div class="d-flex justify-content-center">
					<button style="margin-right:20px;" class="btn btn-outline gray">Skip this step</button>
					<button class="btn btn-default"  data-dismiss="modal" data-toggle="modal" data-target="#success"> Save</button>
				</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="success" tabindex="-1" aria-labelledby="successLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4 style="margin-bottom: 20px;">Invitation sent</h4>
					<p>You have invited 1 teammate to work with you in Ontop</p>
					<a class="btn btn-default w100" href="team.html">ok</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>