 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/signup.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<main id="signup" class="company-info-contractor" style="min-height: 498px;">
		<section>
			<div class="timeline">
				<div class="progress"></div>
			</div>
			<button class="btn-ghost close"><img src="build/img/close.svg" alt="close"></button>
			<h2>Personal Information</h2>
			<form action="">
				<div class="row">
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="First Name">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="Last Name">
					</div>
					<div class="form-group col-12 col-md-6">
						<div class="select type1">
							<select name="" id="">
								<option value="null"></option>
							</select>
							<div class="select-look">
								Place of Birth
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="Country of residence">
					</div>
					<div class="form-group col-12 col-md-6">
						<div class="select type1">
							<select name="" id="">
								<option value="null"></option>
							</select>
							<div class="select-look">
								Type of ID document
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="ID number">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="Fiscal / Tax ID number">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<div class="custom-date">
         					<input type="date" name="fecha">
         					<div class="date-look">
         						<span style="color: #C4C4C4;" class="text">Date of birth</span>
         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
         					</div>
         				</div>
					</div>
					<div class="form-group col-12 type1" >
						<input type="text" name="" id="" placeholder="Address" style="max-width: 1300px;">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="City">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<div class="row">
							<div class="col-4">
								<input type="number" name="" id="" placeholder="Dial code">
							</div>
							<div class="col-8">
								<input type="number" name="" id="" placeholder="Phone number">
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6 type1 ">
         					<label for="">Do you qualify as a US person?</label>
         					<button type="button" data-toggle="tooltip"  style="background: transparent;" data-placement="top" title="" data-original-title="US persons are considered US citizens, including persons born in the US or persons with permanent residence in the US with a Green Card.">
							<img src="build/img/info.svg" alt="">
						    </button>
         				<div>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6 type1">
         					<label for="">Are you a Politically Exposed Person?</label>
         					<button type="button" data-toggle="tooltip"  style="background: transparent;" data-placement="top" title="" data-original-title="Politically Exposed Person or (PEP) is a person who holds or has held at any time in the last 12 months a prominent public function.">
							<img src="build/img/info.svg" alt="">
						    </button>
         				<div>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6 type1" style="font-size:15px;">
						<input type="text" name="" id="" placeholder="How many days have you been living in USA?">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="Position">
					</div>
					<div class="form-group col-12 col-md-6 type1" >
						<input type="text" name="" id="" placeholder="Social security number">
					</div>
					<div class="form-group col-12 col-md-6 type1">
						<input type="text" name="" id="" placeholder="Entity">
					</div>
					<div class="form-group col-12 col-md-6 type1"></div>
					<div class="form-group col-12 col-md-6">
						<div class="select type1">
							<select name="" id="">
								<option value="null">2021</option>
							</select>
							<div class="select-look">
								Year
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 d-flex justify-content-between">
						<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
						<button class="btn btn-default primary w-icon-r">
	     					Next step <img src="build/img/chevron-right.svg" alt="">
	     				</button>
					</div>
				</div>
			</form>
		</section>
	</main>
	<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>