 <!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="build/css/signup.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<main id="signup" class="company-info">
		<section>
			<div class="timeline step1">
				<div class="progress"></div>
			</div>
			<button class="btn-ghost close"><img src="build/img/close.svg" alt="close"></button>
			<h2>Company information</h2>
			<form action="">
				<div class="row">
					<div class="form-group col-12 col-md-6 w-tooltip">
						<input type="text" name="" id="" placeholder="Trade Name">
						<button type="button" data-toggle="tooltip" data-placement="top" title="Lorem ipsum">
							<img src="build/img/info.svg" alt="">
						</button>
					</div>
					<div class="form-group col-12 col-md-6 w-tooltip">
						<input type="text" name="" id="" placeholder="Trade Name">
						<button type="button" data-toggle="tooltip" data-placement="top" title="Lorem ipsum">
							<img src="build/img/info.svg" alt="">
						</button>
					</div>
					<div class="form-group col-12 col-md-6">
						<div class="select type2">
							<select name="" id="">
								<option value="null">Company Type</option>
							</select>
							<div class="select-look">
								Company Type
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6">
						<input type="number" name="" id="" placeholder="Fiscal / Tax ID">
					</div>
					<div class="form-group col-12 col-md-6">
						<div class="select type2">
							<select name="" id="">
								<option value="null">Select a Country</option>
							</select>
							<div class="select-look">
								Select a Country
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
					</div>
					<div class="form-group col-12 col-md-6">
						<input type="text" name="" id="" placeholder="Address">
					</div>
					<div class="form-group col-12 col-md-6">
						<input type="text" name="" id="" placeholder="City">
					</div>
					<div class="form-group col-12 col-md-6">
						<input type="text" name="" id="" placeholder="Zip code">
					</div>
					<div class="form-group col-12 col-md-6">
						<input type="number" name="" id="" placeholder="Number of employees">
					</div>
					<div class="form-group col-12 col-md-6">
						<div class="select type2">
							<select name="" id="">
								<option value="null">Industry</option>
							</select>
							<div class="select-look">
								Industry
								<div class="ico">
									<img src="build/img/angle_down.svg" alt="angle">
								</div>
							</div>
						</div>
					</div>
					<div class="col-12 d-flex justify-content-end">
						<button class="btn btn-default primary w-icon-r">
	     					Next step <img src="build/img/chevron-right.svg" alt="">
	     				</button>
					</div>
				</div>
			</form>
		</section>
	</main>
	<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>