<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/statics.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="contract_detail">
			<div class="row container title">
				<button class="btn btn-ghost gray small w-icon-l back"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				<h2>Statics</h2>
			</div>
			<div class="col-12 mt-4">
					<div class="row">
						<div class="search form-group col-lg-10 col-md-9 col-sm-9 col-8"><input type="search" name="" id="" placeholder="Search..." style="border-radius:5px; max-width: initial;"><img src="build/img/search_outlined.svg" alt="SEARCH" style="left:24px;"></div>
						<div class="col-lg-2 col-md-3 col-sm-3 col-4">
							<button class="btn btn-default w-icon-l gray go-filters" style="width: 140px;" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><img src="build/img/filter_dark.svg" alt="filter"> Filter </button>
						</div>
					</div>
				</div>
				<form action="" class="row container filters mt-4">
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Amount" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="client name" class="card-type">
		    	</div>
		    	
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Type" class="card-type">
		    	</div>
		    	<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
			</form>
			<div class="row container">
				<ul class="d-none d-md-flex col-12 nav nav-tabs">
					<li class="nav-item">
						<a class="nav-link active" data-toggle="pill" href="#expenses" role="tab" aria-controls="expenses"> 760 USD
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" data-toggle="pill" href="#income" role="tab" aria-controls="income">3,800 USD
						</a>
					</li>
				</ul>
				<div class="d-block d-md-none col-12 mobile-drop">
					<div class="dropdown">
						<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="build/img/contract_detail.svg" alt="COntract"> Contract Details
						</a>

						<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" data-toggle="pill" href="#contractDetails" role="tab" aria-controls="expenses"> 760 USD</a>
							<a class="dropdown-item" data-toggle="pill" href="#income" role="tab" aria-controls="taxes">3,800 USD</a>
						</div>
					</div>
				</div>
				<div class="col-12 tab-pane fade active show" id="expenses" role="tabpanel" aria-labelledby="pill-expenses">
					<div class="row cards-detail">
						<div class="col-12">
							<div class="card-type detail">
								<div class="row back">
									<div class="col-12">
										<dl>
											<dt>April 2021</dt>
											<dd>Download</dd>
											<img class="statics" src="build/img/statics.png">
										</dl>
										
								  </div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Health</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
								
							</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Supermarket</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
								
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Restaurant</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
								
							</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Other category</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
						</div>
					</div>
				</div>
			</div>
				<div class="tab-pane fade" id="income" role="tabpanel" aria-labelledby="pill-income">
					<div class="row cards-detail">
						<div class="col-12">
							<div class="card-type detail">
								<div class="row back">
									<div class="col-12 col-md-6">
										<dl>
											<dt>April 2021</dt>
											<dd>Download</dd>
											<img class="statics" src="build/img/statics.png">
										</dl>
										
								  </div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Health</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
								
							</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Supermarket</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
								
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Restaurant</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
								
							</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Other category</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Other category</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-12 col-12">
							<div class="card-type detail">
								<div class="td">
									<div class="spread sheet"></div>
								</div>
								<div class="td">
									<p>Other category</p>
								</div>
								<div class="td">
									<h4>- 100 USD</h4>
								</div>
						</div>
					</div>
				</div>
			</div>
			</div>		
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<div class="modal fade" id="createAmendment" tabindex="-1" aria-labelledby="createAmendmentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amend.svg" alt="" width="50" >
					<h4>Are you sure you want to make an amendment?</h4>
					<div class="actions"><a href="amend-type.html" class="btn btn-default">Yes</a><button class="btn btn-default gray">No</button></div>
				</div>
			</div>
		</div>
	</div>
</div>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>