<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/payments.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a>On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div class="col-12" id="upcoming-payment">
			
			<div id="top" class="row container">
				<h2 class="col-12 text-center">Upcoming payments</h2>
					<div class="col-lg-10 col-md-6 col-sm-12 col-12" >
					   <div class="search form-group w100"><input type="search" name="" id="" placeholder="Search..." style="max-width: inherit;"><img src="build/img/search_outlined.svg" alt="SEARCH"></div>
					</div>
					<div class="col-lg-2 col-md-6 col-sm-12 col-12 d-inline-flex justify-content-end" >
					    <button class="btn btn-default w-icon-l gray go-filters" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><img src="build/img/filter_dark.svg" alt="filter"> Filter </button>
					</div>
			</div>
			<form action="" class="row container filters mt-4">
				<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Payment date:
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="custom-date">
		    			<input type="date" name="" id="">
		    			<div class="card-type date-look">
		    				Approve limit:
		    				<span class="date"><img src="build/img/calendar.svg" alt="calendar"></span>
		    				<span class="ico"><img src="build/img/angle_down.svg" alt=""></span>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Amount" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Contractor Name" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Country" class="card-type">
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<div class="select type3">
						<select name="" id="">
							<option value="null">Order by</option>
						</select>
						<div class="select-look card-type">
							Order by
							<div class="ico" style="border:none;">
								<img src="build/img/angle_down.svg" alt="angle">
							</div>
							
						</div>
					</div>
		    	</div>
		    	<div class="col-lg-3 col-md-6 col-sm-12 col-12 form-group type3">
		    		<input type="text" name="" id="" placeholder="Month" class="card-type">
		    	</div>
				<div class="col-lg-3 col-12 d-flex justify-content-end">
					<button class="btn btn-ghost primary w-icon-l"><img src="build/img/trash-alt-pink.svg" alt="">Clear all filters</button>
				</div>
			</form>
			<div class="row container begin mt-4 mb-4 d-flex justify-content-between">
				<button class="btn btn-ghost w-icon-l"><img src="build/img/download.svg" alt="download">Download CSV</button>
					<div class="col-lg-7 col-md-10 col-12 d-inline-flex justify-content-between">
						<button class="btn btn-outline gray" type="button" data-toggle="modal" data-target="#bulkcommission" style="margin-right: 20px;">Add a bulk commission</button>
					<button class="btn btn-outline" type="button" data-toggle="modal" data-target="#ExtraPaymentGroup" style="margin-right: 20px;">Add extra payment</button>
					<a href="" class="btn btn-default approve" type="button" data-toggle="modal" data-target="#Approve"> Approve</a>
				    </div>
			</div>
			<div class="row container mt-4 card-type table upcoming d-none d-md-block">
				<div class="thead">
					<div class="th">
						<div class="form-check custom">
							<input type="checkbox" name="" id="">
							<label for="" class="look check">
								<img src="build/img/check.svg" alt="">
							</label>
						</div>
					</div>
					<div class="th">Contractor Name</div>
					<div class="th">Payment date</div>
					<div class="th">Amount</div>
					<div class="th">Fx</div>
					<div class="th">Approve limit</div>
					<div class="th">Status</div>
					<div class="th">Actions</div>
				</div>
				<div class="tbody">
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look check">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td">Mick Jagger</div>
						<div class="td">Jun / 3</div>
						<div class="td">$1,000,000</div>
						<div class="td"><img src="build/img/flags/COL.svg" alt="">COP</div>
						<div class="td">May / 25</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
								</div>
							</div>
						</div>
					</div>
						<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look check">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td">Mick Jagger</div>
						<div class="td">Jun / 3</div>
						<div class="td">$1,000,000</div>
						<div class="td"><img src="build/img/flags/COL.svg" alt="">COP</div>
						<div class="td">May / 25</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
								</div>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look check">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td">Mick Jagger</div>
						<div class="td">Jun / 3</div>
						<div class="td">$1,000,000</div>
						<div class="td"><img src="build/img/flags/COL.svg" alt="">COP</div>
						<div class="td">May / 25</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
								</div>
							</div>
						</div>
						<div class="col-12 d-flex">
								<div class="td">
						</div>
								<div class="td bold"><strong>Extra Payments</strong></div>
								<div class="td">Jun / 3</div>
								<div class="td">$1,000,000</div>
								<div class="td"><img src="build/img/flags/COL.svg" alt="">COP</div>
								<div class="td">May / 25</div>
								<div class="td">
							<div class="">
							</div>
						</div>
						<div class="td">
						</div>
						</div>
					</div>
					<div class="item">
						<div class="td">
							<div class="form-check custom">
								<input type="checkbox" name="" id="">
								<label for="" class="look check">
									<img src="build/img/check.svg" alt="">
								</label>
							</div>
						</div>
						<div class="td">Mick Jagger</div>
						<div class="td">Jun / 3</div>
						<div class="td">$1,000,000</div>
						<div class="td"><img src="build/img/flags/COL.svg" alt="">COP</div>
						<div class="td">May / 25</div>
						<div class="td">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="td">
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#addcommission"><img src="build/img/add.svg" alt=""> Add commission</a>
								</div>
							</div>
						</div>
						<div class="col-12 d-flex">
								<div class="td">
						</div>
								<div class="td bold"><strong>Commission</strong></div>
								<div class="td">Jun / 3</div>
								<div class="td"></div>
								<div class="td"></div>
								<div class="td"></div>
								<div class="td">
							<div class="">
							</div>
						</div>
						<div class="td">
						</div>
						</div>
					</div>
			  </div>
			</div>
			<div class="row container contract-cards d-block d-md-none">
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor Name</dt>
						<dd>Mick Jagger</dd>
					</dl>
					<dl>
						<dt>Payment date</dt>
						<dd>Jun / 3</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$1,000,000</dd>
					</dl>
					<dl>
						<dt>Fx</dt>
						<dd><img src="build/img/flags/COL.svg" alt=""> COP</dd>
					</dl>
					<dl>
						<dt>Approve limit</dt>
						<dd>May / 25</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<div class="row container contract-cards d-block d-md-none">
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor Name</dt>
						<dd>Mick Jagger</dd>
					</dl>
					<dl>
						<dt>Payment date</dt>
						<dd>Jun / 3</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$1,000,000</dd>
					</dl>
					<dl>
						<dt>Fx</dt>
						<dd><img src="build/img/flags/COL.svg" alt=""> COP</dd>
					</dl>
					<dl>
						<dt>Approve limit</dt>
						<dd>May / 25</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>
			<div class="row container contract-cards d-block d-md-none">
				<div class="card-type contract-card">
					<dl>
						<dt>Contractor Name</dt>
						<dd>Mick Jagger</dd>
					</dl>
					<dl>
						<dt>Payment date</dt>
						<dd>Jun / 3</dd>
					</dl>
					<dl>
						<dt>Amount</dt>
						<dd>$1,000,000</dd>
					</dl>
					<dl>
						<dt>Fx</dt>
						<dd><img src="build/img/flags/COL.svg" alt=""> COP</dd>
					</dl>
					<dl>
						<dt>Approve limit</dt>
						<dd>May / 25</dd>
					</dl>
					<dl>
						<dt>Extra Payment</dt>
						<dd>$1,000,000</dd>
					</dl>
					<dl>
						<dt>Status</dt>
						<dd>
							<div class="badge pending">
								Pending
							</div>
						</dd>
					</dl>
					<dl>
						<dt>Actions</dt>
						<dd>
							<div class="dropdown">
								<button class="btn btn-ghost dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<img src="build/img/more.svg" alt="">
								</button>
								<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuButton">
									<a class="dropdown-item" href="#" data-toggle="modal" data-target="#EditQuestion"><img src="build/img/edit.svg" alt=""> Edit Amount</a>
									<a class="dropdown-item" href=""data-toggle="modal" data-target="#ExtraPayment"><img src="build/img/add.svg" alt=""> Add extra payment</a>
								</div>
							</div>
						</dd>
					</dl>
				</div>
			</div>

			<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
		</div>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 Ontop. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="Approve" tabindex="-1" aria-labelledby="ApproveLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Are you sure you want to approve invoices?</h4>
					<p>Once approved, you can <br> no longer return. </p>
					<div class="actions">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#approveCorrect">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="approveCorrect" tabindex="-1" aria-labelledby="approveCorrectLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Approved invoices</h4>
					<p>The contractors you have just selected are now ready to pay</p>
					<a href="payout.html" class="btn btn-default mt-4" style="margin: 0 auto;">Pay now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="EditQuestion" tabindex="-1" aria-labelledby="EditQuestionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Are you sure you want to modify the payment ?
					</h4>
					<div class="actions">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#EditAmount">Yes</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">No</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="EditAmount" tabindex="-1" aria-labelledby="EditAmountLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amount.svg" style="margin: 0 auto;">
					<h4>Edit Amount</h4>
					<form action="" class="row">
						<div class=" cname col-12 type1">
							<h3>Mick Jagger</h3>
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency</label>
	         				<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Amount</label>
	         				<input type="text" name="" id="" placeholder="2,000">
						</div>
					    <div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmAmount">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ConfirmAmount" tabindex="-1" aria-labelledby="ConfirmAmountLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-confirm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Confirm amount
					</h4>
					<dl class="full">
						<dd>Details:</dd>
						<dt>Mick Jagger</dt>
						<dt>2,000 USD</dt>
						<dt>Date: June / 3</dt>
					</dl>
					<div class="actions ">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#Sucessfull">Confirm</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="Sucessfull" tabindex="-1" aria-labelledby="SucessfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Changes made correctly</h4>
					<a href="upcoming payments.html" class="btn btn-default mt-4" style="margin: 0 auto;">Ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ExtraPayment" tabindex="-1" aria-labelledby="ExtraPaymentLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amount.svg" style="margin: 0 auto;">
					<h4>Add an extra payment</h4>
					<form action="" class="row">
						<div class=" cname col-12 type1">
							<h3>Mick Jagger</h3>
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency</label>
	         				<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Amount</label>
	         				<input type="text" name="" id="" placeholder="2,000">
						</div>
					    <div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmExtra">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="addcommission" tabindex="-1" aria-labelledby="addcommissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amount.svg" style="margin: 0 auto;">
					<h4>Add a commission</h4>
					<form action="" class="row">
						<div class=" cname col-12 type1">
							<h3>Mick Jagger</h3>
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency</label>
	         				<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Amount</label>
	         				<input type="text" name="" id="" placeholder="2,000">
						</div>
					    <div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" data-toggle="modal" data-target="#Confirmcommission">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ExtraPaymentGroup" tabindex="-1" aria-labelledby="ExtraPaymentGroupLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/edit_amount.svg" style="margin: 0 auto;">
					<h4>Add an extra payment</h4>
					<form action="" class="row">
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Currency</label>
	         				<input type="text" name="" id="" placeholder="USD">
						</div>
						<div class="form-group col-md-6 col-12 type1">
							<label for="name">Amount</label>
	         				<input type="text" name="" id="" placeholder="2,000">
						</div>
					    <div class="d-flex justify-content-center col-12">
							<button class="btn btn-default full	" type="button" data-dismiss="modal" data-toggle="modal" data-target="#ConfirmExtraGroup">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="bulkcommission" tabindex="-1" aria-labelledby="downloadbulkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Upload  bulk commission</h4>
					<p class="justify-content-center">Download the commission upload template and upload it when completed.</p>
					<button type="button" class="btn btn-link w-icon-l primary wire">
						<img src="build/img/download_red.svg" alt="">
									Download Template CSV
					</button>
					<form action="" class="row files" style="max-width: 636px;">
						<div class="form-group upload-file double">
							<h5>Bulk upload of commissions</h5>
							<p>Remember to upload in CSV format</p>
							<div class="state-empty">
								<img src="build/img/upload-file.svg" alt="">
								<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
								<button class="btn btn-outline gray w-icon-l btn-upload card-type">
									<img src="build/img/upload.svg" alt="">
									Choose a file
								</button>
							</div>
							<div class="state-charged off">
								<div class="doc">
									<img src="build/img/audit-proof.svg" alt="">
									<p class="name">{{Bulk_upload_commission.csv}}</p>
									<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
								</div>
								<div class="actions">
									<button class="btn btn-ghost primary">ATTACH</button>
									<button class="btn btn-ghost just-icon primary">
										<img src="build/img/delete.svg" alt="">
									</button>
								</div>
							</div>
							<div class="drop-state">
								<img src="build/img/big-upload.svg" alt="">
								<span>Drop your files here</span>
							</div>
						</div>
				    </form>
				</div>
				<div class="modal-footer d-flex justify-content-center">
					<a href="confirm_bulk_commission.html" class="btn btn-default " style="margin-top: 40px;"  >Save</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ConfirmExtra" tabindex="-1" aria-labelledby="ConfirmExtraLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-confirm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Confirm extra payment
					</h4>
					<dl class="full">
						<dd>Details:</dd>
						<dt>Mick Jagger</dt>
						<dt>2,000 USD</dt>
						<dt>Date: June / 3</dt>
					</dl>
					<div class="actions ">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#SucessfullExtra">Confirm</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="Confirmcommission" tabindex="-1" aria-labelledby="ConfirmcommissionLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered two-confirm">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Confirm commission
					</h4>
					<dl class="full">
						<dd>Details:</dd>
						<dt>Mick Jagger</dt>
						<dt>2,000 USD</dt>
						<dt>Date: June / 3</dt>
					</dl>
					<div class="actions ">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#SucessfullComm">Confirm</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="ConfirmExtraGroup" tabindex="-1" aria-labelledby="ConfirmExtraGroupLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-md modal-dialog-centered two-confirm modal-dialog-scrollable">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body" style="margin: 0 auto">
					<img src="build/img/invoices_app.svg" >
					<h4>Confirm extra payment
					</h4>
					<dl class="full">
						<dd>Details:</dd>
						<dt>Mick Jagger</dt>
						<dt>$1,000,000 COP</dt>
						<dt>Date: June / 3</dt>
					</dl>
					<dl class="full">
						<dd>Details:</dd>
						<dt>Camila Ramirez</dt>
						<dt>$300 USD</dt>
						<dt>Date: June / 3</dt>
					</dl>
					<dl class="full">
						<dd>Details:</dd>
						<dt>Alvaro Joyo</dt>
						<dt>$1,000 USD</dt>
						<dt>Date: June / 3</dt>
					</dl>
					<div class="actions ">
						<button href="time-off.html" class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#SucessfullExtra">Confirm</button>
						<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#close">Cancel</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="SucessfullExtra" tabindex="-1" aria-labelledby="SucessfullExtraLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Extra payment correctly added</h4>
					<a href="upcoming payments.html" class="btn btn-default mt-4" style="margin: 0 auto;">Ok</a>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="SucessfullComm" tabindex="-1" aria-labelledby="SucessfullCommLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;">
					<h4>Commission correctly added</h4>
					<a href="upcoming payments.html" class="btn btn-default mt-4" style="margin: 0 auto;">Ok</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>