<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
	<link rel="stylesheet" href="build/css/styles.css">
	<link rel="stylesheet" href="build/css/v-center.css">
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Admendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Verification center</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="d-flex col-12">
			<div class="row container">
				<div class="col-12 mb-4">
					<h2 class="text-center">Verification Center</h2>
				</div>
			</div>
		</div>
		<div class="col-12 verification">
			<div class="row container steps-movil d-flex d-md-none">
				<span class="line"></span>
				<div class="step active">1</div>
				<div class="step">2</div>
				<div class="step">3</div>
			</div>
			<div class="row container titulo">
				<div class="col-lg-1 col-md-2 col-12 d-none d-md-block"></div>
				<div class="col-lg-7 col-md-6 col-12">
					<h5>Requirement</h5>
				</div>
				<div class="col-lg-4 col-md-4 col-12 d-none d-md-block">
					<h5>Status</h5>
				</div>
			</div>
			<div class="row container requirements">
				<div class="col-lg-1 col-md-2 col-12 d-none d-md-block">
					<div class="steps">
						<span class="line"></span>
						<div class="step active">1</div>
						<div class="step">2</div>
						<div class="step">3</div>
					</div>
				</div>
				<div class="col-lg-11 col-md-10 col-12">
					<button class="row requirement card-type" type="button" data-toggle="modal" data-target="#companyInfo">
						<div class="col-lg-8 col-md-7 col-12">
							<h4>Company Information</h4>
							<p>We need to know more about your business,</p>
						</div>
						<div class="col-lg-3 col-md-4 col-12">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="col-lg-1 col-md-1 col-2">
							<img src="build/img/angle_right_pink.svg" alt="">
						</div>
					</button>
					<button class="row requirement card-type" type="button" data-toggle="modal" data-target="#directorsInfo">
						<div class="col-lg-8 col-md-7 col-12">
							<h4>Directors & Ownerships</h4>
							<p>We are required to collect the personal data of company.</p>
						</div>
						<div class="col-lg-3 col-md-4 col-12">
							<div class="badge pending">
								Pending
							</div>
						</div>
						<div class="col-lg-1 col-md-1 col-2">
							<img src="build/img/angle_right_pink.svg" alt="">
						</div>
					</button>
					<button class="row requirement card-type" type="button" data-toggle="modal" data-target="#docsVerif">
						<div class="col-lg-8 col-md-7 col-12">
							<h4>Document Verification </h4>
							<p>Upload your documents.</p>
						</div>
						<div class="col-lg-3 col-md-4 col-12">
							<div class="badge complete">
								Complete
							</div>
						</div>
						<div class="col-lg-1 col-md-1 col-2">
							<img src="build/img/angle_right_pink.svg" alt="">
						</div>
					</button>
				</div>
			</div>
			<div class="row container">
				<div class="col-lg-1 col-md-2 col-12 d-none d-md-block"></div>
				<div class="col-lg-11 col-md-10 col-12">
					<div class="row alert">
						<img src="build/img/info.svg" alt="">
						<span>
							<div class="badge not">
								Not accepted
							</div>
							<p>
								Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
							</p>
						</span>
					</div>
				</div>
			</div>
		</div> <!-- verification -->
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="companyInfo" tabindex="-1" aria-labelledby="companyInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Company Information</h3>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<form action="" class="row">
						<div class="col-md-6 col-12 form-group type1">
							<label for="">Website</label>
							<input type="text" name="" id="" placeholder="www.mycompany.com">
						</div>
						<div class="col-md-6 col-12 form-group type1">
							<label for="">Linkedin company page</label>
							<input type="text" name="" id="" placeholder="https://www.linkedin.com/feed/">
						</div>
						<div class="col-md-6 col-12 form-group type1">
							<label for="">Date of Incorporation</label>
							<div class="custom-date">
	         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
	         					<div class="date-look">
	         						<span class="text">mm/dd/aa</span>
	         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
	         					</div>
	         				</div>
						</div>
						<div class="col-md-6 col-12 form-group type1">
							<label for="">Business Sector</label>
							<input type="text" name="" id="" placeholder="Advertising">
						</div>
						<div class="col-12 form-group type1">
							<label for="">Describe your business</label>
							<textarea name="" id="" placeholder="Description" style="max-width: inherit;"></textarea>
						</div>
						<div class="col-12 d-flex justify-content-center">
							<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfull">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="directorsInfo" tabindex="-1" aria-labelledby="directorsInfoLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Directors & Ownerships</h3>
					<p style="max-width: 454px;">We are obligated to collect personal details of company directors to comply with anti-money laundering regulations.</p>
					<form action="" class="row">
						<div class="form-group col-12 col-md-6 type1">
         					<label for="">Are you the company director?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
						<div class="form-group col-12 col-md-6 type1">
         					<label for="">Do you own 10% or more of the company?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
						<div class="form-group col-12 col-md-6 type1">
         					<label for="">Do you own 10% or more of the company directly or indirectly?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
						<div class="form-group col-12 col-md-6 type1">
         					<label for="">Are there additional directors?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
						<div class="col-12 director">
							<div class="row">
								<h4>Director</h4>
							</div>
							<div class="row">
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Name</label>
									<input type="text" name="" id="" placeholder="Mick Jagger">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">ID Number</label>
									<input type="text" name="" id="" placeholder="1078685679">
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Date of Birth</label>
									<div class="custom-date">
			         					<input type="date" name="fecha" min="2021-02-24" max="2021-04-28" step="2">
			         					<div class="date-look">
			         						<span class="text">mm/dd/aa</span>
			         						<div class="ico"><img src="build/img/calendar_pink.svg" alt="calendar"></div>
			         					</div>
			         				</div>
								</div>
								<div class="col-md-6 col-12 form-group type1">
									<label for="">Email</label>
									<input type="text" name="" id="" placeholder="Mick Jagger@gmail.com">
								
								</div>
							</div>
						</div>
						<div class="col-12 d-flex justify-content-center">
							<button class="btn btn-link w-icon-l primary">
								<img src="build/img/add.svg" alt="">
								Add aditional director
							</button>
						</div>
						<div class="col-12 d-flex justify-content-center mt-4">
							<button class="btn btn-default"  data-dismiss="modal" data-toggle="modal" data-target="#successfull">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="docsVerif" tabindex="-1" aria-labelledby="docsVerifLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-xl">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h3>Document verification</h3>
					<p>Upload your <strong>company's</strong> legal documents</p>
					<form action="" class="files">
						<div class="form-group upload-file">
							<h5>Certificate of incorporation</h5>
							<p>Legal document/license relating to the formation of a company or corporation.</p>
							<div class="state-empty">
								<img src="build/img/upload-file.svg" alt="">
								<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
								<button class="btn btn-outline gray w-icon-l btn-upload card-type">
									<img src="build/img/upload.svg" alt="">
									Choose a file
								</button>
							</div>
							<div class="state-charged off">
								<div class="doc">
									<img src="build/img/audit-proof.svg" alt="">
									<p class="name">{{Name_certificate_incoporation.pdf}}</p>
									<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
								</div>
								<div class="actions">
									<button class="btn btn-ghost primary">ATTACH</button>
									<button class="btn btn-ghost just-icon primary">
										<img src="build/img/delete.svg" alt="">
									</button>
								</div>
							</div>
							<div class="drop-state">
								<img src="build/img/big-upload.svg" alt="">
								<span>Drop your files here</span>
							</div>
						</div>
						<div class="form-group upload-file drop">
							<h5>Bank certificate</h5>
							<p>Document that certifies that your company have an account registered in a bank.</p>
							<div class="state-empty">
								<img src="build/img/upload-file.svg" alt="">
								<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
								<button class="btn btn-outline gray w-icon-l btn-upload card-type">
									<img src="build/img/upload.svg" alt="">
									Choose a file
								</button>
							</div>
							<div class="state-charged off">
								<div class="doc">
									<img src="build/img/audit-proof.svg" alt="">
									<p class="name">{{Name_certificate_incoporation.pdf}}</p>
									<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
								</div>
								<div class="actions">
									<button class="btn btn-ghost primary">ATTACH</button>
									<button class="btn btn-ghost just-icon primary">
										<img src="build/img/delete.svg" alt="">
									</button>
								</div>
							</div>
							<div class="drop-state active">
								<img src="build/img/big-upload.svg" alt="">
								<span>Drop your files here</span>
							</div>
						</div>
						<div class="form-group upload-file">
							<h5>Tax ID</h5>
							<p>Company identification number, also known as the tax identification number.</p>
							<div class="state-empty off">
								<img src="build/img/upload-file.svg" alt="">
								<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
								<button class="btn btn-outline gray w-icon-l btn-upload card-type">
									<img src="build/img/upload.svg" alt="">
									Choose a file
								</button>
							</div>
							<div class="state-charged active">
								<div class="doc">
									<img src="build/img/audit-proof.svg" alt="">
									<p class="name">{{Name____taxID_company.pdf}}</p>
									<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
								</div>
								<div class="actions">
									<button class="btn btn-ghost primary">ATTACH</button>
									<button class="btn btn-ghost just-icon primary">
										<img src="build/img/delete.svg" alt="">
									</button>
								</div>
							</div>
							<div class="drop-state">
								<img src="build/img/big-upload.svg" alt="">
								<span>Drop your files here</span>
							</div>
						</div>
						<div class="col-12 d-flex justify-content-center mt-4">
							<button class="btn btn-default w-icon-r" data-dismiss="modal" data-toggle="modal" data-target="#successfull1">Save
								<img src="build/img/chevron-right.svg" alt=""></button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- 
	<div class="modal fade" id="docsIDVerif" tabindex="-1" aria-labelledby="docsIDVerifLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-dialog-xl">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<div id="top" class="d-none d-md-flex">
			<div class="row container justify-content-between align-items-center">
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<button class="btn btn-ghost gray medium w-icon-l" data-dismiss="modal" data-toggle="modal" data-target="#docsVerif"><img src="build/img/arrow_left.svg" alt="arrow"> Back</button>
				</div>
			</div>
		</div>
					<h3>Document verification</h3>
					<p>Please you choose your IDs Nationality</p>
					<form action="" class="files">
						<div class="form-group col-12" style="max-width: 636px; margin: 0 auto 24px;">
							<div class="select type1 bigger flag-type">
								<select name="" id="">
									<option value="null">Country</option>
								</select>
								<div class="select-look">
									<div class="flag">
										<img src="build/img/col-flag.png" alt="colombia">
										<span style="margin-right:16px;">Colombia</span>
									</div>
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
								</div>
							</div>
						</div>
						<h5 class="w100 text-center">Upload legal representative ID, select ID type:</h5>
						<ul class="col-12 nav nav-tabs">
							<li class="nav-item">
								<div class="nav-link" data-toggle="pill" href="#driversLicense" role="tab" aria-controls="driversLicense">
									<div class="custom-control custom-radio custom-control-inline custom2">
			         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
			         					<label class="custom-control-label" for="customRadioInline1">Driver's License</label>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<div class="nav-link" data-toggle="pill" href="#passport" role="tab" aria-controls="passport">
									<div class="custom-control custom-radio custom-control-inline custom2">
			         					<input type="radio" id="customRadioInline2" name="customRadioInline2" class="custom-control-input">
			         					<label class="custom-control-label" for="customRadioInline2">Passport</label>
									</div>
								</div>
							</li>
							<li class="nav-item">
								<div class="nav-link" data-toggle="pill" href="#nationalID" role="tab" aria-controls="nationalID">
									<div class="custom-control custom-radio custom-control-inline custom2">
			         					<input type="radio" id="customRadioInline3" name="customRadioInline3" class="custom-control-input">
			         					<label class="custom-control-label" for="customRadioInline3">National ID</label>
									</div>
								</div>
							</li>
						</ul>
						<div class="col-12 tab-pane fade" id="driversLicense" role="tabpanel" aria-labelledby="pill-driversLicense">
							<div class="form-group upload-file double">
								<h5>Driver´s license Front</h5>
								<div class="state-empty">
									<img src="build/img/upload-file.svg" alt="">
									<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
									<button class="btn btn-outline gray w-icon-l btn-upload card-type">
										<img src="build/img/upload.svg" alt="">
										Choose a file
									</button>
								</div>
								<div class="state-charged off">
									<div class="doc">
										<img src="build/img/audit-proof.svg" alt="">
										<p class="name">{{Name_certificate_incoporation.pdf}}</p>
										<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
									</div>
									<div class="actions">
										<button class="btn btn-ghost primary">ATTACH</button>
										<button class="btn btn-ghost just-icon primary">
											<img src="build/img/delete.svg" alt="">
										</button>
									</div>
								</div>
								<div class="drop-state">
									<img src="build/img/big-upload.svg" alt="">
									<span>Drop your files here</span>
								</div>
							</div>
							<div class="form-group upload-file double">
								<h5>Driver´s license Back</h5>
								<div class="state-empty">
									<img src="build/img/upload-file.svg" alt="">
									<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
									<button class="btn btn-outline gray w-icon-l btn-upload card-type">
										<img src="build/img/upload.svg" alt="">
										Choose a file
									</button>
								</div>
								<div class="state-charged off">
									<div class="doc">
										<img src="build/img/audit-proof.svg" alt="">
										<p class="name">{{Name_certificate_incoporation.pdf}}</p>
										<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
									</div>
									<div class="actions">
										<button class="btn btn-ghost primary">ATTACH</button>
										<button class="btn btn-ghost just-icon primary">
											<img src="build/img/delete.svg" alt="">
										</button>
									</div>
								</div>
								<div class="drop-state">
									<img src="build/img/big-upload.svg" alt="">
									<span>Drop your files here</span>
								</div>
							</div>
						</div>
						<div class="col-12 tab-pane fade" id="passport" role="tabpanel" aria-labelledby="pill-passport">
							<div class="form-group upload-file unique">
								<h5>Passport  take BOTH open pages</h5>
								<div class="state-empty">
									<img src="build/img/upload-file.svg" alt="">
									<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
									<button class="btn btn-outline gray w-icon-l btn-upload card-type">
										<img src="build/img/upload.svg" alt="">
										Choose a file
									</button>
								</div>
								<div class="state-charged off">
									<div class="doc">
										<img src="build/img/audit-proof.svg" alt="">
										<p class="name">{{Name_certificate_incoporation.pdf}}</p>
										<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
									</div>
									<div class="actions">
										<button class="btn btn-ghost primary">ATTACH</button>
										<button class="btn btn-ghost just-icon primary">
											<img src="build/img/delete.svg" alt="">
										</button>
									</div>
								</div>
								<div class="drop-state">
									<img src="build/img/big-upload.svg" alt="">
									<span>Drop your files here</span>
								</div>
							</div>
						</div>
						<div class="col-12 tab-pane fade" id="nationalID" role="tabpanel" aria-labelledby="pill-nationalID">
							<div class="form-group upload-file double">
								<h5>National ID Front</h5>
								<div class="state-empty">
									<img src="build/img/upload-file.svg" alt="">
									<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
									<button class="btn btn-outline gray w-icon-l btn-upload card-type">
										<img src="build/img/upload.svg" alt="">
										Choose a file
									</button>
								</div>
								<div class="state-charged off">
									<div class="doc">
										<img src="build/img/audit-proof.svg" alt="">
										<p class="name">{{Name_certificate_incoporation.pdf}}</p>
										<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
									</div>
									<div class="actions">
										<button class="btn btn-ghost primary">ATTACH</button>
										<button class="btn btn-ghost just-icon primary">
											<img src="build/img/delete.svg" alt="">
										</button>
									</div>
								</div>
								<div class="drop-state">
									<img src="build/img/big-upload.svg" alt="">
									<span>Drop your files here</span>
								</div>
							</div>
							<div class="form-group upload-file double">
								<h5>National ID Back</h5>
								<div class="state-empty">
									<img src="build/img/upload-file.svg" alt="">
									<p><strong>Drop your file here</strong>or <span>click to select a file</span></p>
									<button class="btn btn-outline gray w-icon-l btn-upload card-type">
										<img src="build/img/upload.svg" alt="">
										Choose a file
									</button>
								</div>
								<div class="state-charged off">
									<div class="doc">
										<img src="build/img/audit-proof.svg" alt="">
										<p class="name">{{Name_certificate_incoporation.pdf}}</p>
										<span class="check"><img src="build/img/check_solo_green.svg" alt=""></span>
									</div>
									<div class="actions">
										<button class="btn btn-ghost primary">ATTACH</button>
										<button class="btn btn-ghost just-icon primary">
											<img src="build/img/delete.svg" alt="">
										</button>
									</div>
								</div>
								<div class="drop-state">
									<img src="build/img/big-upload.svg" alt="">
									<span>Drop your files here</span>
								</div>
							</div>
						</div>
						<div class="col-12 alert mt-4">
							<img src="build/img/info.svg" alt="">
							<p>Please do not redact, watermark or otherwise obscure any part of your ID. This will help ensure we can verify your identity document as quickly and accurately as possible.</p>
						</div>
						<div class="col-12 d-flex justify-content-center mt-4">
							<button class="btn btn-default" data-dismiss="modal" data-toggle="modal" data-target="#successfull">Save</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div> -->
		<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check" style="margin: 0 auto;" >
					<h4>Information saved
					</h4>
					<p style="margin-top: 30px;" >We have sent a link to all directors and owners to verify their identity. </p>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull1" tabindex="-1" aria-labelledby="successfull1Label" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Documents uploaded correctly
					</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>