<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="robots" content="noindex,nofollow">
	<link rel="canonical" href="http://home.ontop.ai">
	<link rel="shortcut icon" href="//v.fastcdn.co/u/cfa1e963/52462710-0-top.fav.png" type="image/ico">
	<title>Payroll for global teams</title>
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:site_name" content="">
	<meta property="og:url" content="https://home.ontop.ai/">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="build/img/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="build/img/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="build/img/favicon/favicon-16x16.png">
	<link rel="manifest" href="build/img/favicon/site.webmanifest">
	<link rel="mask-icon" href="build/img/favicon/safari-pinned-tab.svg" color="#844fa3">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#fff">
	<link rel="stylesheet" href="build/css/platform.css">
</head>
<body>
	<header class="horizontal">
		<div class="row container">
			<h1><a href="index.html" class="logo"><img src="build/img/logo.svg" alt="On Top"></a> On Top</h1>
			<div class="d-inline-flex d-lg-none">
				<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
					<i class="fa fas fa-bars"></i>
				</button>
			</div>
			<nav id="navbar">
				<ul class="d-none d-lg-flex">
					<li class="active">
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/new_hire.svg" alt="Contracts">
								<span>Contracts</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">New hire</a>
								<a class="dropdown-item" href="#">Amendments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuDocs" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/documents.svg" alt="Documents">
								<span>Documents</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuDocs">
								<a class="dropdown-item" href="#">Taxes</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuPayout" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/payout.svg" alt="Payout">
								<span>Payout</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuPayout">
								<a class="dropdown-item" href="#">Comission</a>
								<a class="dropdown-item" href="#">Extra payments</a>
							</div>
						</div>
					</li>
					<li>
						<div class="dropdown">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuTime" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="build/img/time_sheet.svg" alt="Time sheet">
								<span>Time</span>
							</a>
							<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuTime">
								<a class="dropdown-item" href="#">Time sheet</a>
								<a class="dropdown-item" href="#">Time off</a>
							</div>
						</div>
					</li>
				</ul>
				<ul class="d-block d-lg-none accordion" id="accordionMenu">
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionContract" aria-expanded="false" aria-controls="accordionContract">
								  	<img src="build/img/new_hire.svg" alt="Contracts">
									<span>Contracts</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionContract" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="contracts.html">Contracts</a>
								</li>
								<li>
									<a href="amendments.html">Amendments</a>
								</li>
								<li>
									<a href="new-hire.html">New hire</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionDocs" aria-expanded="false" aria-controls="accordionDocs">
								  	<img src="build/img/documents.svg" alt="Documents">
									<span>Documents</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionDocs" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Taxes</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionPayout" aria-expanded="false" aria-controls="accordionPayout">
								  	<img src="build/img/payout.svg" alt="Payout">
									<span>Payout</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionPayout" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Comission</a></li>
									<li><a href="">Extra payments</a>
								</li>
							</ul>
						</div>
					</li>
					<li class="card">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionTime" aria-expanded="false" aria-controls="accordionTime">
								  	<img src="build/img/time_sheet.svg" alt="Time sheet">
									<span>Time</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionTime" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="">Time sheet</a></li>
									<li><a href="">Time off</a></li>
							</ul>
						</div>
					</li>
					<li class="card user-profile">
						<div class="card-header" id="headingOne">
							<h2 class="mb-0">
								<button class="collapsed" type="button" data-toggle="collapse" data-target="#accordionProfile" aria-expanded="false" aria-controls="accordionProfile">
								  	<img src="build/img/user-profile.png" alt="" width="64px;">
									<span>User name</span>
									<span class="badge">4</span>
									<div class="ico"><img src="build/img/angle_down.svg" alt=""></div>
								</button>
							</h2>
						</div>
						<div id="accordionProfile" class="collapse" aria-labelledby="headingOne" data-parent="#accordionMenu">
							<ul class="card-body">
								<li>
									<a href="#">Notifications <span class="badge"></span></a></li>
									<li><a href="#">Account settings</a></li>
									<li><a href="#">Help</a></li>
									<li><a href="#">Log out</a>
								</li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
			<div class="d-none d-lg-flex user-profile">
				<div class="dropdown">
					<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<img src="build/img/user-profile.png" alt="" width="64px;">
						<span class="badge">4</span>
						<div class="line"></div>
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuUser">
						<a class="dropdown-item" href="#">Notifications <span class="badge badge-minimum"></span></a>
						<a class="dropdown-item" href="#">Account settings</a>
						<a class="dropdown-item" href="#">Help</a>
						<a class="dropdown-item" href="#">Log out</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main id="platform" class="horizontal-menu">
		<div id="top" class="row container">
			<h2 class="col-12 text-center">User Settings</h2>
		</div>
		<div class="row container" id="profile">
			<ul class="d-none d-md-flex col-12 nav nav-tabs">
				<li class="nav-item">
					<a class="nav-link active" data-toggle="pill" href="#companyInfo" role="tab" aria-controls="companyInfo"><img src="build/img/company-info.svg" alt="company"> Company Information
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#adminDetails" role="tab" aria-controls="adminDetails"><img src="build/img/account-details.svg" alt="account">  Account Admin details
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#passChange" role="tab" aria-controls="passChange"><img src="build/img/password-change.svg" alt="password"> Change password
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-toggle="pill" href="#notif" role="tab" aria-controls="notif"><img src="build/img/bell.svg" alt="password" style="width: 16px;"> Notification setting
					</a>
				</li>
			</ul>
			<div class="d-block d-md-none col-12 mobile-drop">
				<div class="dropdown">
					<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="build/img/company-info.svg" alt="company"> Company Information
					</a>
					<div class="card-type dropdown-menu" aria-labelledby="dropdownMenuLink">
						<a class="dropdown-item" data-toggle="pill" href="#companyInfo" role="tab" aria-controls="companyInfo"><img src="build/img/company-info.svg" alt="company"> Company Information
						</a>
						<a class="dropdown-item" data-toggle="pill" href="#adminDetails" role="tab" aria-controls="adminDetails"><img src="build/img/account-details.svg" alt="account">  Account Admin details
						</a>
						<a class="dropdown-item" data-toggle="pill" href="#passChange" role="tab" aria-controls="passChange"><img src="build/img/password-change.svg" alt="password"> Change password
						</a>
						<a class="dropdown-item" data-toggle="pill" href="#notif" role="tab" aria-controls="notif"><img src="build/img/bell.svg" alt="password" style="width: 16px;"> Notification setting
					</a>
					</div>
				</div>
			</div>
			<div class="col-12 tab-pane fade active show" id="companyInfo" role="tabpanel" aria-labelledby="pill-companyInfo">
				<div class="card-type data">
					<form action="" class="row">
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Trade name 
								<button type="button" class="btn btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
									<img src="build/img/info.svg" alt="" width="16">
								</button>
							</label>
							<input type="text" name="" id="" placeholder="Rappi">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">
								Bussiness legal name
								<button type="button" class="btn btn-tooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
									<img src="build/img/info.svg" alt="" width="16">
								</button>
							</label>
							<input type="text" name="" id="" placeholder="Spain">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<div class="select type2">
								<label for="">Company Type</label>
								<select name="" id="">
									<option value="null">Company Type</option>
								</select>
								<div class="select-look card-type">
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
									
								</div>
							</div>
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Fiscal /  Tax ID</label>
							<input type="text" name="" id="" placeholder="80560770">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<div class="select type2">
								<label for="">Select a Country</label>
								<select name="" id="">
									<option value="null">Company Type</option>
								</select>
								<div class="select-look card-type">
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
									
								</div>
							</div>
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Address</label>
							<input type="number" name="" id="" placeholder="Calle Manuel gutierrez 6">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">City</label>
							<input type="number" name="" id="" placeholder="Barcelona">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Zip code</label>
							<input type="number" name="" id="" placeholder="15170">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Number of employees</label>
							<input type="number" name="" id="" placeholder="15170">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<div class="select type2">
								<label for="">Industry</label>
								<select name="" id="">
									<option value="null">Company Type</option>
								</select>
								<div class="select-look card-type">
									<div class="ico">
										<img src="build/img/angle_down.svg" alt="angle">
									</div>
									
								</div>
							</div>
						</div>
						<div class="col-12 actions d-flex justify-content-center">
							<button class="btn btn-default min ml-2">Save</button>
						</div>
					</form>
				</div>
			</div>
			<div class="col-12 tab-pane fade" id="adminDetails" role="tabpanel" aria-labelledby="pill-adminDetails">
				<div class="card-type data">
					<form action="" class="row justify-content-between">
						<div class="profile-picture col-12 d-flex justify-content-between">
							<div class="info">
								<img src="build/img/user.png" alt="user">
								<button class="btn btn-ghost">Edit</button>
							</div>
							<button class="btn btn-outline" type="button" data-toggle="modal" data-target="#double-check">Change account type</button>
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">First name </label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Last name</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Country of residence</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">ID number</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6 type1">
							<label for="">Date of ID issue</label>
							<div class="custom-date">
				    			<input type="date" name="" id="">
				    			<div class="card-type date-look">
				    				<span class="date"><img src="build/img/calendar_pink.svg" alt="calendar"></span>
				    			</div>
				    		</div>
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Nationality</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Address</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">City</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6 type1">
							<label for="">Date of birth</label>
							<div class="custom-date">
				    			<input type="date" name="" id="">
				    			<div class="card-type date-look">
				    				<span class="date"><img src="build/img/calendar_pink.svg" alt="calendar"></span>
				    			</div>
				    		</div>
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<div class="row">
								<div class="col-4">
									<label for="">Dial code</label>
									<div class="country">
										<input type="number" name="" id="">
									</div>
								</div>
								<div class="col-8">
									<label for="">Phone Number</label>
									<input type="number" name="" id="">
								</div>
							</div>
						</div>
						<div class="form-group form-inline col-12 col-md-6">
							<label>US person?</label>
	         				<div class="custom-control custom-radio custom-control-inline custom2">
	         					<input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
	         					<label class="custom-control-label" for="customRadioInline1">Yes</label>
							</div>
							<div class="custom-control custom-radio custom-control-inline custom2">
							  <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
							  <label class="custom-control-label" for="customRadioInline2">No</label>
							</div>
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">Select time zone - city...</label>
							<input type="text" name="" id="">
						</div>
						<div class="form-group big filled col-12 col-md-6">
							<label for="">How many days have you been living in that country?</label>
							<input type="text" name="" id="">
						</div>
						<div class="col-12 actions d-flex justify-content-center">
							<button class="btn btn-default min ml-2">Save</button>
						</div>
					</form>
				</div>
			</div>
			<div class="tab-pane fade w100" id="passChange" role="tabpanel" aria-labelledby="pill-passChange">
				<div class="card-type">
					<form action="">
						<div class="w100 form-group big w-icon-r">
							<label for="">New Password</label>
							<input type="password" name="" id="">
							<button class="visibility"> <!-- agregar/quitar al dar clic clase show -->
								<img src="build/img/visible_outlined.svg" alt="" class="off">
								<img src="build/img/visibility_pink.svg" alt="" class="on">
							</button>
						</div>
						<div class="w100 actions d-flex justify-content-center">
							<button class="btn btn-default min ml-2" type="button" data-toggle="modal" data-target="#double-check">Save</button>
						</div>
					</form>
				</div>
			</div>
			<div class="tab-pane fade w100" id="notif" role="tabpanel" aria-labelledby="pill-notif">
				<div class="set card-type">
					<div class="notif-type">
						<h4>Payments</h4>
						<p>E-mail notifications of payment status</p>
					</div>
					<div class="switch">
						<span class="state">Disabled</span>
						<div class="custom-control custom-switch">
						    <input type="checkbox" class="custom-control-input" id="customSwitch1">
						    <label class="custom-control-label" for="customSwitch1"></label>
						</div>
					</div>
				</div>
				<div class="set card-type">
					<div class="notif-type">
						<h4>Payments</h4>
						<p>E-mail notifications of payment status</p>
					</div>
					<div class="switch">
						<span class="state">Disabled</span>
						<div class="custom-control custom-switch">
						    <input type="checkbox" class="custom-control-input" id="customSwitch2">
						    <label class="custom-control-label" for="customSwitch2"></label>
						</div>
					</div>
				</div>
				<div class="set card-type">
					<div class="notif-type">
						<h4>Creation of contracts</h4>
						<p>E-mail notifications when you create a contract and the summary</p>
					</div>
					<div class="switch">
						<span class="state">Disabled</span>
						<div class="custom-control custom-switch">
						    <input type="checkbox" class="custom-control-input" id="customSwitch3">
						    <label class="custom-control-label" for="customSwitch3"></label>
						</div>
					</div>
				</div>
				<div class="set card-type">
					<div class="notif-type">
						<h4>Documents</h4>
						<p>E-mail notifications when your contractors have uploaded all their documents</p>
					</div>
					<div class="switch">
						<span class="state">Disabled</span>
						<div class="custom-control custom-switch">
						    <input type="checkbox" class="custom-control-input" id="customSwitch4">
						    <label class="custom-control-label" for="customSwitch4"></label>
						</div>
					</div>
				</div>
				<div class="set card-type">
					<div class="notif-type">
						<h4>Time-off - work sheet</h4>
						<p>E-mail notifications when the contractor requests a time off or work sheet</p>
					</div>
					<div class="switch">
						<span class="state">Disabled</span>
						<div class="custom-control custom-switch">
						    <input type="checkbox" class="custom-control-input" id="customSwitch5">
						    <label class="custom-control-label" for="customSwitch5"></label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="" class="chat"><img src="build/img/chat.svg" alt="chat"></a>
	</main>
	<footer>
		<div class="row container">
			<p class="legal">&copy; 2021 On Top. All rights reserved. <a href="">Terms and conditions</a></p>
		</div>
	</footer>
	<div class="modal fade" id="double-check" tabindex="-1" aria-labelledby="double-checkLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered modal-dialog-md two-choices">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<h4>Change account type</h4>
					<p>Remember that if you change your account, <strong>all the contracts</strong> you have <strong>created will be lost.</strong></p>
					<p>Do you want to continue?</p>
				</div>
				<div class="modal-footer d-flex justify-content-around">
					<button class="btn btn-default gray" data-dismiss="modal" data-toggle="modal" data-target="#successfull"> Yes</button>
					<button class="btn btn-default" data-dismiss="modal" aria-label="Close"> No</button>
				</div>
			</div>
		</div>
	</div>
	<div class="modal fade" id="successfull" tabindex="-1" aria-labelledby="successfullLabel" aria-hidden="true">
		<div class="modal-dialog modal-dialog-sm modal-dialog-centered modal-result">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					  <span aria-hidden="true"><img src="build/img/close.svg" alt="" width="18"></span>
					</button>
				</div>
				<div class="modal-body">
					<img src="build/img/success-check.svg" alt="check">
					<h4>Account successfully changed</h4>
					<p>Please note that you have to fill in your data again.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>	
</body>
</html>